Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00466619s          reading init.xml
|                 | |       | | |   0.00044503s          reading info.xml
|                 | |       | | |  0.000198981s [  1.3%] pre-initialization
|                 | |       | | |   0.00012858s [  0.9%] initialization
|                 | |       | | |    1.353e-06s [  0.0%] steps
|                 | |       | | |   4.0024e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00216075s [ 14.4%] creating output-file
|                 | |       | | |  0.000537444s [  3.6%] event-handling
|                 | |       | | |    0.0033152s [ 22.1%] overhead
|                 | |       | | |    0.0086493s [ 57.5%] simulation
|                 | |       | | |    0.0150316s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 33700 steps taken
|                 | |       | | | 33700 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
