Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SingleTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |  0.000657486s          reading init.xml
|                 | |       | | |   7.6322e-05s          reading info.xml
|                 | |       | | |  0.000117689s [  2.8%] pre-initialization
|                 | |       | | |   6.0102e-05s [  1.4%] initialization
|                 | |       | | |      3.9e-07s [  0.0%] steps
|                 | |       | | |   3.8749e-05s [  0.9%] solver (excl. callbacks)
|                 | |       | | |  0.000782743s [ 18.7%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00051536s [ 12.3%] overhead
|                 | |       | | |   0.00266526s [ 63.5%] simulation
|                 | |       | | |    0.0042083s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
