Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00892318s          reading init.xml
|                 | |       | | |  0.000789232s          reading info.xml
|                 | |       | | |  0.000314737s [  1.4%] pre-initialization
|                 | |       | | |  0.000192359s [  0.8%] initialization
|                 | |       | | |    2.154e-06s [  0.0%] steps
|                 | |       | | |   4.0443e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00374183s [ 16.3%] creating output-file
|                 | |       | | |   0.00110579s [  4.8%] event-handling
|                 | |       | | |   0.00287889s [ 12.6%] overhead
|                 | |       | | |    0.0146513s [ 63.9%] simulation
|                 | |       | | |    0.0229275s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
