Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=500
stepSize=0.02
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.Conflict  -nls=newton -s=rungekutta -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00922769s          reading init.xml
|                 | |       | | |   0.00074566s          reading info.xml
|                 | |       | | |   0.00039699s [  1.7%] pre-initialization
|                 | |       | | |  0.000277207s [  1.2%] initialization
|                 | |       | | |   1.6631e-05s [  0.1%] steps
|                 | |       | | |   8.7343e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |  0.000998545s [  4.2%] creating output-file
|                 | |       | | |   3.3505e-05s [  0.1%] event-handling
|                 | |       | | |   0.00069711s [  3.0%] overhead
|                 | |       | | |    0.0211031s [ 89.4%] simulation
|                 | |       | | |    0.0236104s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: rungekutta
|                 | |       | | |  1000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
