Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00456607s          reading init.xml
|                 | |       | | |   0.00044508s          reading info.xml
|                 | |       | | |  0.000186047s [  1.3%] pre-initialization
|                 | |       | | |  0.000130624s [  0.9%] initialization
|                 | |       | | |    1.253e-06s [  0.0%] steps
|                 | |       | | |    3.974e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00221244s [ 15.2%] creating output-file
|                 | |       | | |  0.000544754s [  3.7%] event-handling
|                 | |       | | |   0.00300841s [ 20.6%] overhead
|                 | |       | | |   0.00846451s [ 58.0%] simulation
|                 | |       | | |    0.0145878s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 33700 steps taken
|                 | |       | | | 33700 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
