Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TEtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00717991s          reading init.xml
|                 | |       | | |  0.000740661s          reading info.xml
|                 | |       | | |  0.000280143s [  1.2%] pre-initialization
|                 | |       | | |  0.000161561s [  0.7%] initialization
|                 | |       | | |    2.334e-06s [  0.0%] steps
|                 | |       | | |    4.025e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00316159s [ 13.6%] creating output-file
|                 | |       | | |  0.000712221s [  3.1%] event-handling
|                 | |       | | |   0.00320555s [ 13.8%] overhead
|                 | |       | | |     0.015626s [ 67.4%] simulation
|                 | |       | | |    0.0231897s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 25065 steps taken
|                 | |       | | | 25065 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
