Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00268195s          reading init.xml
|                 | |       | | |  0.000379177s          reading info.xml
|                 | |       | | |  0.000188071s [  1.7%] pre-initialization
|                 | |       | | |  0.000145581s [  1.3%] initialization
|                 | |       | | |     8.41e-07s [  0.0%] steps
|                 | |       | | |   4.1272e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00153304s [ 13.5%] creating output-file
|                 | |       | | |  0.000427539s [  3.8%] event-handling
|                 | |       | | |   0.00238199s [ 21.0%] overhead
|                 | |       | | |   0.00664235s [ 58.5%] simulation
|                 | |       | | |    0.0113607s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
