Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00806748s          reading init.xml
|                 | |       | | |  0.000740961s          reading info.xml
|                 | |       | | |  0.000265555s [  1.3%] pre-initialization
|                 | |       | | |  0.000213959s [  1.0%] initialization
|                 | |       | | |    1.954e-06s [  0.0%] steps
|                 | |       | | |   4.1537e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00333014s [ 16.3%] creating output-file
|                 | |       | | |  0.000596695s [  2.9%] event-handling
|                 | |       | | |   0.00295136s [ 14.5%] overhead
|                 | |       | | |    0.0129829s [ 63.7%] simulation
|                 | |       | | |     0.020384s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
