Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0087592s          reading init.xml
|                 | |       | | |  0.000801033s          reading info.xml
|                 | |       | | |  0.000271315s [  0.7%] pre-initialization
|                 | |       | | |  0.000176189s [  0.5%] initialization
|                 | |       | | |    4.469e-06s [  0.0%] steps
|                 | |       | | |    0.0019714s [  5.3%] solver (excl. callbacks)
|                 | |       | | |    0.0039613s [ 10.6%] creating output-file
|                 | |       | | |   0.00899351s [ 24.0%] event-handling
|                 | |       | | |   0.00289376s [  7.7%] overhead
|                 | |       | | |    0.0191823s [ 51.2%] simulation
|                 | |       | | |    0.0374543s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.563e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
