Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00898261s          reading init.xml
|                 | |       | | |  0.000793349s          reading info.xml
|                 | |       | | |  0.000298887s [  1.3%] pre-initialization
|                 | |       | | |  0.000202448s [  0.9%] initialization
|                 | |       | | |    2.605e-06s [  0.0%] steps
|                 | |       | | |   4.0544e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00372905s [ 16.4%] creating output-file
|                 | |       | | |   0.00116559s [  5.1%] event-handling
|                 | |       | | |   0.00276268s [ 12.1%] overhead
|                 | |       | | |    0.0145513s [ 64.0%] simulation
|                 | |       | | |    0.0227531s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
