Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDoutputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00941753s          reading init.xml
|                 | |       | | |  0.000834867s          reading info.xml
|                 | |       | | |  0.000359991s [  1.5%] pre-initialization
|                 | |       | | |  0.000207778s [  0.9%] initialization
|                 | |       | | |    2.103e-06s [  0.0%] steps
|                 | |       | | |   4.0013e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00425965s [ 18.0%] creating output-file
|                 | |       | | |   0.00214845s [  9.1%] event-handling
|                 | |       | | |   0.00288147s [ 12.2%] overhead
|                 | |       | | |    0.0137448s [ 58.1%] simulation
|                 | |       | | |    0.0236443s [100.0%] total
|                 | |       | | events
|                 | |       | | |    36 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 98402 steps taken
|                 | |       | | | 98402 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
