Environment - simulationEnvironment:
startTime=0
stopTime=12
tolerance=1e-06
numberOfIntervals=500
stepSize=0.024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.NoTokens  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.011862s          reading init.xml
|                 | |       | | |  0.000934502s          reading info.xml
|                 | |       | | |  0.000391981s [  0.9%] pre-initialization
|                 | |       | | |  0.000347849s [  0.8%] initialization
|                 | |       | | |   2.6258e-05s [  0.1%] steps
|                 | |       | | |   0.00065233s [  1.4%] solver (excl. callbacks)
|                 | |       | | |   0.00114762s [  2.5%] creating output-file
|                 | |       | | |    0.0184865s [ 40.8%] event-handling
|                 | |       | | |  0.000744482s [  1.6%] overhead
|                 | |       | | |    0.0234667s [ 51.8%] simulation
|                 | |       | | |    0.0452636s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    83 steps taken
|                 | |       | | |    83 calls of functionODE
|                 | |       | | |    79 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00528438s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
