Environment - simulationEnvironment:
startTime=0
stopTime=8
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0032
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSTestinterrupt  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0072083s          reading init.xml
|                 | |       | | |  0.000656584s          reading info.xml
|                 | |       | | |    0.0002895s [  1.3%] pre-initialization
|                 | |       | | |  0.000185145s [  0.8%] initialization
|                 | |       | | |    2.705e-06s [  0.0%] steps
|                 | |       | | |   5.9943e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00351585s [ 15.7%] creating output-file
|                 | |       | | |  0.000710134s [  3.2%] event-handling
|                 | |       | | |   0.00326359s [ 14.5%] overhead
|                 | |       | | |    0.0144254s [ 64.2%] simulation
|                 | |       | | |    0.0224522s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 24226 steps taken
|                 | |       | | | 24226 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
