Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00445564s          reading init.xml
|                 | |       | | |  0.000439529s          reading info.xml
|                 | |       | | |  0.000201256s [  1.4%] pre-initialization
|                 | |       | | |  0.000124251s [  0.9%] initialization
|                 | |       | | |    1.242e-06s [  0.0%] steps
|                 | |       | | |    3.909e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00242499s [ 16.6%] creating output-file
|                 | |       | | |  0.000472732s [  3.2%] event-handling
|                 | |       | | |   0.00277514s [ 19.0%] overhead
|                 | |       | | |   0.00855537s [ 58.6%] simulation
|                 | |       | | |    0.0145941s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23385 steps taken
|                 | |       | | | 23385 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
