Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0091501s          reading init.xml
|                 | |       | | |  0.000816933s          reading info.xml
|                 | |       | | |  0.000324164s [  1.2%] pre-initialization
|                 | |       | | |  0.000193741s [  0.7%] initialization
|                 | |       | | |    2.735e-06s [  0.0%] steps
|                 | |       | | |   4.1497e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00373825s [ 14.1%] creating output-file
|                 | |       | | |   0.00151361s [  5.7%] event-handling
|                 | |       | | |   0.00297483s [ 11.3%] overhead
|                 | |       | | |    0.0176468s [ 66.8%] simulation
|                 | |       | | |    0.0264357s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
