Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00817762s          reading init.xml
|                 | |       | | |  0.000798939s          reading info.xml
|                 | |       | | |  0.000245448s [  1.1%] pre-initialization
|                 | |       | | |  0.000157664s [  0.7%] initialization
|                 | |       | | |    2.184e-06s [  0.0%] steps
|                 | |       | | |   5.9469e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00362902s [ 16.3%] creating output-file
|                 | |       | | |   0.00109469s [  4.9%] event-handling
|                 | |       | | |   0.00290336s [ 13.1%] overhead
|                 | |       | | |    0.0141186s [ 63.6%] simulation
|                 | |       | | |    0.0222105s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
