Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.TCtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00402937s          reading init.xml
|                 | |       | | |    0.0004026s          reading info.xml
|                 | |       | | |  0.000280132s [  0.4%] pre-initialization
|                 | |       | | |  0.000195816s [  0.3%] initialization
|                 | |       | | |    1.101e-05s [  0.0%] steps
|                 | |       | | |   0.00177356s [  2.8%] solver (excl. callbacks)
|                 | |       | | |   0.00226192s [  3.5%] creating output-file
|                 | |       | | |    0.0233421s [ 36.3%] event-handling
|                 | |       | | |   0.00447507s [  7.0%] overhead
|                 | |       | | |    0.0320368s [ 49.8%] simulation
|                 | |       | | |    0.0643764s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    58 steps taken
|                 | |       | | |    75 calls of functionODE
|                 | |       | | |    18 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000123794s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
