Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.TDtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00271714s          reading init.xml
|                 | |       | | |  0.000240158s          reading info.xml
|                 | |       | | |   0.00020915s [  1.2%] pre-initialization
|                 | |       | | |  0.000125885s [  0.7%] initialization
|                 | |       | | |    1.783e-06s [  0.0%] steps
|                 | |       | | |   0.00104968s [  5.8%] solver (excl. callbacks)
|                 | |       | | |   0.00172208s [  9.6%] creating output-file
|                 | |       | | |   0.00209591s [ 11.6%] event-handling
|                 | |       | | |   0.00242082s [ 13.4%] overhead
|                 | |       | | |    0.0103924s [ 57.7%] simulation
|                 | |       | | |    0.0180178s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.3589e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
