Environment - simulationEnvironment:
startTime=0
stopTime=60
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSdiscrete  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0046866s          reading init.xml
|                 | |       | | |  0.000447826s          reading info.xml
|                 | |       | | |  0.000191106s [  1.3%] pre-initialization
|                 | |       | | |  0.000125845s [  0.8%] initialization
|                 | |       | | |    1.202e-06s [  0.0%] steps
|                 | |       | | |   3.9878e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00217862s [ 14.3%] creating output-file
|                 | |       | | |   0.00127396s [  8.4%] event-handling
|                 | |       | | |   0.00295956s [ 19.4%] overhead
|                 | |       | | |   0.00846136s [ 55.6%] simulation
|                 | |       | | |    0.0152315s [100.0%] total
|                 | |       | | events
|                 | |       | | |    32 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 89952 steps taken
|                 | |       | | | 89952 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
