Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0130877s          reading init.xml
|                 | |       | | |   0.00143264s          reading info.xml
|                 | |       | | |  0.000419081s [  1.1%] pre-initialization
|                 | |       | | |  0.000233585s [  0.6%] initialization
|                 | |       | | |    3.777e-06s [  0.0%] steps
|                 | |       | | |   5.8511e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00623174s [ 16.6%] creating output-file
|                 | |       | | |   0.00232815s [  6.2%] event-handling
|                 | |       | | |   0.00500647s [ 13.3%] overhead
|                 | |       | | |    0.0233116s [ 62.0%] simulation
|                 | |       | | |     0.037593s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
