Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0129001s          reading init.xml
|                 | |       | | |   0.00106631s          reading info.xml
|                 | |       | | |  0.000435441s [  1.0%] pre-initialization
|                 | |       | | |  0.000222405s [  0.5%] initialization
|                 | |       | | |    6.332e-06s [  0.0%] steps
|                 | |       | | |   0.00277113s [  6.6%] solver (excl. callbacks)
|                 | |       | | |   0.00578136s [ 13.7%] creating output-file
|                 | |       | | |   0.00666097s [ 15.8%] event-handling
|                 | |       | | |   0.00238587s [  5.7%] overhead
|                 | |       | | |    0.0239415s [ 56.7%] simulation
|                 | |       | | |     0.042205s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.8638e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
