Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00493253s          reading init.xml
|                 | |       | | |  0.000462332s          reading info.xml
|                 | |       | | |  0.000272659s [  1.8%] pre-initialization
|                 | |       | | |  0.000164056s [  1.1%] initialization
|                 | |       | | |    1.182e-06s [  0.0%] steps
|                 | |       | | |   4.0421e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00236464s [ 15.8%] creating output-file
|                 | |       | | |  0.000476631s [  3.2%] event-handling
|                 | |       | | |   0.00289007s [ 19.3%] overhead
|                 | |       | | |   0.00873087s [ 58.4%] simulation
|                 | |       | | |    0.0149405s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23385 steps taken
|                 | |       | | | 23385 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
