Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0122511s          reading init.xml
|                 | |       | | |  0.000962314s          reading info.xml
|                 | |       | | |  0.000383525s [  0.9%] pre-initialization
|                 | |       | | |  0.000179535s [  0.4%] initialization
|                 | |       | | |    6.311e-06s [  0.0%] steps
|                 | |       | | |   0.00256722s [  6.3%] solver (excl. callbacks)
|                 | |       | | |   0.00560187s [ 13.6%] creating output-file
|                 | |       | | |   0.00645053s [ 15.7%] event-handling
|                 | |       | | |   0.00235565s [  5.7%] overhead
|                 | |       | | |    0.0235239s [ 57.3%] simulation
|                 | |       | | |    0.0410685s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.5739e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
