Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TEnoInput  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00249699s          reading init.xml
|                 | |       | | |  0.000253473s          reading info.xml
|                 | |       | | |   0.00016609s [  1.5%] pre-initialization
|                 | |       | | |   0.00010688s [  0.9%] initialization
|                 | |       | | |    1.312e-06s [  0.0%] steps
|                 | |       | | |    5.812e-05s [  0.5%] solver (excl. callbacks)
|                 | |       | | |   0.00143459s [ 12.7%] creating output-file
|                 | |       | | |  0.000128501s [  1.1%] event-handling
|                 | |       | | |   0.00278892s [ 24.7%] overhead
|                 | |       | | |   0.00662349s [ 58.6%] simulation
|                 | |       | | |    0.0113079s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 14720 steps taken
|                 | |       | | | 14720 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
