Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0216102s          reading init.xml
|                 | |       | | |    0.0019913s          reading info.xml
|                 | |       | | |  0.000534096s [  1.0%] pre-initialization
|                 | |       | | |  0.000304527s [  0.6%] initialization
|                 | |       | | |    5.791e-06s [  0.0%] steps
|                 | |       | | |   3.9222e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00982897s [ 18.4%] creating output-file
|                 | |       | | |   0.00141123s [  2.6%] event-handling
|                 | |       | | |   0.00607082s [ 11.4%] overhead
|                 | |       | | |    0.0352694s [ 66.0%] simulation
|                 | |       | | |     0.053464s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 17927 steps taken
|                 | |       | | | 17927 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
