Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00895163s          reading init.xml
|                 | |       | | |  0.000804149s          reading info.xml
|                 | |       | | |  0.000311381s [  1.3%] pre-initialization
|                 | |       | | |  0.000208489s [  0.9%] initialization
|                 | |       | | |    2.214e-06s [  0.0%] steps
|                 | |       | | |   4.0021e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00365234s [ 15.8%] creating output-file
|                 | |       | | |   0.00116672s [  5.1%] event-handling
|                 | |       | | |   0.00287572s [ 12.5%] overhead
|                 | |       | | |    0.0148211s [ 64.2%] simulation
|                 | |       | | |    0.0230779s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
