Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.Speed  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00725188s          reading init.xml
|                 | |       | | |  0.000582716s          reading info.xml
|                 | |       | | |  0.000400217s [  0.3%] pre-initialization
|                 | |       | | |   0.00034886s [  0.2%] initialization
|                 | |       | | |   2.3214e-05s [  0.0%] steps
|                 | |       | | |   0.00139215s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00375368s [  2.5%] creating output-file
|                 | |       | | |    0.0591552s [ 39.7%] event-handling
|                 | |       | | |   0.00365908s [  2.5%] overhead
|                 | |       | | |    0.0801644s [ 53.8%] simulation
|                 | |       | | |     0.148897s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    26 steps taken
|                 | |       | | |    26 calls of functionODE
|                 | |       | | |    25 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0007249s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
