Environment - simulationEnvironment:
startTime=0
stopTime=6
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IATest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.012395s          reading init.xml
|                 | |       | | |  0.000929113s          reading info.xml
|                 | |       | | |  0.000481077s [  0.2%] pre-initialization
|                 | |       | | |  0.000535489s [  0.2%] initialization
|                 | |       | | |   4.0275e-05s [  0.0%] steps
|                 | |       | | |   0.00251823s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00569286s [  1.9%] creating output-file
|                 | |       | | |     0.131827s [ 44.5%] event-handling
|                 | |       | | |   0.00409325s [  1.4%] overhead
|                 | |       | | |     0.151274s [ 51.0%] simulation
|                 | |       | | |     0.296463s [100.0%] total
|                 | |       | | events
|                 | |       | | |     9 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   139 steps taken
|                 | |       | | |   187 calls of functionODE
|                 | |       | | |   159 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |    24 convergence test failures
|                 | |       | | | 0.0119478s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
