Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00841453s          reading init.xml
|                 | |       | | |  0.000780416s          reading info.xml
|                 | |       | | |  0.000220882s [  1.1%] pre-initialization
|                 | |       | | |  0.000157874s [  0.8%] initialization
|                 | |       | | |    1.984e-06s [  0.0%] steps
|                 | |       | | |   3.9239e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00339273s [ 16.8%] creating output-file
|                 | |       | | |  0.000587697s [  2.9%] event-handling
|                 | |       | | |   0.00287277s [ 14.2%] overhead
|                 | |       | | |    0.0129156s [ 64.0%] simulation
|                 | |       | | |    0.0201888s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
