Environment - simulationEnvironment:
startTime=0
stopTime=12
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0048
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ZeroArcWeight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00678565s          reading init.xml
|                 | |       | | |  0.000596923s          reading info.xml
|                 | |       | | |  0.000259033s [  0.3%] pre-initialization
|                 | |       | | |  0.000240158s [  0.3%] initialization
|                 | |       | | |   1.2723e-05s [  0.0%] steps
|                 | |       | | |   0.00151588s [  1.8%] solver (excl. callbacks)
|                 | |       | | |    0.0031224s [  3.7%] creating output-file
|                 | |       | | |    0.0352977s [ 41.3%] event-handling
|                 | |       | | |   0.00339939s [  4.0%] overhead
|                 | |       | | |    0.0415724s [ 48.7%] simulation
|                 | |       | | |    0.0854197s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    46 steps taken
|                 | |       | | |    46 calls of functionODE
|                 | |       | | |    44 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000862269s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
