Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.OutputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00851387s          reading init.xml
|                 | |       | | |  0.000776027s          reading info.xml
|                 | |       | | |  0.000271105s [  0.8%] pre-initialization
|                 | |       | | |  0.000162844s [  0.5%] initialization
|                 | |       | | |    3.848e-06s [  0.0%] steps
|                 | |       | | |   0.00173713s [  5.2%] solver (excl. callbacks)
|                 | |       | | |   0.00396579s [ 11.9%] creating output-file
|                 | |       | | |   0.00618965s [ 18.5%] event-handling
|                 | |       | | |   0.00306943s [  9.2%] overhead
|                 | |       | | |    0.0180275s [ 53.9%] simulation
|                 | |       | | |    0.0334272s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.105e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
