Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TEtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00662618s          reading init.xml
|                 | |       | | |  0.000623342s          reading info.xml
|                 | |       | | |  0.000220381s [  1.0%] pre-initialization
|                 | |       | | |  0.000155299s [  0.7%] initialization
|                 | |       | | |    2.305e-06s [  0.0%] steps
|                 | |       | | |   3.9371e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00300073s [ 13.0%] creating output-file
|                 | |       | | |  0.000709305s [  3.1%] event-handling
|                 | |       | | |   0.00338739s [ 14.7%] overhead
|                 | |       | | |     0.015504s [ 67.4%] simulation
|                 | |       | | |    0.0230187s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 25065 steps taken
|                 | |       | | | 25065 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
