Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TTtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00240529s          reading init.xml
|                 | |       | | |    0.0002417s          reading info.xml
|                 | |       | | |   0.00014497s [  1.5%] pre-initialization
|                 | |       | | |  0.000102662s [  1.1%] initialization
|                 | |       | | |    3.947e-06s [  0.0%] steps
|                 | |       | | |  0.000208391s [  2.2%] solver (excl. callbacks)
|                 | |       | | |   0.00137002s [ 14.3%] creating output-file
|                 | |       | | |  0.000269721s [  2.8%] event-handling
|                 | |       | | |   0.00233786s [ 24.3%] overhead
|                 | |       | | |   0.00516449s [ 53.8%] simulation
|                 | |       | | |   0.00960206s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
