Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.PCtoTCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0042855s          reading init.xml
|                 | |       | | |  0.000426565s          reading info.xml
|                 | |       | | |   0.00025755s [  0.5%] pre-initialization
|                 | |       | | |  0.000234958s [  0.5%] initialization
|                 | |       | | |    7.263e-06s [  0.0%] steps
|                 | |       | | |   0.00126933s [  2.7%] solver (excl. callbacks)
|                 | |       | | |   0.00170175s [  3.6%] creating output-file
|                 | |       | | |    0.0178544s [ 37.4%] event-handling
|                 | |       | | |    0.0032175s [  6.7%] overhead
|                 | |       | | |    0.0232273s [ 48.6%] simulation
|                 | |       | | |      0.04777s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    86 steps taken
|                 | |       | | |   100 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.9187e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
