Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00784084s          reading init.xml
|                 | |       | | |  0.000721255s          reading info.xml
|                 | |       | | |   0.00021977s [  1.1%] pre-initialization
|                 | |       | | |  0.000173062s [  0.9%] initialization
|                 | |       | | |    1.874e-06s [  0.0%] steps
|                 | |       | | |   4.0411e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0033308s [ 16.7%] creating output-file
|                 | |       | | |  0.000896885s [  4.5%] event-handling
|                 | |       | | |   0.00287794s [ 14.5%] overhead
|                 | |       | | |    0.0123698s [ 62.1%] simulation
|                 | |       | | |    0.0199105s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
