Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.NoInputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00355851s          reading init.xml
|                 | |       | | |  0.000358338s          reading info.xml
|                 | |       | | |  0.000239636s [  2.1%] pre-initialization
|                 | |       | | |  0.000132667s [  1.1%] initialization
|                 | |       | | |     9.52e-07s [  0.0%] steps
|                 | |       | | |   4.0546e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00188841s [ 16.2%] creating output-file
|                 | |       | | |  0.000122641s [  1.1%] event-handling
|                 | |       | | |   0.00238017s [ 20.4%] overhead
|                 | |       | | |   0.00683669s [ 58.7%] simulation
|                 | |       | | |    0.0116417s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  8837 steps taken
|                 | |       | | |  8837 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
