Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.FiveTimes  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0264388s          reading init.xml
|                 | |       | | |   0.00237602s          reading info.xml
|                 | |       | | |  0.000665951s [  0.4%] pre-initialization
|                 | |       | | |  0.000494142s [  0.3%] initialization
|                 | |       | | |   6.1104e-05s [  0.0%] steps
|                 | |       | | |   0.00487531s [  2.6%] solver (excl. callbacks)
|                 | |       | | |    0.0138272s [  7.4%] creating output-file
|                 | |       | | |    0.0749726s [ 40.1%] event-handling
|                 | |       | | |   0.00603509s [  3.2%] overhead
|                 | |       | | |    0.0859091s [ 46.0%] simulation
|                 | |       | | |     0.186841s [100.0%] total
|                 | |       | | events
|                 | |       | | |    47 state events
|                 | |       | | |     9 time events
|                 | |       | | solver: dassl
|                 | |       | | |   542 steps taken
|                 | |       | | |   542 calls of functionODE
|                 | |       | | |   513 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00798004s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
