Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.PCtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00266658s          reading init.xml
|                 | |       | | |  0.000252381s          reading info.xml
|                 | |       | | |  0.000317061s [  1.8%] pre-initialization
|                 | |       | | |  0.000115596s [  0.6%] initialization
|                 | |       | | |    1.854e-06s [  0.0%] steps
|                 | |       | | |   0.00106665s [  5.9%] solver (excl. callbacks)
|                 | |       | | |   0.00168353s [  9.3%] creating output-file
|                 | |       | | |   0.00180307s [ 10.0%] event-handling
|                 | |       | | |   0.00233862s [ 13.0%] overhead
|                 | |       | | |    0.0106803s [ 59.3%] simulation
|                 | |       | | |    0.0180067s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   316 steps taken
|                 | |       | | |   316 calls of functionODE
|                 | |       | | |   299 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.3903e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
