Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00942539s          reading init.xml
|                 | |       | | |  0.000782409s          reading info.xml
|                 | |       | | |  0.000266126s [  1.2%] pre-initialization
|                 | |       | | |  0.000193441s [  0.9%] initialization
|                 | |       | | |    2.154e-06s [  0.0%] steps
|                 | |       | | |  0.000211088s [  1.0%] solver (excl. callbacks)
|                 | |       | | |   0.00360195s [ 16.2%] creating output-file
|                 | |       | | |   0.00108032s [  4.9%] event-handling
|                 | |       | | |   0.00281253s [ 12.7%] overhead
|                 | |       | | |    0.0140197s [ 63.2%] simulation
|                 | |       | | |    0.0221873s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
