Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.DisLoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00341174s          reading init.xml
|                 | |       | | |  0.000323693s          reading info.xml
|                 | |       | | |  0.000152034s [  1.1%] pre-initialization
|                 | |       | | |  0.000108753s [  0.8%] initialization
|                 | |       | | |    1.182e-06s [  0.0%] steps
|                 | |       | | |   4.0225e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00172213s [ 12.7%] creating output-file
|                 | |       | | |  0.000879493s [  6.5%] event-handling
|                 | |       | | |   0.00283906s [ 20.9%] overhead
|                 | |       | | |    0.0078182s [ 57.7%] simulation
|                 | |       | | |    0.0135611s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
