Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00783158s          reading init.xml
|                 | |       | | |  0.000731845s          reading info.xml
|                 | |       | | |  0.000223177s [  1.1%] pre-initialization
|                 | |       | | |  0.000164277s [  0.8%] initialization
|                 | |       | | |    1.894e-06s [  0.0%] steps
|                 | |       | | |   3.9748e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00317461s [ 16.1%] creating output-file
|                 | |       | | |  0.000593715s [  3.0%] event-handling
|                 | |       | | |   0.00291424s [ 14.8%] overhead
|                 | |       | | |    0.0125788s [ 63.9%] simulation
|                 | |       | | |    0.0196905s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
