Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00915931s          reading init.xml
|                 | |       | | |  0.000730412s          reading info.xml
|                 | |       | | |  0.000394535s [  0.2%] pre-initialization
|                 | |       | | |  0.000400326s [  0.2%] initialization
|                 | |       | | |   2.4165e-05s [  0.0%] steps
|                 | |       | | |   0.00171754s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00418358s [  2.6%] creating output-file
|                 | |       | | |    0.0692799s [ 42.5%] event-handling
|                 | |       | | |   0.00386404s [  2.4%] overhead
|                 | |       | | |    0.0831446s [ 51.0%] simulation
|                 | |       | | |     0.163009s [100.0%] total
|                 | |       | | events
|                 | |       | | |     4 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    78 steps taken
|                 | |       | | |    78 calls of functionODE
|                 | |       | | |    74 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00381004s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
