Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00828337s          reading init.xml
|                 | |       | | |  0.000778792s          reading info.xml
|                 | |       | | |  0.000249084s [  1.1%] pre-initialization
|                 | |       | | |  0.000164055s [  0.7%] initialization
|                 | |       | | |    2.154e-06s [  0.0%] steps
|                 | |       | | |   3.9282e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00360411s [ 16.2%] creating output-file
|                 | |       | | |   0.00106533s [  4.8%] event-handling
|                 | |       | | |   0.00288422s [ 13.0%] overhead
|                 | |       | | |     0.014214s [ 64.0%] simulation
|                 | |       | | |    0.0222222s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
