Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00916122s          reading init.xml
|                 | |       | | |   0.00104362s          reading info.xml
|                 | |       | | |  0.000369538s [  0.2%] pre-initialization
|                 | |       | | |  0.000380318s [  0.2%] initialization
|                 | |       | | |    2.176e-05s [  0.0%] steps
|                 | |       | | |   0.00231164s [  1.4%] solver (excl. callbacks)
|                 | |       | | |   0.00474699s [  2.9%] creating output-file
|                 | |       | | |    0.0725799s [ 44.0%] event-handling
|                 | |       | | |   0.00454403s [  2.8%] overhead
|                 | |       | | |    0.0798552s [ 48.5%] simulation
|                 | |       | | |     0.164809s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   255 steps taken
|                 | |       | | |   255 calls of functionODE
|                 | |       | | |   242 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0064283s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
