Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.Speed  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00709222s          reading init.xml
|                 | |       | | |  0.000569061s          reading info.xml
|                 | |       | | |  0.000357026s [  0.2%] pre-initialization
|                 | |       | | |  0.000297254s [  0.2%] initialization
|                 | |       | | |   2.2943e-05s [  0.0%] steps
|                 | |       | | |   0.00127555s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00368289s [  2.5%] creating output-file
|                 | |       | | |     0.058303s [ 39.8%] event-handling
|                 | |       | | |   0.00352269s [  2.4%] overhead
|                 | |       | | |    0.0789659s [ 53.9%] simulation
|                 | |       | | |     0.146427s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    26 steps taken
|                 | |       | | |    26 calls of functionODE
|                 | |       | | |    25 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000727064s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
