Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00804794s          reading init.xml
|                 | |       | | |  0.000735121s          reading info.xml
|                 | |       | | |  0.000228666s [  1.1%] pre-initialization
|                 | |       | | |  0.000165889s [  0.8%] initialization
|                 | |       | | |    1.903e-06s [  0.0%] steps
|                 | |       | | |   3.9662e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00326366s [ 16.3%] creating output-file
|                 | |       | | |  0.000886179s [  4.4%] event-handling
|                 | |       | | |   0.00288745s [ 14.4%] overhead
|                 | |       | | |    0.0125836s [ 62.7%] simulation
|                 | |       | | |     0.020057s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
