Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.FiveTimes  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0239874s          reading init.xml
|                 | |       | | |   0.00235347s          reading info.xml
|                 | |       | | |  0.000596222s [  0.3%] pre-initialization
|                 | |       | | |  0.000454046s [  0.3%] initialization
|                 | |       | | |   4.6366e-05s [  0.0%] steps
|                 | |       | | |   0.00472616s [  2.6%] solver (excl. callbacks)
|                 | |       | | |    0.0130273s [  7.2%] creating output-file
|                 | |       | | |    0.0725829s [ 40.4%] event-handling
|                 | |       | | |   0.00580561s [  3.2%] overhead
|                 | |       | | |    0.0825389s [ 45.9%] simulation
|                 | |       | | |     0.179777s [100.0%] total
|                 | |       | | events
|                 | |       | | |    47 state events
|                 | |       | | |     9 time events
|                 | |       | | solver: dassl
|                 | |       | | |   542 steps taken
|                 | |       | | |   542 calls of functionODE
|                 | |       | | |   513 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00730732s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
