Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00917286s          reading init.xml
|                 | |       | | |  0.000807295s          reading info.xml
|                 | |       | | |   0.00030544s [  1.3%] pre-initialization
|                 | |       | | |   0.00016622s [  0.7%] initialization
|                 | |       | | |    2.395e-06s [  0.0%] steps
|                 | |       | | |   3.9331e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00367132s [ 15.1%] creating output-file
|                 | |       | | |   0.00142748s [  5.9%] event-handling
|                 | |       | | |   0.00288103s [ 11.9%] overhead
|                 | |       | | |    0.0157446s [ 65.0%] simulation
|                 | |       | | |    0.0242378s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
