Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00833094s          reading init.xml
|                 | |       | | |   0.00092759s          reading info.xml
|                 | |       | | |  0.000270304s [  1.1%] pre-initialization
|                 | |       | | |  0.000154589s [  0.6%] initialization
|                 | |       | | |    2.695e-06s [  0.0%] steps
|                 | |       | | |   3.9443e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00362808s [ 15.1%] creating output-file
|                 | |       | | |   0.00125876s [  5.2%] event-handling
|                 | |       | | |   0.00290161s [ 12.1%] overhead
|                 | |       | | |    0.0157518s [ 65.6%] simulation
|                 | |       | | |    0.0240073s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
