Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.DisLoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00336569s          reading init.xml
|                 | |       | | |  0.000325267s          reading info.xml
|                 | |       | | |  0.000157203s [  1.2%] pre-initialization
|                 | |       | | |  0.000111147s [  0.9%] initialization
|                 | |       | | |    1.053e-06s [  0.0%] steps
|                 | |       | | |   4.5623e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00169141s [ 13.0%] creating output-file
|                 | |       | | |  0.000824574s [  6.3%] event-handling
|                 | |       | | |   0.00279006s [ 21.4%] overhead
|                 | |       | | |   0.00741717s [ 56.9%] simulation
|                 | |       | | |    0.0130382s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
