Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00251349s          reading init.xml
|                 | |       | | |   0.00026273s          reading info.xml
|                 | |       | | |  0.000146894s [  1.3%] pre-initialization
|                 | |       | | |   0.00011265s [  1.0%] initialization
|                 | |       | | |     8.62e-07s [  0.0%] steps
|                 | |       | | |    3.985e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00149649s [ 13.7%] creating output-file
|                 | |       | | |  0.000496506s [  4.5%] event-handling
|                 | |       | | |   0.00235176s [ 21.5%] overhead
|                 | |       | | |   0.00629866s [ 57.6%] simulation
|                 | |       | | |    0.0109437s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
