Environment - simulationEnvironment:
startTime=0
stopTime=6
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TATest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00970928s          reading init.xml
|                 | |       | | |  0.000744929s          reading info.xml
|                 | |       | | |  0.000389346s [  0.2%] pre-initialization
|                 | |       | | |  0.000404515s [  0.2%] initialization
|                 | |       | | |   3.4845e-05s [  0.0%] steps
|                 | |       | | |   0.00215365s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00445825s [  1.9%] creating output-file
|                 | |       | | |     0.110183s [ 46.2%] event-handling
|                 | |       | | |   0.00373425s [  1.6%] overhead
|                 | |       | | |     0.117131s [ 49.1%] simulation
|                 | |       | | |     0.238489s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   112 steps taken
|                 | |       | | |   112 calls of functionODE
|                 | |       | | |   107 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00427875s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
