Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TEnoInput  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00246278s          reading init.xml
|                 | |       | | |  0.000280824s          reading info.xml
|                 | |       | | |   0.00014515s [  1.3%] pre-initialization
|                 | |       | | |  0.000103202s [  0.9%] initialization
|                 | |       | | |    1.563e-06s [  0.0%] steps
|                 | |       | | |   3.9144e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00139517s [ 12.4%] creating output-file
|                 | |       | | |  0.000128003s [  1.1%] event-handling
|                 | |       | | |   0.00262856s [ 23.5%] overhead
|                 | |       | | |   0.00676769s [ 60.4%] simulation
|                 | |       | | |    0.0112085s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 14720 steps taken
|                 | |       | | | 14720 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
