Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.NoInputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00345418s          reading init.xml
|                 | |       | | |  0.000319415s          reading info.xml
|                 | |       | | |  0.000193942s [  1.7%] pre-initialization
|                 | |       | | |  0.000138368s [  1.2%] initialization
|                 | |       | | |     9.22e-07s [  0.0%] steps
|                 | |       | | |   3.9529e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00189614s [ 16.3%] creating output-file
|                 | |       | | |  0.000103607s [  0.9%] event-handling
|                 | |       | | |   0.00243067s [ 20.9%] overhead
|                 | |       | | |   0.00681612s [ 58.7%] simulation
|                 | |       | | |    0.0116193s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  8837 steps taken
|                 | |       | | |  8837 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
