Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTT  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00256216s          reading init.xml
|                 | |       | | |  0.000261528s          reading info.xml
|                 | |       | | |  0.000153707s [  1.4%] pre-initialization
|                 | |       | | |  0.000108031s [  1.0%] initialization
|                 | |       | | |    5.511e-06s [  0.0%] steps
|                 | |       | | |   3.9671e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00143652s [ 13.0%] creating output-file
|                 | |       | | |  0.000446806s [  4.0%] event-handling
|                 | |       | | |   0.00236892s [ 21.4%] overhead
|                 | |       | | |   0.00649901s [ 58.8%] simulation
|                 | |       | | |    0.0110582s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
