Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00854605s          reading init.xml
|                 | |       | | |  0.000759877s          reading info.xml
|                 | |       | | |  0.000228055s [  1.1%] pre-initialization
|                 | |       | | |  0.000160209s [  0.8%] initialization
|                 | |       | | |    2.254e-06s [  0.0%] steps
|                 | |       | | |   3.9957e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00339012s [ 16.8%] creating output-file
|                 | |       | | |  0.000560459s [  2.8%] event-handling
|                 | |       | | |   0.00287113s [ 14.2%] overhead
|                 | |       | | |    0.0129745s [ 64.1%] simulation
|                 | |       | | |    0.0202267s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 15644 steps taken
|                 | |       | | | 15644 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
