Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TFDStest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00473008s          reading init.xml
|                 | |       | | |  0.000472551s          reading info.xml
|                 | |       | | |  0.000247401s [  1.6%] pre-initialization
|                 | |       | | |  0.000147896s [  1.0%] initialization
|                 | |       | | |    1.262e-06s [  0.0%] steps
|                 | |       | | |   3.9903e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00250755s [ 16.4%] creating output-file
|                 | |       | | |  0.000459235s [  3.0%] event-handling
|                 | |       | | |   0.00295922s [ 19.3%] overhead
|                 | |       | | |   0.00896557s [ 58.5%] simulation
|                 | |       | | |     0.015328s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 22648 steps taken
|                 | |       | | | 22648 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
