Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00875392s          reading init.xml
|                 | |       | | |  0.000783381s          reading info.xml
|                 | |       | | |  0.000512636s [  2.2%] pre-initialization
|                 | |       | | |  0.000195495s [  0.8%] initialization
|                 | |       | | |    2.184e-06s [  0.0%] steps
|                 | |       | | |   4.0194e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00382241s [ 16.5%] creating output-file
|                 | |       | | |   0.00111378s [  4.8%] event-handling
|                 | |       | | |   0.00305182s [ 13.2%] overhead
|                 | |       | | |    0.0144319s [ 62.3%] simulation
|                 | |       | | |    0.0231704s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
