Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0085335s          reading init.xml
|                 | |       | | |  0.000776719s          reading info.xml
|                 | |       | | |   0.00026296s [  1.2%] pre-initialization
|                 | |       | | |  0.000165689s [  0.8%] initialization
|                 | |       | | |    2.535e-06s [  0.0%] steps
|                 | |       | | |   3.9374e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00363192s [ 16.4%] creating output-file
|                 | |       | | |   0.00111422s [  5.0%] event-handling
|                 | |       | | |   0.00286774s [ 13.0%] overhead
|                 | |       | | |    0.0140068s [ 63.4%] simulation
|                 | |       | | |    0.0220912s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
