Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00791053s          reading init.xml
|                 | |       | | |  0.000748385s          reading info.xml
|                 | |       | | |   0.00022569s [  1.1%] pre-initialization
|                 | |       | | |  0.000162944s [  0.8%] initialization
|                 | |       | | |    1.954e-06s [  0.0%] steps
|                 | |       | | |   4.0198e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00323471s [ 16.4%] creating output-file
|                 | |       | | |  0.000593216s [  3.0%] event-handling
|                 | |       | | |   0.00288606s [ 14.6%] overhead
|                 | |       | | |    0.0125724s [ 63.8%] simulation
|                 | |       | | |    0.0197172s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
