Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00851845s          reading init.xml
|                 | |       | | |  0.000737054s          reading info.xml
|                 | |       | | |   0.00024709s [  1.2%] pre-initialization
|                 | |       | | |   0.00018787s [  0.9%] initialization
|                 | |       | | |    1.893e-06s [  0.0%] steps
|                 | |       | | |   3.9898e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00325579s [ 16.3%] creating output-file
|                 | |       | | |  0.000885115s [  4.4%] event-handling
|                 | |       | | |   0.00303393s [ 15.2%] overhead
|                 | |       | | |    0.0123496s [ 61.7%] simulation
|                 | |       | | |    0.0200012s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
