Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00874934s          reading init.xml
|                 | |       | | |  0.000805913s          reading info.xml
|                 | |       | | |  0.000553041s [  2.3%] pre-initialization
|                 | |       | | |  0.000183723s [  0.8%] initialization
|                 | |       | | |    2.375e-06s [  0.0%] steps
|                 | |       | | |   4.0172e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00370461s [ 15.4%] creating output-file
|                 | |       | | |   0.00128175s [  5.3%] event-handling
|                 | |       | | |   0.00275822s [ 11.4%] overhead
|                 | |       | | |    0.0155754s [ 64.6%] simulation
|                 | |       | | |    0.0240993s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
