Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0160383s          reading init.xml
|                 | |       | | |   0.00160078s          reading info.xml
|                 | |       | | |  0.000743897s [  1.0%] pre-initialization
|                 | |       | | |  0.000283598s [  0.4%] initialization
|                 | |       | | |    8.516e-06s [  0.0%] steps
|                 | |       | | |   0.00536323s [  7.3%] solver (excl. callbacks)
|                 | |       | | |   0.00865545s [ 11.7%] creating output-file
|                 | |       | | |    0.0151643s [ 20.5%] event-handling
|                 | |       | | |   0.00694038s [  9.4%] overhead
|                 | |       | | |    0.0366747s [ 49.7%] simulation
|                 | |       | | |    0.0738341s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000139333s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
