Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0116372s          reading init.xml
|                 | |       | | |  0.000979517s          reading info.xml
|                 | |       | | |  0.000409464s [  1.5%] pre-initialization
|                 | |       | | |  0.000209161s [  0.8%] initialization
|                 | |       | | |    2.896e-06s [  0.0%] steps
|                 | |       | | |   4.0217e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00517497s [ 18.9%] creating output-file
|                 | |       | | |  0.000672674s [  2.5%] event-handling
|                 | |       | | |   0.00230946s [  8.4%] overhead
|                 | |       | | |    0.0186198s [ 67.9%] simulation
|                 | |       | | |    0.0274386s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
