Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00867877s          reading init.xml
|                 | |       | | |  0.000767892s          reading info.xml
|                 | |       | | |  0.000268801s [  0.8%] pre-initialization
|                 | |       | | |  0.000169266s [  0.5%] initialization
|                 | |       | | |    3.837e-06s [  0.0%] steps
|                 | |       | | |   0.00175617s [  5.2%] solver (excl. callbacks)
|                 | |       | | |   0.00395826s [ 11.7%] creating output-file
|                 | |       | | |   0.00639064s [ 18.9%] event-handling
|                 | |       | | |   0.00314555s [  9.3%] overhead
|                 | |       | | |    0.0181243s [ 53.6%] simulation
|                 | |       | | |    0.0338168s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.4495e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
