Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.TDtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00257775s          reading init.xml
|                 | |       | | |  0.000237954s          reading info.xml
|                 | |       | | |  0.000177741s [  1.0%] pre-initialization
|                 | |       | | |  0.000126105s [  0.7%] initialization
|                 | |       | | |    3.297e-06s [  0.0%] steps
|                 | |       | | |   0.00103657s [  6.0%] solver (excl. callbacks)
|                 | |       | | |   0.00149381s [  8.7%] creating output-file
|                 | |       | | |   0.00172898s [ 10.0%] event-handling
|                 | |       | | |   0.00238505s [ 13.8%] overhead
|                 | |       | | |    0.0103056s [ 59.7%] simulation
|                 | |       | | |    0.0172571s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   176 steps taken
|                 | |       | | |   176 calls of functionODE
|                 | |       | | |   167 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 4.144e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
