Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TEnoInput  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00249761s          reading init.xml
|                 | |       | | |  0.000256648s          reading info.xml
|                 | |       | | |  0.000175838s [  1.5%] pre-initialization
|                 | |       | | |  0.000126977s [  1.1%] initialization
|                 | |       | | |    1.422e-06s [  0.0%] steps
|                 | |       | | |   3.9776e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00144431s [ 12.3%] creating output-file
|                 | |       | | |  0.000196081s [  1.7%] event-handling
|                 | |       | | |   0.00265885s [ 22.6%] overhead
|                 | |       | | |   0.00711153s [ 60.5%] simulation
|                 | |       | | |    0.0117548s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 14720 steps taken
|                 | |       | | | 14720 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
