Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00874843s          reading init.xml
|                 | |       | | |  0.000776999s          reading info.xml
|                 | |       | | |  0.000283529s [  1.3%] pre-initialization
|                 | |       | | |  0.000173504s [  0.8%] initialization
|                 | |       | | |    2.164e-06s [  0.0%] steps
|                 | |       | | |   3.9243e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00360916s [ 16.1%] creating output-file
|                 | |       | | |   0.00108462s [  4.8%] event-handling
|                 | |       | | |   0.00286721s [ 12.8%] overhead
|                 | |       | | |    0.0144226s [ 64.2%] simulation
|                 | |       | | |    0.0224821s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
