Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=500
stepSize=0.02
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.Conflict  -nls=newton -s=rungekutta -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0103724s          reading init.xml
|                 | |       | | |  0.000743837s          reading info.xml
|                 | |       | | |  0.000409343s [  1.8%] pre-initialization
|                 | |       | | |  0.000277548s [  1.2%] initialization
|                 | |       | | |   1.6551e-05s [  0.1%] steps
|                 | |       | | |  0.000116818s [  0.5%] solver (excl. callbacks)
|                 | |       | | |  0.000938948s [  4.1%] creating output-file
|                 | |       | | |   3.2892e-05s [  0.1%] event-handling
|                 | |       | | |  0.000673683s [  2.9%] overhead
|                 | |       | | |    0.0206317s [ 89.3%] simulation
|                 | |       | | |    0.0230975s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: rungekutta
|                 | |       | | |  1000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
