Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SingleTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |  0.000654109s          reading init.xml
|                 | |       | | |   7.5711e-05s          reading info.xml
|                 | |       | | |    0.0001072s [  2.5%] pre-initialization
|                 | |       | | |   5.7708e-05s [  1.4%] initialization
|                 | |       | | |      3.9e-07s [  0.0%] steps
|                 | |       | | |   3.9229e-05s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00078114s [ 18.5%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |  0.000545656s [ 12.9%] overhead
|                 | |       | | |   0.00267556s [ 63.4%] simulation
|                 | |       | | |    0.0042326s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
