Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTT  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00280088s          reading init.xml
|                 | |       | | |  0.000280904s          reading info.xml
|                 | |       | | |  0.000196647s [  1.7%] pre-initialization
|                 | |       | | |  0.000145681s [  1.3%] initialization
|                 | |       | | |    7.364e-06s [  0.1%] steps
|                 | |       | | |   3.9718e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00147794s [ 13.0%] creating output-file
|                 | |       | | |  0.000443591s [  3.9%] event-handling
|                 | |       | | |   0.00252228s [ 22.1%] overhead
|                 | |       | | |   0.00656065s [ 57.6%] simulation
|                 | |       | | |    0.0113939s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
