Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.PCtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00263945s          reading init.xml
|                 | |       | | |  0.000282698s          reading info.xml
|                 | |       | | |  0.000185796s [  1.0%] pre-initialization
|                 | |       | | |  0.000119482s [  0.7%] initialization
|                 | |       | | |    1.854e-06s [  0.0%] steps
|                 | |       | | |   0.00113631s [  6.3%] solver (excl. callbacks)
|                 | |       | | |   0.00149815s [  8.3%] creating output-file
|                 | |       | | |    0.0017617s [  9.8%] event-handling
|                 | |       | | |   0.00257453s [ 14.3%] overhead
|                 | |       | | |     0.010769s [ 59.7%] simulation
|                 | |       | | |    0.0180468s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   316 steps taken
|                 | |       | | |   316 calls of functionODE
|                 | |       | | |   299 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.307e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
