Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00824247s          reading init.xml
|                 | |       | | |  0.000774685s          reading info.xml
|                 | |       | | |  0.000245478s [  1.1%] pre-initialization
|                 | |       | | |   0.00016599s [  0.7%] initialization
|                 | |       | | |    2.775e-06s [  0.0%] steps
|                 | |       | | |   4.0147e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0036172s [ 16.0%] creating output-file
|                 | |       | | |   0.00110099s [  4.9%] event-handling
|                 | |       | | |    0.0028424s [ 12.6%] overhead
|                 | |       | | |    0.0145791s [ 64.5%] simulation
|                 | |       | | |     0.022594s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
