Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0086717s          reading init.xml
|                 | |       | | |  0.000851678s          reading info.xml
|                 | |       | | |  0.000297495s [  1.2%] pre-initialization
|                 | |       | | |  0.000186157s [  0.8%] initialization
|                 | |       | | |    2.736e-06s [  0.0%] steps
|                 | |       | | |   4.1328e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0036626s [ 15.0%] creating output-file
|                 | |       | | |   0.00125945s [  5.1%] event-handling
|                 | |       | | |   0.00302618s [ 12.4%] overhead
|                 | |       | | |     0.015982s [ 65.3%] simulation
|                 | |       | | |    0.0244579s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
