Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ConflictLoop  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.011987s          reading init.xml
|                 | |       | | |  0.000932118s          reading info.xml
|                 | |       | | |  0.000622931s [  0.2%] pre-initialization
|                 | |       | | |  0.000495624s [  0.2%] initialization
|                 | |       | | |   4.5014e-05s [  0.0%] steps
|                 | |       | | |   0.00261639s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00632676s [  2.0%] creating output-file
|                 | |       | | |     0.144618s [ 45.5%] event-handling
|                 | |       | | |   0.00428847s [  1.3%] overhead
|                 | |       | | |     0.158988s [ 50.0%] simulation
|                 | |       | | |     0.318001s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00324063s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
