Environment - simulationEnvironment:
startTime=0
stopTime=2
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.ArcswithPCtoTC3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0250704s          reading init.xml
|                 | |       | | |   0.00192483s          reading info.xml
|                 | |       | | |  0.000684206s [  0.1%] pre-initialization
|                 | |       | | |     0.001002s [  0.1%] initialization
|                 | |       | | |  0.000395738s [  0.0%] steps
|                 | |       | | |   0.00476298s [  0.6%] solver (excl. callbacks)
|                 | |       | | |    0.0134258s [  1.6%] creating output-file
|                 | |       | | |     0.379762s [ 45.7%] event-handling
|                 | |       | | |   0.00482269s [  0.6%] overhead
|                 | |       | | |     0.425537s [ 51.2%] simulation
|                 | |       | | |     0.830392s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    56 steps taken
|                 | |       | | |    56 calls of functionODE
|                 | |       | | |    53 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.02845s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
