Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.LoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00604993s          reading init.xml
|                 | |       | | |   0.00049325s          reading info.xml
|                 | |       | | |  0.000319717s [  0.4%] pre-initialization
|                 | |       | | |  0.000276595s [  0.3%] initialization
|                 | |       | | |   1.3415e-05s [  0.0%] steps
|                 | |       | | |   0.00132883s [  1.6%] solver (excl. callbacks)
|                 | |       | | |   0.00278946s [  3.3%] creating output-file
|                 | |       | | |     0.035184s [ 41.1%] event-handling
|                 | |       | | |    0.0033665s [  3.9%] overhead
|                 | |       | | |    0.0422521s [ 49.4%] simulation
|                 | |       | | |    0.0855306s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00071934s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
