Environment - simulationEnvironment:
startTime=0
stopTime=2
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.ArcswithPCtoTC3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0263573s          reading init.xml
|                 | |       | | |   0.00196083s          reading info.xml
|                 | |       | | |  0.000746492s [  0.1%] pre-initialization
|                 | |       | | |   0.00100031s [  0.1%] initialization
|                 | |       | | |  0.000122388s [  0.0%] steps
|                 | |       | | |   0.00476384s [  0.6%] solver (excl. callbacks)
|                 | |       | | |    0.0162617s [  2.0%] creating output-file
|                 | |       | | |     0.369328s [ 45.7%] event-handling
|                 | |       | | |   0.00493559s [  0.6%] overhead
|                 | |       | | |     0.411601s [ 50.9%] simulation
|                 | |       | | |      0.80876s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    56 steps taken
|                 | |       | | |    56 calls of functionODE
|                 | |       | | |    53 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0296671s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
