Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.TCtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00252287s          reading init.xml
|                 | |       | | |  0.000231151s          reading info.xml
|                 | |       | | |  0.000205844s [  0.3%] pre-initialization
|                 | |       | | |    0.0260436s [ 37.3%] initialization
|                 | |       | | |     5.78e-06s [  0.0%] steps
|                 | |       | | |   0.00105253s [  1.5%] solver (excl. callbacks)
|                 | |       | | |   0.00172742s [  2.5%] creating output-file
|                 | |       | | |    0.0158053s [ 22.7%] event-handling
|                 | |       | | |   0.00295379s [  4.2%] overhead
|                 | |       | | |     0.021978s [ 31.5%] simulation
|                 | |       | | |    0.0697722s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    58 steps taken
|                 | |       | | |    75 calls of functionODE
|                 | |       | | |    18 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.1153e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
