Environment - simulationEnvironment:
startTime=0
stopTime=20
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSuniform  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00456673s          reading init.xml
|                 | |       | | |  0.000449317s          reading info.xml
|                 | |       | | |  0.000193901s [  1.3%] pre-initialization
|                 | |       | | |  0.000125775s [  0.9%] initialization
|                 | |       | | |    1.272e-06s [  0.0%] steps
|                 | |       | | |   3.9764e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00217183s [ 14.9%] creating output-file
|                 | |       | | |  0.000421659s [  2.9%] event-handling
|                 | |       | | |   0.00282518s [ 19.4%] overhead
|                 | |       | | |   0.00875772s [ 60.2%] simulation
|                 | |       | | |    0.0145371s [100.0%] total
|                 | |       | | events
|                 | |       | | |    12 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 37494 steps taken
|                 | |       | | | 37494 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
