Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.TDtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00252818s          reading init.xml
|                 | |       | | |  0.000237433s          reading info.xml
|                 | |       | | |  0.000162743s [  0.9%] pre-initialization
|                 | |       | | |  0.000111599s [  0.6%] initialization
|                 | |       | | |    1.853e-06s [  0.0%] steps
|                 | |       | | |   0.00115379s [  6.5%] solver (excl. callbacks)
|                 | |       | | |   0.00157946s [  8.9%] creating output-file
|                 | |       | | |   0.00184078s [ 10.4%] event-handling
|                 | |       | | |   0.00240919s [ 13.6%] overhead
|                 | |       | | |    0.0104505s [ 59.0%] simulation
|                 | |       | | |    0.0177099s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.0123e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
