Environment - simulationEnvironment:
startTime=0
stopTime=2
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.ArcswithPCtoTC2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0255192s          reading init.xml
|                 | |       | | |   0.00190804s          reading info.xml
|                 | |       | | |  0.000734258s [  0.1%] pre-initialization
|                 | |       | | |  0.000927008s [  0.1%] initialization
|                 | |       | | |  0.000140251s [  0.0%] steps
|                 | |       | | |   0.00410773s [  0.4%] solver (excl. callbacks)
|                 | |       | | |    0.0155969s [  1.7%] creating output-file
|                 | |       | | |     0.428952s [ 45.7%] event-handling
|                 | |       | | |   0.00490929s [  0.5%] overhead
|                 | |       | | |     0.483049s [ 51.5%] simulation
|                 | |       | | |     0.938417s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    55 steps taken
|                 | |       | | |    55 calls of functionODE
|                 | |       | | |    52 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0365308s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
