Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDoutCap  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00720175s          reading init.xml
|                 | |       | | |  0.000671793s          reading info.xml
|                 | |       | | |  0.000322922s [  1.3%] pre-initialization
|                 | |       | | |  0.000172401s [  0.7%] initialization
|                 | |       | | |    2.415e-06s [  0.0%] steps
|                 | |       | | |   4.0892e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00346937s [ 14.1%] creating output-file
|                 | |       | | |   0.00108547s [  4.4%] event-handling
|                 | |       | | |   0.00317638s [ 12.9%] overhead
|                 | |       | | |    0.0164127s [ 66.5%] simulation
|                 | |       | | |    0.0246825s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 54189 steps taken
|                 | |       | | | 54189 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
