Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0081945s          reading init.xml
|                 | |       | | |   0.00091738s          reading info.xml
|                 | |       | | |  0.000268951s [  1.4%] pre-initialization
|                 | |       | | |   0.00020422s [  1.0%] initialization
|                 | |       | | |    1.863e-06s [  0.0%] steps
|                 | |       | | |   4.1162e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00333076s [ 16.7%] creating output-file
|                 | |       | | |  0.000623734s [  3.1%] event-handling
|                 | |       | | |   0.00288682s [ 14.5%] overhead
|                 | |       | | |    0.0125578s [ 63.1%] simulation
|                 | |       | | |    0.0199153s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
