Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDoutCap  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00689539s          reading init.xml
|                 | |       | | |    0.0006807s          reading info.xml
|                 | |       | | |  0.000284792s [  1.2%] pre-initialization
|                 | |       | | |  0.000151783s [  0.6%] initialization
|                 | |       | | |    2.384e-06s [  0.0%] steps
|                 | |       | | |   3.9263e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00345855s [ 14.3%] creating output-file
|                 | |       | | |   0.00106215s [  4.4%] event-handling
|                 | |       | | |   0.00325715s [ 13.5%] overhead
|                 | |       | | |    0.0159387s [ 65.9%] simulation
|                 | |       | | |    0.0241947s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 54189 steps taken
|                 | |       | | | 54189 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
