Environment - simulationEnvironment:
startTime=0
stopTime=20
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSuniform  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00468992s          reading init.xml
|                 | |       | | |  0.000447995s          reading info.xml
|                 | |       | | |  0.000213038s [  1.4%] pre-initialization
|                 | |       | | |  0.000155079s [  1.1%] initialization
|                 | |       | | |    1.252e-06s [  0.0%] steps
|                 | |       | | |   4.0905e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00223107s [ 15.2%] creating output-file
|                 | |       | | |  0.000420059s [  2.9%] event-handling
|                 | |       | | |     0.002854s [ 19.4%] overhead
|                 | |       | | |   0.00879929s [ 59.8%] simulation
|                 | |       | | |    0.0147147s [100.0%] total
|                 | |       | | events
|                 | |       | | |    12 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 37494 steps taken
|                 | |       | | | 37494 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
