Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ZeroPlace  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00582287s          reading init.xml
|                 | |       | | |  0.000486627s          reading info.xml
|                 | |       | | |  0.000283669s [  0.2%] pre-initialization
|                 | |       | | |    0.0213191s [ 12.1%] initialization
|                 | |       | | |   1.9386e-05s [  0.0%] steps
|                 | |       | | |   0.00187271s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00367712s [  2.1%] creating output-file
|                 | |       | | |    0.0685604s [ 38.8%] event-handling
|                 | |       | | |    0.0042211s [  2.4%] overhead
|                 | |       | | |    0.0765229s [ 43.4%] simulation
|                 | |       | | |     0.176476s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000623392s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
