Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.FiveTimes  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0265224s          reading init.xml
|                 | |       | | |   0.00235084s          reading info.xml
|                 | |       | | |  0.000629504s [  0.4%] pre-initialization
|                 | |       | | |   0.00047735s [  0.3%] initialization
|                 | |       | | |   4.7159e-05s [  0.0%] steps
|                 | |       | | |   0.00544911s [  3.0%] solver (excl. callbacks)
|                 | |       | | |    0.0126403s [  7.0%] creating output-file
|                 | |       | | |    0.0710501s [ 39.6%] event-handling
|                 | |       | | |   0.00580608s [  3.2%] overhead
|                 | |       | | |    0.0833036s [ 46.4%] simulation
|                 | |       | | |     0.179403s [100.0%] total
|                 | |       | | events
|                 | |       | | |    47 state events
|                 | |       | | |     9 time events
|                 | |       | | solver: dassl
|                 | |       | | |   542 steps taken
|                 | |       | | |   542 calls of functionODE
|                 | |       | | |   513 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00773328s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
