Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PrioTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0150376s          reading init.xml
|                 | |       | | |   0.00132812s          reading info.xml
|                 | |       | | |  0.000436694s [  1.3%] pre-initialization
|                 | |       | | |  0.000233044s [  0.7%] initialization
|                 | |       | | |    4.047e-06s [  0.0%] steps
|                 | |       | | |   4.0192e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00596677s [ 17.8%] creating output-file
|                 | |       | | |   0.00109968s [  3.3%] event-handling
|                 | |       | | |   0.00307044s [  9.1%] overhead
|                 | |       | | |    0.0227242s [ 67.7%] simulation
|                 | |       | | |     0.033575s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
