Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.TDtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00251733s          reading init.xml
|                 | |       | | |  0.000235809s          reading info.xml
|                 | |       | | |  0.000162673s [  0.9%] pre-initialization
|                 | |       | | |  0.000111718s [  0.6%] initialization
|                 | |       | | |    1.853e-06s [  0.0%] steps
|                 | |       | | |   0.00113503s [  6.4%] solver (excl. callbacks)
|                 | |       | | |   0.00151724s [  8.5%] creating output-file
|                 | |       | | |    0.0018809s [ 10.6%] event-handling
|                 | |       | | |   0.00252151s [ 14.2%] overhead
|                 | |       | | |    0.0104439s [ 58.8%] simulation
|                 | |       | | |    0.0177748s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.2068e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
