Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.TCtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00251999s          reading init.xml
|                 | |       | | |  0.000238755s          reading info.xml
|                 | |       | | |  0.000220191s [  0.1%] pre-initialization
|                 | |       | | |     0.126657s [ 72.8%] initialization
|                 | |       | | |    6.242e-06s [  0.0%] steps
|                 | |       | | |   0.00108575s [  0.6%] solver (excl. callbacks)
|                 | |       | | |   0.00174239s [  1.0%] creating output-file
|                 | |       | | |    0.0174765s [ 10.0%] event-handling
|                 | |       | | |   0.00326216s [  1.9%] overhead
|                 | |       | | |    0.0235065s [ 13.5%] simulation
|                 | |       | | |     0.173957s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    25 steps taken
|                 | |       | | |    25 calls of functionODE
|                 | |       | | |    24 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00015537s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
