Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDStruncatednormal  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00476727s          reading init.xml
|                 | |       | | |  0.000461681s          reading info.xml
|                 | |       | | |  0.000217075s [  1.4%] pre-initialization
|                 | |       | | |   0.00017703s [  1.1%] initialization
|                 | |       | | |    1.192e-06s [  0.0%] steps
|                 | |       | | |   4.0686e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |    0.0021798s [ 13.7%] creating output-file
|                 | |       | | |    0.0005625s [  3.5%] event-handling
|                 | |       | | |   0.00389119s [ 24.4%] overhead
|                 | |       | | |   0.00885093s [ 55.6%] simulation
|                 | |       | | |    0.0159204s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 44072 steps taken
|                 | |       | | | 44072 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
