Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TDtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00239332s          reading init.xml
|                 | |       | | |  0.000250998s          reading info.xml
|                 | |       | | |  0.000164627s [  1.7%] pre-initialization
|                 | |       | | |   9.8774e-05s [  1.0%] initialization
|                 | |       | | |     7.12e-07s [  0.0%] steps
|                 | |       | | |   3.9495e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00141586s [ 14.9%] creating output-file
|                 | |       | | |  0.000276997s [  2.9%] event-handling
|                 | |       | | |   0.00229552s [ 24.2%] overhead
|                 | |       | | |   0.00519589s [ 54.8%] simulation
|                 | |       | | |   0.00948787s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
