Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.Ttest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0112603s          reading init.xml
|                 | |       | | |   0.00104975s          reading info.xml
|                 | |       | | |  0.000307734s [  1.1%] pre-initialization
|                 | |       | | |  0.000184694s [  0.6%] initialization
|                 | |       | | |    3.066e-06s [  0.0%] steps
|                 | |       | | |   3.9701e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00496285s [ 16.9%] creating output-file
|                 | |       | | |  0.000848633s [  2.9%] event-handling
|                 | |       | | |   0.00328015s [ 11.2%] overhead
|                 | |       | | |    0.0196552s [ 67.1%] simulation
|                 | |       | | |     0.029282s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
