Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDinputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00852401s          reading init.xml
|                 | |       | | |  0.000851949s          reading info.xml
|                 | |       | | |  0.000357917s [  1.3%] pre-initialization
|                 | |       | | |  0.000202879s [  0.7%] initialization
|                 | |       | | |    2.785e-06s [  0.0%] steps
|                 | |       | | |   4.2937e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00403707s [ 14.4%] creating output-file
|                 | |       | | |   0.00166935s [  6.0%] event-handling
|                 | |       | | |   0.00329654s [ 11.8%] overhead
|                 | |       | | |    0.0184326s [ 65.7%] simulation
|                 | |       | | |     0.028042s [100.0%] total
|                 | |       | | events
|                 | |       | | |    24 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 69924 steps taken
|                 | |       | | | 69924 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
