Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.PCtoTCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00271703s          reading init.xml
|                 | |       | | |  0.000248423s          reading info.xml
|                 | |       | | |  0.000189023s [  0.4%] pre-initialization
|                 | |       | | |  0.000146493s [  0.3%] initialization
|                 | |       | | |    6.492e-06s [  0.0%] steps
|                 | |       | | |   0.00127929s [  2.7%] solver (excl. callbacks)
|                 | |       | | |   0.00166816s [  3.6%] creating output-file
|                 | |       | | |    0.0179067s [ 38.2%] event-handling
|                 | |       | | |   0.00321261s [  6.9%] overhead
|                 | |       | | |    0.0224202s [ 47.9%] simulation
|                 | |       | | |     0.046829s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    86 steps taken
|                 | |       | | |   100 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.7372e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
