Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00933783s          reading init.xml
|                 | |       | | |  0.000796095s          reading info.xml
|                 | |       | | |  0.000417789s [  0.3%] pre-initialization
|                 | |       | | |  0.000366454s [  0.2%] initialization
|                 | |       | | |    2.148e-05s [  0.0%] steps
|                 | |       | | |   0.00217763s [  1.3%] solver (excl. callbacks)
|                 | |       | | |   0.00465509s [  2.9%] creating output-file
|                 | |       | | |    0.0708578s [ 43.7%] event-handling
|                 | |       | | |   0.00432108s [  2.7%] overhead
|                 | |       | | |     0.079274s [ 48.9%] simulation
|                 | |       | | |     0.162091s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   255 steps taken
|                 | |       | | |   255 calls of functionODE
|                 | |       | | |   242 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00657592s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
