Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00858437s          reading init.xml
|                 | |       | | |  0.000770757s          reading info.xml
|                 | |       | | |  0.000287235s [  1.3%] pre-initialization
|                 | |       | | |  0.000164868s [  0.7%] initialization
|                 | |       | | |    2.204e-06s [  0.0%] steps
|                 | |       | | |      3.9e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00365842s [ 16.3%] creating output-file
|                 | |       | | |   0.00106794s [  4.7%] event-handling
|                 | |       | | |   0.00285897s [ 12.7%] overhead
|                 | |       | | |    0.0144245s [ 64.1%] simulation
|                 | |       | | |    0.0225031s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
