Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.OutputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00867188s          reading init.xml
|                 | |       | | |  0.000787879s          reading info.xml
|                 | |       | | |  0.000303276s [  0.9%] pre-initialization
|                 | |       | | |  0.000170338s [  0.5%] initialization
|                 | |       | | |    4.258e-06s [  0.0%] steps
|                 | |       | | |   0.00203126s [  5.9%] solver (excl. callbacks)
|                 | |       | | |   0.00410895s [ 11.9%] creating output-file
|                 | |       | | |   0.00666433s [ 19.3%] event-handling
|                 | |       | | |   0.00331608s [  9.6%] overhead
|                 | |       | | |    0.0179969s [ 52.0%] simulation
|                 | |       | | |    0.0345954s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.7592e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
