Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithWeaklyActivation  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00776015s          reading init.xml
|                 | |       | | |  0.000624734s          reading info.xml
|                 | |       | | |  0.000387793s [  0.2%] pre-initialization
|                 | |       | | |  0.000312613s [  0.2%] initialization
|                 | |       | | |   2.2211e-05s [  0.0%] steps
|                 | |       | | |    0.0018648s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00415552s [  2.6%] creating output-file
|                 | |       | | |    0.0728252s [ 46.3%] event-handling
|                 | |       | | |   0.00386195s [  2.5%] overhead
|                 | |       | | |    0.0737866s [ 46.9%] simulation
|                 | |       | | |     0.157217s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   114 steps taken
|                 | |       | | |   114 calls of functionODE
|                 | |       | | |   108 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00288797s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
