Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TTtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00252172s          reading init.xml
|                 | |       | | |  0.000250557s          reading info.xml
|                 | |       | | |  0.000174235s [  1.8%] pre-initialization
|                 | |       | | |  0.000125173s [  1.3%] initialization
|                 | |       | | |    3.897e-06s [  0.0%] steps
|                 | |       | | |   3.9302e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00141157s [ 14.6%] creating output-file
|                 | |       | | |  0.000278363s [  2.9%] event-handling
|                 | |       | | |   0.00231356s [ 23.9%] overhead
|                 | |       | | |   0.00533657s [ 55.1%] simulation
|                 | |       | | |   0.00968267s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
