Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00904344s          reading init.xml
|                 | |       | | |    0.0010287s          reading info.xml
|                 | |       | | |  0.000381451s [  0.3%] pre-initialization
|                 | |       | | |  0.000383845s [  0.3%] initialization
|                 | |       | | |   2.0598e-05s [  0.0%] steps
|                 | |       | | |   0.00170083s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00443843s [  3.2%] creating output-file
|                 | |       | | |    0.0605247s [ 43.2%] event-handling
|                 | |       | | |   0.00417239s [  3.0%] overhead
|                 | |       | | |    0.0685862s [ 48.9%] simulation
|                 | |       | | |     0.140208s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    64 steps taken
|                 | |       | | |    64 calls of functionODE
|                 | |       | | |    61 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00130494s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
