Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ConflictLoop  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0115314s          reading init.xml
|                 | |       | | |  0.000897724s          reading info.xml
|                 | |       | | |  0.000404714s [  0.1%] pre-initialization
|                 | |       | | |  0.000631016s [  0.2%] initialization
|                 | |       | | |   4.5023e-05s [  0.0%] steps
|                 | |       | | |   0.00255907s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00591061s [  1.8%] creating output-file
|                 | |       | | |     0.149602s [ 46.4%] event-handling
|                 | |       | | |   0.00413666s [  1.3%] overhead
|                 | |       | | |     0.158914s [ 49.3%] simulation
|                 | |       | | |     0.322203s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00320171s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
