Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ConflictLoop  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0130501s          reading init.xml
|                 | |       | | |  0.000894077s          reading info.xml
|                 | |       | | |   0.00039164s [  0.1%] pre-initialization
|                 | |       | | |   0.00047162s [  0.1%] initialization
|                 | |       | | |   4.5294e-05s [  0.0%] steps
|                 | |       | | |   0.00280195s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00618358s [  1.8%] creating output-file
|                 | |       | | |     0.155682s [ 46.0%] event-handling
|                 | |       | | |   0.00445592s [  1.3%] overhead
|                 | |       | | |     0.168519s [ 49.8%] simulation
|                 | |       | | |     0.338552s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00346154s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
