Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0091997s          reading init.xml
|                 | |       | | |  0.000787137s          reading info.xml
|                 | |       | | |  0.000427747s [  1.2%] pre-initialization
|                 | |       | | |  0.000223777s [  0.6%] initialization
|                 | |       | | |    3.957e-06s [  0.0%] steps
|                 | |       | | |   0.00195152s [  5.6%] solver (excl. callbacks)
|                 | |       | | |   0.00410607s [ 11.7%] creating output-file
|                 | |       | | |   0.00652347s [ 18.6%] event-handling
|                 | |       | | |    0.0030142s [  8.6%] overhead
|                 | |       | | |    0.0187742s [ 53.6%] simulation
|                 | |       | | |     0.035025s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.6039e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
