Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.OutputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00872977s          reading init.xml
|                 | |       | | |  0.000767701s          reading info.xml
|                 | |       | | |  0.000277407s [  0.8%] pre-initialization
|                 | |       | | |  0.000167632s [  0.5%] initialization
|                 | |       | | |    3.858e-06s [  0.0%] steps
|                 | |       | | |   0.00175339s [  5.2%] solver (excl. callbacks)
|                 | |       | | |   0.00411272s [ 12.1%] creating output-file
|                 | |       | | |   0.00635514s [ 18.8%] event-handling
|                 | |       | | |   0.00303001s [  8.9%] overhead
|                 | |       | | |    0.0181874s [ 53.7%] simulation
|                 | |       | | |    0.0338876s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.4918e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
