Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.OutputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00938534s          reading init.xml
|                 | |       | | |  0.000797808s          reading info.xml
|                 | |       | | |  0.000414884s [  0.3%] pre-initialization
|                 | |       | | |  0.000401899s [  0.3%] initialization
|                 | |       | | |   2.0648e-05s [  0.0%] steps
|                 | |       | | |   0.00173221s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00437598s [  3.1%] creating output-file
|                 | |       | | |    0.0616229s [ 43.2%] event-handling
|                 | |       | | |   0.00431225s [  3.0%] overhead
|                 | |       | | |    0.0698831s [ 49.0%] simulation
|                 | |       | | |     0.142764s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    64 steps taken
|                 | |       | | |    64 calls of functionODE
|                 | |       | | |    61 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00133045s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
