Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.HybLoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00370843s          reading init.xml
|                 | |       | | |  0.000318734s          reading info.xml
|                 | |       | | |  0.000219188s [  1.0%] pre-initialization
|                 | |       | | |   0.00013379s [  0.6%] initialization
|                 | |       | | |    2.665e-06s [  0.0%] steps
|                 | |       | | |   0.00129066s [  6.0%] solver (excl. callbacks)
|                 | |       | | |    0.0018587s [  8.7%] creating output-file
|                 | |       | | |   0.00310995s [ 14.5%] event-handling
|                 | |       | | |     0.002437s [ 11.4%] overhead
|                 | |       | | |    0.0123699s [ 57.7%] simulation
|                 | |       | | |    0.0214219s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.0444e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
