Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.PCtoTCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0027104s          reading init.xml
|                 | |       | | |  0.000249085s          reading info.xml
|                 | |       | | |  0.000202488s [  0.4%] pre-initialization
|                 | |       | | |  0.000173123s [  0.4%] initialization
|                 | |       | | |    7.324e-06s [  0.0%] steps
|                 | |       | | |   0.00127511s [  2.7%] solver (excl. callbacks)
|                 | |       | | |   0.00170597s [  3.7%] creating output-file
|                 | |       | | |    0.0173067s [ 37.1%] event-handling
|                 | |       | | |   0.00318827s [  6.8%] overhead
|                 | |       | | |    0.0228318s [ 48.9%] simulation
|                 | |       | | |    0.0466908s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    86 steps taken
|                 | |       | | |   100 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.6582e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
