Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00951826s          reading init.xml
|                 | |       | | |  0.000744248s          reading info.xml
|                 | |       | | |  0.000323924s [  0.9%] pre-initialization
|                 | |       | | |  0.000142205s [  0.4%] initialization
|                 | |       | | |    4.228e-06s [  0.0%] steps
|                 | |       | | |   0.00217781s [  6.4%] solver (excl. callbacks)
|                 | |       | | |   0.00441123s [ 12.9%] creating output-file
|                 | |       | | |   0.00488248s [ 14.3%] event-handling
|                 | |       | | |   0.00244048s [  7.1%] overhead
|                 | |       | | |    0.0198675s [ 58.0%] simulation
|                 | |       | | |    0.0342498s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.5241e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
