Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDoutputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00852916s          reading init.xml
|                 | |       | | |  0.000811102s          reading info.xml
|                 | |       | | |  0.000327481s [  1.4%] pre-initialization
|                 | |       | | |  0.000163746s [  0.7%] initialization
|                 | |       | | |    2.084e-06s [  0.0%] steps
|                 | |       | | |   4.0133e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0043718s [ 19.1%] creating output-file
|                 | |       | | |   0.00192087s [  8.4%] event-handling
|                 | |       | | |   0.00270418s [ 11.8%] overhead
|                 | |       | | |    0.0133824s [ 58.4%] simulation
|                 | |       | | |    0.0229127s [100.0%] total
|                 | |       | | events
|                 | |       | | |    36 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 98402 steps taken
|                 | |       | | | 98402 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
