Environment - simulationEnvironment:
startTime=0
stopTime=2
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.ArcswithPCtoTC3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0255529s          reading init.xml
|                 | |       | | |   0.00192047s          reading info.xml
|                 | |       | | |  0.000749717s [  0.1%] pre-initialization
|                 | |       | | |  0.000987942s [  0.1%] initialization
|                 | |       | | |  0.000387713s [  0.0%] steps
|                 | |       | | |   0.00466361s [  0.6%] solver (excl. callbacks)
|                 | |       | | |     0.013455s [  1.7%] creating output-file
|                 | |       | | |      0.36847s [ 45.7%] event-handling
|                 | |       | | |    0.0046378s [  0.6%] overhead
|                 | |       | | |     0.412455s [ 51.2%] simulation
|                 | |       | | |     0.805807s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    56 steps taken
|                 | |       | | |    56 calls of functionODE
|                 | |       | | |    53 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0288733s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
