Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00863993s          reading init.xml
|                 | |       | | |  0.000800202s          reading info.xml
|                 | |       | | |  0.000248403s [  1.0%] pre-initialization
|                 | |       | | |  0.000166671s [  0.7%] initialization
|                 | |       | | |    2.355e-06s [  0.0%] steps
|                 | |       | | |   3.9393e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0036827s [ 15.6%] creating output-file
|                 | |       | | |   0.00124783s [  5.3%] event-handling
|                 | |       | | |   0.00276651s [ 11.7%] overhead
|                 | |       | | |    0.0155194s [ 65.6%] simulation
|                 | |       | | |    0.0236732s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
