Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00853075s          reading init.xml
|                 | |       | | |  0.000752983s          reading info.xml
|                 | |       | | |  0.000242081s [  1.2%] pre-initialization
|                 | |       | | |  0.000158736s [  0.8%] initialization
|                 | |       | | |    2.304e-06s [  0.0%] steps
|                 | |       | | |   3.9475e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0033546s [ 16.5%] creating output-file
|                 | |       | | |  0.000541887s [  2.7%] event-handling
|                 | |       | | |   0.00296906s [ 14.6%] overhead
|                 | |       | | |    0.0130052s [ 64.0%] simulation
|                 | |       | | |    0.0203134s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 15644 steps taken
|                 | |       | | | 15644 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
