Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.Ttest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0118922s          reading init.xml
|                 | |       | | |   0.00134301s          reading info.xml
|                 | |       | | |  0.000371433s [  1.2%] pre-initialization
|                 | |       | | |  0.000238345s [  0.8%] initialization
|                 | |       | | |    3.116e-06s [  0.0%] steps
|                 | |       | | |   4.0212e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00495995s [ 16.6%] creating output-file
|                 | |       | | |  0.000859004s [  2.9%] event-handling
|                 | |       | | |   0.00325657s [ 10.9%] overhead
|                 | |       | | |    0.0201118s [ 67.4%] simulation
|                 | |       | | |    0.0298404s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
