Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.SinglePC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00141905s          reading init.xml
|                 | |       | | |  0.000145201s          reading info.xml
|                 | |       | | |  0.000129712s [  1.7%] pre-initialization
|                 | |       | | |   9.3013e-05s [  1.2%] initialization
|                 | |       | | |     8.82e-07s [  0.0%] steps
|                 | |       | | |  0.000581654s [  7.5%] solver (excl. callbacks)
|                 | |       | | |   0.00090608s [ 11.7%] creating output-file
|                 | |       | | |  0.000405904s [  5.2%] event-handling
|                 | |       | | |   0.00150369s [ 19.4%] overhead
|                 | |       | | |   0.00411326s [ 53.2%] simulation
|                 | |       | | |    0.0077342s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 5.934e-06s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
