Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TDtoPDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00371474s          reading init.xml
|                 | |       | | |  0.000431865s          reading info.xml
|                 | |       | | |  0.000256488s [  1.9%] pre-initialization
|                 | |       | | |  0.000169186s [  1.2%] initialization
|                 | |       | | |     7.41e-07s [  0.0%] steps
|                 | |       | | |   4.9524e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00196328s [ 14.5%] creating output-file
|                 | |       | | |  0.000306845s [  2.3%] event-handling
|                 | |       | | |   0.00328983s [ 24.3%] overhead
|                 | |       | | |   0.00751354s [ 55.5%] simulation
|                 | |       | | |    0.0135494s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
