Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00256934s          reading init.xml
|                 | |       | | |  0.000261879s          reading info.xml
|                 | |       | | |  0.000153516s [  1.4%] pre-initialization
|                 | |       | | |  0.000104245s [  1.0%] initialization
|                 | |       | | |     8.21e-07s [  0.0%] steps
|                 | |       | | |   3.9197e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00148563s [ 13.8%] creating output-file
|                 | |       | | |  0.000398534s [  3.7%] event-handling
|                 | |       | | |   0.00233151s [ 21.6%] overhead
|                 | |       | | |   0.00626127s [ 58.1%] simulation
|                 | |       | | |    0.0107747s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
