Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SinglePD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00131472s          reading init.xml
|                 | |       | | |  0.000149469s          reading info.xml
|                 | |       | | |  0.000107741s [  1.9%] pre-initialization
|                 | |       | | |   9.0579e-05s [  1.6%] initialization
|                 | |       | | |      4.7e-07s [  0.0%] steps
|                 | |       | | |   3.8666e-05s [  0.7%] solver (excl. callbacks)
|                 | |       | | |  0.000899359s [ 16.3%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00126309s [ 22.9%] overhead
|                 | |       | | |   0.00311426s [ 56.4%] simulation
|                 | |       | | |   0.00553907s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
