Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TDtoPDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00243101s          reading init.xml
|                 | |       | | |  0.000243555s          reading info.xml
|                 | |       | | |   0.00014475s [  1.5%] pre-initialization
|                 | |       | | |  0.000110857s [  1.2%] initialization
|                 | |       | | |     7.01e-07s [  0.0%] steps
|                 | |       | | |   4.0019e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00141649s [ 15.0%] creating output-file
|                 | |       | | |  0.000134642s [  1.4%] event-handling
|                 | |       | | |   0.00237548s [ 25.1%] overhead
|                 | |       | | |   0.00524254s [ 55.4%] simulation
|                 | |       | | |   0.00946548s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
