Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.HybLoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00358294s          reading init.xml
|                 | |       | | |  0.000341817s          reading info.xml
|                 | |       | | |  0.000181529s [  0.9%] pre-initialization
|                 | |       | | |   0.00011284s [  0.5%] initialization
|                 | |       | | |    2.595e-06s [  0.0%] steps
|                 | |       | | |   0.00119779s [  5.8%] solver (excl. callbacks)
|                 | |       | | |    0.0017344s [  8.4%] creating output-file
|                 | |       | | |   0.00275227s [ 13.3%] event-handling
|                 | |       | | |   0.00235869s [ 11.4%] overhead
|                 | |       | | |    0.0123326s [ 59.7%] simulation
|                 | |       | | |    0.0206727s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.2524e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
