Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ZeroPlace  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00629447s          reading init.xml
|                 | |       | | |  0.000723359s          reading info.xml
|                 | |       | | |  0.000360592s [  0.2%] pre-initialization
|                 | |       | | |    0.0232121s [ 15.1%] initialization
|                 | |       | | |   1.9757e-05s [  0.0%] steps
|                 | |       | | |   0.00125892s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00310975s [  2.0%] creating output-file
|                 | |       | | |    0.0568754s [ 37.1%] event-handling
|                 | |       | | |   0.00361602s [  2.4%] overhead
|                 | |       | | |    0.0648704s [ 42.3%] simulation
|                 | |       | | |     0.153323s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000608877s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
