Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.PCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00295978s          reading init.xml
|                 | |       | | |  0.000272208s          reading info.xml
|                 | |       | | |  0.000246139s [  0.5%] pre-initialization
|                 | |       | | |  0.000228657s [  0.5%] initialization
|                 | |       | | |    7.273e-06s [  0.0%] steps
|                 | |       | | |    0.0011811s [  2.5%] solver (excl. callbacks)
|                 | |       | | |   0.00175995s [  3.7%] creating output-file
|                 | |       | | |    0.0181706s [ 38.2%] event-handling
|                 | |       | | |   0.00324374s [  6.8%] overhead
|                 | |       | | |    0.0227696s [ 47.8%] simulation
|                 | |       | | |     0.047607s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    43 steps taken
|                 | |       | | |    43 calls of functionODE
|                 | |       | | |    41 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000148088s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
