Environment - simulationEnvironment:
startTime=0
stopTime=40
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.016
Regular simulation: ./PNlib_2.2_PNlib.Examples.Models.BicoloredPlaces.Aquarium  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0139432s          reading init.xml
|                 | |       | | |   0.00103718s          reading info.xml
|                 | |       | | |  0.000420454s [  0.2%] pre-initialization
|                 | |       | | |  0.000428218s [  0.2%] initialization
|                 | |       | | |  0.000292937s [  0.1%] steps
|                 | |       | | |   0.00206583s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00562386s [  2.5%] creating output-file
|                 | |       | | |    0.0991872s [ 44.6%] event-handling
|                 | |       | | |   0.00370298s [  1.7%] overhead
|                 | |       | | |     0.110835s [ 49.8%] simulation
|                 | |       | | |     0.222556s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    48 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00188493s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
