Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00870582s          reading init.xml
|                 | |       | | |  0.000784102s          reading info.xml
|                 | |       | | |  0.000268922s [  0.8%] pre-initialization
|                 | |       | | |   0.00016115s [  0.5%] initialization
|                 | |       | | |    3.827e-06s [  0.0%] steps
|                 | |       | | |   0.00176151s [  5.3%] solver (excl. callbacks)
|                 | |       | | |    0.0039891s [ 11.9%] creating output-file
|                 | |       | | |    0.0062003s [ 18.5%] event-handling
|                 | |       | | |   0.00302397s [  9.0%] overhead
|                 | |       | | |    0.0181055s [ 54.0%] simulation
|                 | |       | | |    0.0335142s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.3192e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
