Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDoutputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00857967s          reading init.xml
|                 | |       | | |  0.000818807s          reading info.xml
|                 | |       | | |  0.000334554s [  1.4%] pre-initialization
|                 | |       | | |  0.000168224s [  0.7%] initialization
|                 | |       | | |    2.144e-06s [  0.0%] steps
|                 | |       | | |   7.3411e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00423478s [ 18.2%] creating output-file
|                 | |       | | |   0.00199024s [  8.6%] event-handling
|                 | |       | | |   0.00276564s [ 11.9%] overhead
|                 | |       | | |    0.0137068s [ 58.9%] simulation
|                 | |       | | |    0.0232758s [100.0%] total
|                 | |       | | events
|                 | |       | | |    36 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 98402 steps taken
|                 | |       | | | 98402 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
