Environment - simulationEnvironment:
startTime=0
stopTime=12
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0048
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ZeroArcWeight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0067853s          reading init.xml
|                 | |       | | |  0.000575964s          reading info.xml
|                 | |       | | |  0.000267008s [  0.3%] pre-initialization
|                 | |       | | |  0.000237703s [  0.3%] initialization
|                 | |       | | |   1.2724e-05s [  0.0%] steps
|                 | |       | | |   0.00151179s [  1.8%] solver (excl. callbacks)
|                 | |       | | |   0.00307742s [  3.6%] creating output-file
|                 | |       | | |    0.0351428s [ 41.3%] event-handling
|                 | |       | | |   0.00340503s [  4.0%] overhead
|                 | |       | | |     0.041364s [ 48.7%] simulation
|                 | |       | | |    0.0850185s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    46 steps taken
|                 | |       | | |    46 calls of functionODE
|                 | |       | | |    44 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000838476s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
