Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0102074s          reading init.xml
|                 | |       | | |  0.000801204s          reading info.xml
|                 | |       | | |  0.000383876s [  1.1%] pre-initialization
|                 | |       | | |  0.000180447s [  0.5%] initialization
|                 | |       | | |    4.198e-06s [  0.0%] steps
|                 | |       | | |   0.00221975s [  6.3%] solver (excl. callbacks)
|                 | |       | | |    0.0043574s [ 12.5%] creating output-file
|                 | |       | | |   0.00489535s [ 14.0%] event-handling
|                 | |       | | |   0.00245231s [  7.0%] overhead
|                 | |       | | |    0.0204816s [ 58.6%] simulation
|                 | |       | | |    0.0349749s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.6584e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
