Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TEtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00652775s          reading init.xml
|                 | |       | | |  0.000609456s          reading info.xml
|                 | |       | | |  0.000199712s [  0.9%] pre-initialization
|                 | |       | | |  0.000143206s [  0.6%] initialization
|                 | |       | | |    2.304e-06s [  0.0%] steps
|                 | |       | | |   5.4664e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0029169s [ 13.0%] creating output-file
|                 | |       | | |  0.000724888s [  3.2%] event-handling
|                 | |       | | |   0.00323604s [ 14.4%] overhead
|                 | |       | | |    0.0152234s [ 67.7%] simulation
|                 | |       | | |    0.0225011s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 25065 steps taken
|                 | |       | | | 25065 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
