Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00820947s          reading init.xml
|                 | |       | | |  0.000767842s          reading info.xml
|                 | |       | | |   0.00025733s [  1.2%] pre-initialization
|                 | |       | | |  0.000152474s [  0.7%] initialization
|                 | |       | | |    2.184e-06s [  0.0%] steps
|                 | |       | | |   3.9894e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00364214s [ 16.5%] creating output-file
|                 | |       | | |   0.00104471s [  4.7%] event-handling
|                 | |       | | |   0.00285817s [ 13.0%] overhead
|                 | |       | | |    0.0140562s [ 63.7%] simulation
|                 | |       | | |    0.0220531s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
