Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0123702s          reading init.xml
|                 | |       | | |  0.000956334s          reading info.xml
|                 | |       | | |  0.000378316s [  0.9%] pre-initialization
|                 | |       | | |  0.000191608s [  0.5%] initialization
|                 | |       | | |    5.921e-06s [  0.0%] steps
|                 | |       | | |    0.0024474s [  5.9%] solver (excl. callbacks)
|                 | |       | | |   0.00575693s [ 13.9%] creating output-file
|                 | |       | | |    0.0067123s [ 16.2%] event-handling
|                 | |       | | |    0.0024777s [  6.0%] overhead
|                 | |       | | |    0.0233852s [ 56.5%] simulation
|                 | |       | | |    0.0413554s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.6331e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
