Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TESTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00582278s          reading init.xml
|                 | |       | | |  0.000543493s          reading info.xml
|                 | |       | | |   0.00024642s [  1.3%] pre-initialization
|                 | |       | | |  0.000145361s [  0.8%] initialization
|                 | |       | | |    1.713e-06s [  0.0%] steps
|                 | |       | | |   3.9855e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00275016s [ 14.2%] creating output-file
|                 | |       | | |   0.00163361s [  8.5%] event-handling
|                 | |       | | |   0.00326248s [ 16.9%] overhead
|                 | |       | | |    0.0112232s [ 58.1%] simulation
|                 | |       | | |    0.0193028s [100.0%] total
|                 | |       | | events
|                 | |       | | |    31 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 83809 steps taken
|                 | |       | | | 83809 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
