Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.Ttest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0112637s          reading init.xml
|                 | |       | | |   0.00106352s          reading info.xml
|                 | |       | | |  0.000287726s [  1.0%] pre-initialization
|                 | |       | | |  0.000180427s [  0.6%] initialization
|                 | |       | | |    3.156e-06s [  0.0%] steps
|                 | |       | | |   5.7262e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00488798s [ 16.7%] creating output-file
|                 | |       | | |  0.000824654s [  2.8%] event-handling
|                 | |       | | |   0.00325512s [ 11.1%] overhead
|                 | |       | | |    0.0198137s [ 67.6%] simulation
|                 | |       | | |      0.02931s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
