Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SingleTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |  0.000646636s          reading init.xml
|                 | |       | | |   9.5528e-05s          reading info.xml
|                 | |       | | |  0.000107119s [  2.6%] pre-initialization
|                 | |       | | |   5.3801e-05s [  1.3%] initialization
|                 | |       | | |     4.01e-07s [  0.0%] steps
|                 | |       | | |   3.8852e-05s [  0.9%] solver (excl. callbacks)
|                 | |       | | |  0.000764392s [ 18.4%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |  0.000508233s [ 12.2%] overhead
|                 | |       | | |   0.00266743s [ 64.2%] simulation
|                 | |       | | |   0.00416562s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
