Environment - simulationEnvironment:
startTime=0
stopTime=60
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSdiscrete  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00451676s          reading init.xml
|                 | |       | | |  0.000442625s          reading info.xml
|                 | |       | | |  0.000191637s [  1.3%] pre-initialization
|                 | |       | | |  0.000119483s [  0.8%] initialization
|                 | |       | | |    1.213e-06s [  0.0%] steps
|                 | |       | | |    6.721e-05s [  0.5%] solver (excl. callbacks)
|                 | |       | | |    0.0021702s [ 14.6%] creating output-file
|                 | |       | | |   0.00123264s [  8.3%] event-handling
|                 | |       | | |    0.0029265s [ 19.7%] overhead
|                 | |       | | |   0.00814359s [ 54.8%] simulation
|                 | |       | | |    0.0148525s [100.0%] total
|                 | |       | | events
|                 | |       | | |    32 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 89952 steps taken
|                 | |       | | | 89952 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
