Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00909335s          reading init.xml
|                 | |       | | |  0.000757492s          reading info.xml
|                 | |       | | |  0.000278199s [  1.3%] pre-initialization
|                 | |       | | |  0.000192178s [  0.9%] initialization
|                 | |       | | |    2.274e-06s [  0.0%] steps
|                 | |       | | |   4.0673e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00349817s [ 17.0%] creating output-file
|                 | |       | | |  0.000537434s [  2.6%] event-handling
|                 | |       | | |   0.00301253s [ 14.6%] overhead
|                 | |       | | |    0.0130663s [ 63.3%] simulation
|                 | |       | | |    0.0206277s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 15644 steps taken
|                 | |       | | | 15644 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
