Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0111267s          reading init.xml
|                 | |       | | |  0.000934433s          reading info.xml
|                 | |       | | |  0.000354652s [  1.3%] pre-initialization
|                 | |       | | |   0.00017171s [  0.6%] initialization
|                 | |       | | |    2.946e-06s [  0.0%] steps
|                 | |       | | |   3.8964e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00540336s [ 19.5%] creating output-file
|                 | |       | | |  0.000659313s [  2.4%] event-handling
|                 | |       | | |   0.00232379s [  8.4%] overhead
|                 | |       | | |    0.0187321s [ 67.7%] simulation
|                 | |       | | |    0.0276868s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
