Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TDtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00242132s          reading init.xml
|                 | |       | | |  0.000248704s          reading info.xml
|                 | |       | | |  0.000164708s [  1.7%] pre-initialization
|                 | |       | | |  0.000120975s [  1.3%] initialization
|                 | |       | | |     7.11e-07s [  0.0%] steps
|                 | |       | | |   3.9135e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00143633s [ 15.2%] creating output-file
|                 | |       | | |  0.000250295s [  2.7%] event-handling
|                 | |       | | |   0.00232317s [ 24.6%] overhead
|                 | |       | | |   0.00510418s [ 54.1%] simulation
|                 | |       | | |   0.00943951s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
