Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00871897s          reading init.xml
|                 | |       | | |  0.000709874s          reading info.xml
|                 | |       | | |  0.000313675s [  0.2%] pre-initialization
|                 | |       | | |  0.000341698s [  0.2%] initialization
|                 | |       | | |   2.3835e-05s [  0.0%] steps
|                 | |       | | |   0.00183361s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00394507s [  2.5%] creating output-file
|                 | |       | | |    0.0692259s [ 43.6%] event-handling
|                 | |       | | |    0.0036393s [  2.3%] overhead
|                 | |       | | |    0.0793851s [ 50.0%] simulation
|                 | |       | | |     0.158708s [100.0%] total
|                 | |       | | events
|                 | |       | | |     4 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    78 steps taken
|                 | |       | | |    78 calls of functionODE
|                 | |       | | |    74 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00342391s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
