Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.LoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00572518s          reading init.xml
|                 | |       | | |  0.000514289s          reading info.xml
|                 | |       | | |  0.000269423s [  0.3%] pre-initialization
|                 | |       | | |   0.00023066s [  0.3%] initialization
|                 | |       | | |   1.2924e-05s [  0.0%] steps
|                 | |       | | |   0.00135591s [  1.6%] solver (excl. callbacks)
|                 | |       | | |   0.00273219s [  3.3%] creating output-file
|                 | |       | | |    0.0342658s [ 41.2%] event-handling
|                 | |       | | |   0.00334426s [  4.0%] overhead
|                 | |       | | |     0.041052s [ 49.3%] simulation
|                 | |       | | |    0.0832631s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000596182s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
