Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00874563s          reading init.xml
|                 | |       | | |  0.000782519s          reading info.xml
|                 | |       | | |  0.000285622s [  0.8%] pre-initialization
|                 | |       | | |  0.000195995s [  0.6%] initialization
|                 | |       | | |    3.868e-06s [  0.0%] steps
|                 | |       | | |   0.00195848s [  5.7%] solver (excl. callbacks)
|                 | |       | | |   0.00412289s [ 12.0%] creating output-file
|                 | |       | | |     0.006297s [ 18.4%] event-handling
|                 | |       | | |   0.00300814s [  8.8%] overhead
|                 | |       | | |    0.0183884s [ 53.7%] simulation
|                 | |       | | |    0.0342604s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.4992e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
