Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00880521s          reading init.xml
|                 | |       | | |  0.000812364s          reading info.xml
|                 | |       | | |  0.000312352s [  1.3%] pre-initialization
|                 | |       | | |  0.000174636s [  0.7%] initialization
|                 | |       | | |    2.494e-06s [  0.0%] steps
|                 | |       | | |   3.9719e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00362393s [ 15.0%] creating output-file
|                 | |       | | |   0.00126005s [  5.2%] event-handling
|                 | |       | | |   0.00292138s [ 12.1%] overhead
|                 | |       | | |    0.0158691s [ 65.6%] simulation
|                 | |       | | |    0.0242037s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
