Environment - simulationEnvironment:
startTime=0
stopTime=60
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSdiscrete  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00462863s          reading init.xml
|                 | |       | | |  0.000468043s          reading info.xml
|                 | |       | | |  0.000231932s [  1.5%] pre-initialization
|                 | |       | | |  0.000141454s [  0.9%] initialization
|                 | |       | | |    1.243e-06s [  0.0%] steps
|                 | |       | | |   4.0756e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00219974s [ 14.3%] creating output-file
|                 | |       | | |   0.00142179s [  9.2%] event-handling
|                 | |       | | |   0.00291395s [ 18.9%] overhead
|                 | |       | | |   0.00843778s [ 54.8%] simulation
|                 | |       | | |    0.0153886s [100.0%] total
|                 | |       | | events
|                 | |       | | |    32 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 89952 steps taken
|                 | |       | | | 89952 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
