Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TFDStest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00467662s          reading init.xml
|                 | |       | | |  0.000465527s          reading info.xml
|                 | |       | | |  0.000216243s [  1.4%] pre-initialization
|                 | |       | | |  0.000115836s [  0.8%] initialization
|                 | |       | | |    1.262e-06s [  0.0%] steps
|                 | |       | | |   4.0213e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00244678s [ 16.3%] creating output-file
|                 | |       | | |  0.000459773s [  3.1%] event-handling
|                 | |       | | |   0.00311442s [ 20.8%] overhead
|                 | |       | | |   0.00858953s [ 57.3%] simulation
|                 | |       | | |    0.0149841s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 22648 steps taken
|                 | |       | | | 22648 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
