Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00842394s          reading init.xml
|                 | |       | | |  0.000779193s          reading info.xml
|                 | |       | | |    0.0002682s [  1.2%] pre-initialization
|                 | |       | | |  0.000177732s [  0.8%] initialization
|                 | |       | | |    2.234e-06s [  0.0%] steps
|                 | |       | | |    4.074e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00369264s [ 15.9%] creating output-file
|                 | |       | | |   0.00110435s [  4.8%] event-handling
|                 | |       | | |   0.00298853s [ 12.9%] overhead
|                 | |       | | |    0.0149278s [ 64.3%] simulation
|                 | |       | | |    0.0232022s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
