Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.PCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00271373s          reading init.xml
|                 | |       | | |  0.000245187s          reading info.xml
|                 | |       | | |  0.000202878s [  0.4%] pre-initialization
|                 | |       | | |  0.000174515s [  0.4%] initialization
|                 | |       | | |    6.352e-06s [  0.0%] steps
|                 | |       | | |   0.00114481s [  2.4%] solver (excl. callbacks)
|                 | |       | | |    0.0017538s [  3.7%] creating output-file
|                 | |       | | |    0.0169921s [ 36.3%] event-handling
|                 | |       | | |   0.00322317s [  6.9%] overhead
|                 | |       | | |    0.0233414s [ 49.8%] simulation
|                 | |       | | |     0.046839s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    43 steps taken
|                 | |       | | |    43 calls of functionODE
|                 | |       | | |    41 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000141542s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
