Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.PCtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00272657s          reading init.xml
|                 | |       | | |  0.000252712s          reading info.xml
|                 | |       | | |   0.00017211s [  1.0%] pre-initialization
|                 | |       | | |  0.000119202s [  0.7%] initialization
|                 | |       | | |    1.844e-06s [  0.0%] steps
|                 | |       | | |   0.00093883s [  5.4%] solver (excl. callbacks)
|                 | |       | | |   0.00153267s [  8.8%] creating output-file
|                 | |       | | |   0.00164285s [  9.4%] event-handling
|                 | |       | | |   0.00242335s [ 13.9%] overhead
|                 | |       | | |    0.0106425s [ 60.9%] simulation
|                 | |       | | |    0.0174734s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   176 steps taken
|                 | |       | | |   176 calls of functionODE
|                 | |       | | |   167 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 4.1545e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
