Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00979716s          reading init.xml
|                 | |       | | |  0.000839726s          reading info.xml
|                 | |       | | |  0.000437786s [  0.3%] pre-initialization
|                 | |       | | |  0.000444059s [  0.3%] initialization
|                 | |       | | |   2.1581e-05s [  0.0%] steps
|                 | |       | | |   0.00213993s [  1.3%] solver (excl. callbacks)
|                 | |       | | |   0.00465536s [  2.9%] creating output-file
|                 | |       | | |    0.0714977s [ 43.9%] event-handling
|                 | |       | | |    0.0044143s [  2.7%] overhead
|                 | |       | | |    0.0792299s [ 48.7%] simulation
|                 | |       | | |     0.162841s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   255 steps taken
|                 | |       | | |   255 calls of functionODE
|                 | |       | | |   242 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00639368s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
