Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00879142s          reading init.xml
|                 | |       | | |  0.000814919s          reading info.xml
|                 | |       | | |  0.000283548s [  1.2%] pre-initialization
|                 | |       | | |  0.000184464s [  0.8%] initialization
|                 | |       | | |   2.2962e-05s [  0.1%] steps
|                 | |       | | |   4.0365e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00366546s [ 15.0%] creating output-file
|                 | |       | | |   0.00135179s [  5.5%] event-handling
|                 | |       | | |   0.00294729s [ 12.1%] overhead
|                 | |       | | |    0.0159323s [ 65.2%] simulation
|                 | |       | | |    0.0244282s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
