Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00905241s          reading init.xml
|                 | |       | | |  0.000816993s          reading info.xml
|                 | |       | | |   0.00028944s [  0.8%] pre-initialization
|                 | |       | | |  0.000194602s [  0.5%] initialization
|                 | |       | | |    4.799e-06s [  0.0%] steps
|                 | |       | | |   0.00197273s [  5.2%] solver (excl. callbacks)
|                 | |       | | |   0.00394937s [ 10.5%] creating output-file
|                 | |       | | |   0.00827322s [ 21.9%] event-handling
|                 | |       | | |   0.00315142s [  8.3%] overhead
|                 | |       | | |    0.0199303s [ 52.8%] simulation
|                 | |       | | |    0.0377659s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.3183e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
