Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.TCtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00261825s          reading init.xml
|                 | |       | | |  0.000238454s          reading info.xml
|                 | |       | | |  0.000235228s [  0.4%] pre-initialization
|                 | |       | | |  0.000231111s [  0.4%] initialization
|                 | |       | | |    1.025e-05s [  0.0%] steps
|                 | |       | | |   0.00164568s [  2.7%] solver (excl. callbacks)
|                 | |       | | |   0.00212535s [  3.5%] creating output-file
|                 | |       | | |    0.0226458s [ 37.8%] event-handling
|                 | |       | | |   0.00403493s [  6.7%] overhead
|                 | |       | | |    0.0289479s [ 48.3%] simulation
|                 | |       | | |    0.0598762s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    58 steps taken
|                 | |       | | |    75 calls of functionODE
|                 | |       | | |    18 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.0831e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
