Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00867123s          reading init.xml
|                 | |       | | |   0.00081505s          reading info.xml
|                 | |       | | |  0.000255597s [  1.1%] pre-initialization
|                 | |       | | |  0.000186107s [  0.8%] initialization
|                 | |       | | |    2.715e-06s [  0.0%] steps
|                 | |       | | |   3.8934e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00373844s [ 15.5%] creating output-file
|                 | |       | | |   0.00124155s [  5.2%] event-handling
|                 | |       | | |   0.00295144s [ 12.3%] overhead
|                 | |       | | |     0.015649s [ 65.0%] simulation
|                 | |       | | |    0.0240638s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
