Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00929236s          reading init.xml
|                 | |       | | |  0.000766119s          reading info.xml
|                 | |       | | |  0.000399966s [  0.3%] pre-initialization
|                 | |       | | |  0.000392111s [  0.3%] initialization
|                 | |       | | |   2.0167e-05s [  0.0%] steps
|                 | |       | | |   0.00158785s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00452245s [  3.2%] creating output-file
|                 | |       | | |    0.0611258s [ 43.3%] event-handling
|                 | |       | | |   0.00422703s [  3.0%] overhead
|                 | |       | | |    0.0689234s [ 48.8%] simulation
|                 | |       | | |     0.141199s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    64 steps taken
|                 | |       | | |    64 calls of functionODE
|                 | |       | | |    61 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00130629s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
