Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0222676s          reading init.xml
|                 | |       | | |   0.00197786s          reading info.xml
|                 | |       | | |  0.000513057s [  1.1%] pre-initialization
|                 | |       | | |  0.000304177s [  0.6%] initialization
|                 | |       | | |    6.071e-06s [  0.0%] steps
|                 | |       | | |   4.1659e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00942803s [ 19.6%] creating output-file
|                 | |       | | |   0.00145438s [  3.0%] event-handling
|                 | |       | | |   0.00338987s [  7.1%] overhead
|                 | |       | | |    0.0329135s [ 68.5%] simulation
|                 | |       | | |    0.0480508s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 17927 steps taken
|                 | |       | | | 17927 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
