Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TDtoPDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0035153s          reading init.xml
|                 | |       | | |  0.000414062s          reading info.xml
|                 | |       | | |  0.000185936s [  1.2%] pre-initialization
|                 | |       | | |  0.000123911s [  0.8%] initialization
|                 | |       | | |    1.193e-06s [  0.0%] steps
|                 | |       | | |   5.6526e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00234429s [ 15.6%] creating output-file
|                 | |       | | |  0.000388998s [  2.6%] event-handling
|                 | |       | | |   0.00372407s [ 24.8%] overhead
|                 | |       | | |   0.00819457s [ 54.6%] simulation
|                 | |       | | |    0.0150195s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
