Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00858707s          reading init.xml
|                 | |       | | |  0.000784172s          reading info.xml
|                 | |       | | |  0.000301462s [  1.3%] pre-initialization
|                 | |       | | |  0.000197489s [  0.9%] initialization
|                 | |       | | |    2.144e-06s [  0.0%] steps
|                 | |       | | |   4.0927e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00373285s [ 16.4%] creating output-file
|                 | |       | | |   0.00105369s [  4.6%] event-handling
|                 | |       | | |   0.00286372s [ 12.6%] overhead
|                 | |       | | |    0.0146138s [ 64.1%] simulation
|                 | |       | | |    0.0228061s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
