Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00853648s          reading init.xml
|                 | |       | | |  0.000836409s          reading info.xml
|                 | |       | | |  0.000274281s [  1.1%] pre-initialization
|                 | |       | | |  0.000178503s [  0.7%] initialization
|                 | |       | | |    2.394e-06s [  0.0%] steps
|                 | |       | | |    3.976e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00366047s [ 15.3%] creating output-file
|                 | |       | | |   0.00119929s [  5.0%] event-handling
|                 | |       | | |   0.00290503s [ 12.2%] overhead
|                 | |       | | |    0.0156095s [ 65.4%] simulation
|                 | |       | | |    0.0238692s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
