Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDStriangular  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00486202s          reading init.xml
|                 | |       | | |  0.000461601s          reading info.xml
|                 | |       | | |  0.000231191s [  1.5%] pre-initialization
|                 | |       | | |  0.000159157s [  1.1%] initialization
|                 | |       | | |    1.232e-06s [  0.0%] steps
|                 | |       | | |   4.0838e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |    0.0026334s [ 17.5%] creating output-file
|                 | |       | | |  0.000530965s [  3.5%] event-handling
|                 | |       | | |   0.00292339s [ 19.4%] overhead
|                 | |       | | |   0.00855555s [ 56.8%] simulation
|                 | |       | | |    0.0150757s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23632 steps taken
|                 | |       | | | 23632 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
