Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TESTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00622097s          reading init.xml
|                 | |       | | |  0.000554564s          reading info.xml
|                 | |       | | |  0.000287336s [  1.4%] pre-initialization
|                 | |       | | |  0.000175157s [  0.9%] initialization
|                 | |       | | |    1.803e-06s [  0.0%] steps
|                 | |       | | |   4.0934e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00291775s [ 14.4%] creating output-file
|                 | |       | | |   0.00170949s [  8.4%] event-handling
|                 | |       | | |   0.00349585s [ 17.3%] overhead
|                 | |       | | |    0.0116073s [ 57.4%] simulation
|                 | |       | | |    0.0202356s [100.0%] total
|                 | |       | | events
|                 | |       | | |    31 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 83809 steps taken
|                 | |       | | | 83809 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
