Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.TCtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00252916s          reading init.xml
|                 | |       | | |  0.000233736s          reading info.xml
|                 | |       | | |  0.000210372s [  0.1%] pre-initialization
|                 | |       | | |     0.157815s [ 79.1%] initialization
|                 | |       | | |    6.131e-06s [  0.0%] steps
|                 | |       | | |  0.000784218s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00161597s [  0.8%] creating output-file
|                 | |       | | |    0.0154737s [  7.8%] event-handling
|                 | |       | | |   0.00292353s [  1.5%] overhead
|                 | |       | | |    0.0207747s [ 10.4%] simulation
|                 | |       | | |     0.199603s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    25 steps taken
|                 | |       | | |    25 calls of functionODE
|                 | |       | | |    24 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000100407s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
