Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00834457s          reading init.xml
|                 | |       | | |  0.000783781s          reading info.xml
|                 | |       | | |  0.000242983s [  1.1%] pre-initialization
|                 | |       | | |  0.000158255s [  0.7%] initialization
|                 | |       | | |    2.234e-06s [  0.0%] steps
|                 | |       | | |   3.9829e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00361244s [ 16.1%] creating output-file
|                 | |       | | |   0.00109237s [  4.9%] event-handling
|                 | |       | | |   0.00288922s [ 12.9%] overhead
|                 | |       | | |     0.014369s [ 64.1%] simulation
|                 | |       | | |    0.0224063s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
