Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDinputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00800344s          reading init.xml
|                 | |       | | |  0.000840437s          reading info.xml
|                 | |       | | |  0.000287085s [  1.1%] pre-initialization
|                 | |       | | |  0.000163054s [  0.6%] initialization
|                 | |       | | |    2.775e-06s [  0.0%] steps
|                 | |       | | |   3.9915e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00398732s [ 14.7%] creating output-file
|                 | |       | | |   0.00169054s [  6.2%] event-handling
|                 | |       | | |   0.00315856s [ 11.6%] overhead
|                 | |       | | |    0.0177885s [ 65.6%] simulation
|                 | |       | | |    0.0271177s [100.0%] total
|                 | |       | | events
|                 | |       | | |    24 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 69924 steps taken
|                 | |       | | | 69924 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
