Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDStruncatednormal  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00459093s          reading init.xml
|                 | |       | | |  0.000449148s          reading info.xml
|                 | |       | | |  0.000201686s [  1.3%] pre-initialization
|                 | |       | | |   0.00014461s [  0.9%] initialization
|                 | |       | | |    1.242e-06s [  0.0%] steps
|                 | |       | | |   3.9672e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00224743s [ 14.1%] creating output-file
|                 | |       | | |  0.000515436s [  3.2%] event-handling
|                 | |       | | |   0.00395844s [ 24.8%] overhead
|                 | |       | | |   0.00882321s [ 55.4%] simulation
|                 | |       | | |    0.0159317s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 44072 steps taken
|                 | |       | | | 44072 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
