Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00860847s          reading init.xml
|                 | |       | | |  0.000698803s          reading info.xml
|                 | |       | | |  0.000311762s [  0.2%] pre-initialization
|                 | |       | | |   0.00033793s [  0.2%] initialization
|                 | |       | | |   2.3494e-05s [  0.0%] steps
|                 | |       | | |   0.00182604s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00400218s [  2.5%] creating output-file
|                 | |       | | |    0.0686487s [ 43.4%] event-handling
|                 | |       | | |   0.00375664s [  2.4%] overhead
|                 | |       | | |    0.0793426s [ 50.1%] simulation
|                 | |       | | |     0.158249s [100.0%] total
|                 | |       | | events
|                 | |       | | |     4 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    77 steps taken
|                 | |       | | |    77 calls of functionODE
|                 | |       | | |    73 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00282925s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
