Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.OutputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00872471s          reading init.xml
|                 | |       | | |  0.000782289s          reading info.xml
|                 | |       | | |  0.000264723s [  0.8%] pre-initialization
|                 | |       | | |  0.000163275s [  0.5%] initialization
|                 | |       | | |    3.857e-06s [  0.0%] steps
|                 | |       | | |   0.00196447s [  5.8%] solver (excl. callbacks)
|                 | |       | | |   0.00399354s [ 11.7%] creating output-file
|                 | |       | | |   0.00646331s [ 18.9%] event-handling
|                 | |       | | |    0.0031381s [  9.2%] overhead
|                 | |       | | |    0.0181264s [ 53.1%] simulation
|                 | |       | | |    0.0341177s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.6369e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
