Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithWeaklyActivation  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00829234s          reading init.xml
|                 | |       | | |  0.000660262s          reading info.xml
|                 | |       | | |  0.000430392s [  0.3%] pre-initialization
|                 | |       | | |  0.000340585s [  0.2%] initialization
|                 | |       | | |   2.2222e-05s [  0.0%] steps
|                 | |       | | |   0.00193318s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00399583s [  2.6%] creating output-file
|                 | |       | | |    0.0688863s [ 44.3%] event-handling
|                 | |       | | |   0.00378143s [  2.4%] overhead
|                 | |       | | |    0.0760215s [ 48.9%] simulation
|                 | |       | | |     0.155411s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   114 steps taken
|                 | |       | | |   114 calls of functionODE
|                 | |       | | |   108 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00316561s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
