Environment - simulationEnvironment:
startTime=0
stopTime=8
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0032
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSTestinterrupt  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00715502s          reading init.xml
|                 | |       | | |  0.000679277s          reading info.xml
|                 | |       | | |  0.000251619s [  1.2%] pre-initialization
|                 | |       | | |  0.000157884s [  0.7%] initialization
|                 | |       | | |    2.504e-06s [  0.0%] steps
|                 | |       | | |    4.006e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00339068s [ 15.6%] creating output-file
|                 | |       | | |  0.000681234s [  3.1%] event-handling
|                 | |       | | |   0.00328775s [ 15.1%] overhead
|                 | |       | | |    0.0139183s [ 64.1%] simulation
|                 | |       | | |      0.02173s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 24226 steps taken
|                 | |       | | | 24226 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
