Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00932564s          reading init.xml
|                 | |       | | |  0.000830229s          reading info.xml
|                 | |       | | |  0.000272338s [  0.7%] pre-initialization
|                 | |       | | |  0.000178012s [  0.5%] initialization
|                 | |       | | |    4.549e-06s [  0.0%] steps
|                 | |       | | |   0.00198189s [  5.1%] solver (excl. callbacks)
|                 | |       | | |   0.00414478s [ 10.7%] creating output-file
|                 | |       | | |   0.00884667s [ 22.8%] event-handling
|                 | |       | | |   0.00328573s [  8.5%] overhead
|                 | |       | | |    0.0201375s [ 51.8%] simulation
|                 | |       | | |    0.0388515s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.4678e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
