Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDoutCap  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00697395s          reading init.xml
|                 | |       | | |  0.000669609s          reading info.xml
|                 | |       | | |  0.000282456s [  1.2%] pre-initialization
|                 | |       | | |  0.000147725s [  0.6%] initialization
|                 | |       | | |    2.434e-06s [  0.0%] steps
|                 | |       | | |    3.936e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00339617s [ 14.1%] creating output-file
|                 | |       | | |   0.00107977s [  4.5%] event-handling
|                 | |       | | |   0.00316312s [ 13.1%] overhead
|                 | |       | | |    0.0160076s [ 66.4%] simulation
|                 | |       | | |    0.0241186s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 54189 steps taken
|                 | |       | | | 54189 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
