Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00888906s          reading init.xml
|                 | |       | | |  0.000819428s          reading info.xml
|                 | |       | | |  0.000273741s [  0.8%] pre-initialization
|                 | |       | | |  0.000179374s [  0.5%] initialization
|                 | |       | | |    3.857e-06s [  0.0%] steps
|                 | |       | | |   0.00188204s [  5.5%] solver (excl. callbacks)
|                 | |       | | |   0.00400275s [ 11.8%] creating output-file
|                 | |       | | |   0.00652956s [ 19.2%] event-handling
|                 | |       | | |   0.00321856s [  9.5%] overhead
|                 | |       | | |    0.0179522s [ 52.7%] simulation
|                 | |       | | |    0.0340421s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.5262e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
