Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TTcircle  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00638696s          reading init.xml
|                 | |       | | |  0.000588307s          reading info.xml
|                 | |       | | |   0.00019847s [  1.0%] pre-initialization
|                 | |       | | |  0.000127588s [  0.7%] initialization
|                 | |       | | |    1.803e-06s [  0.0%] steps
|                 | |       | | |   3.9601e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0027888s [ 14.5%] creating output-file
|                 | |       | | |  0.000730297s [  3.8%] event-handling
|                 | |       | | |   0.00279426s [ 14.5%] overhead
|                 | |       | | |    0.0125866s [ 65.3%] simulation
|                 | |       | | |    0.0192674s [100.0%] total
|                 | |       | | events
|                 | |       | | |    11 state events
|                 | |       | | |    16 time events
|                 | |       | | solver: euler
|                 | |       | | | 66812 steps taken
|                 | |       | | | 66812 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
