Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00938173s          reading init.xml
|                 | |       | | |  0.000843162s          reading info.xml
|                 | |       | | |    0.0003753s [  1.0%] pre-initialization
|                 | |       | | |  0.000218297s [  0.6%] initialization
|                 | |       | | |    4.799e-06s [  0.0%] steps
|                 | |       | | |   0.00201244s [  5.2%] solver (excl. callbacks)
|                 | |       | | |   0.00402088s [ 10.4%] creating output-file
|                 | |       | | |   0.00871721s [ 22.5%] event-handling
|                 | |       | | |   0.00314708s [  8.1%] overhead
|                 | |       | | |    0.0203224s [ 52.4%] simulation
|                 | |       | | |    0.0388184s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.4718e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
