Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00871978s          reading init.xml
|                 | |       | | |  0.000742294s          reading info.xml
|                 | |       | | |  0.000317311s [  1.4%] pre-initialization
|                 | |       | | |  0.000152454s [  0.7%] initialization
|                 | |       | | |    2.354e-06s [  0.0%] steps
|                 | |       | | |   3.9984e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00429477s [ 19.4%] creating output-file
|                 | |       | | |    0.0004722s [  2.1%] event-handling
|                 | |       | | |   0.00221802s [ 10.0%] overhead
|                 | |       | | |    0.0146599s [ 66.2%] simulation
|                 | |       | | |     0.022157s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
