Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00841164s          reading init.xml
|                 | |       | | |   0.00069715s          reading info.xml
|                 | |       | | |  0.000323142s [  0.2%] pre-initialization
|                 | |       | | |  0.000331398s [  0.2%] initialization
|                 | |       | | |   2.3484e-05s [  0.0%] steps
|                 | |       | | |   0.00185102s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00406874s [  2.6%] creating output-file
|                 | |       | | |      0.06773s [ 42.5%] event-handling
|                 | |       | | |   0.00372706s [  2.3%] overhead
|                 | |       | | |    0.0812833s [ 51.0%] simulation
|                 | |       | | |     0.159338s [100.0%] total
|                 | |       | | events
|                 | |       | | |     4 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    78 steps taken
|                 | |       | | |    78 calls of functionODE
|                 | |       | | |    74 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00311531s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
