Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.PCtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00271185s          reading init.xml
|                 | |       | | |  0.000255606s          reading info.xml
|                 | |       | | |  0.000178333s [  1.0%] pre-initialization
|                 | |       | | |  0.000123991s [  0.7%] initialization
|                 | |       | | |    1.884e-06s [  0.0%] steps
|                 | |       | | |   0.00101877s [  5.7%] solver (excl. callbacks)
|                 | |       | | |    0.0015255s [  8.5%] creating output-file
|                 | |       | | |   0.00163251s [  9.1%] event-handling
|                 | |       | | |    0.0025102s [ 14.0%] overhead
|                 | |       | | |    0.0109971s [ 61.1%] simulation
|                 | |       | | |    0.0179883s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   176 steps taken
|                 | |       | | |   176 calls of functionODE
|                 | |       | | |   167 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 4.2283e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
