Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.TDtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00254511s          reading init.xml
|                 | |       | | |  0.000235369s          reading info.xml
|                 | |       | | |   0.00016099s [  0.9%] pre-initialization
|                 | |       | | |  0.000101991s [  0.6%] initialization
|                 | |       | | |    2.134e-06s [  0.0%] steps
|                 | |       | | |  0.000997452s [  5.8%] solver (excl. callbacks)
|                 | |       | | |   0.00147384s [  8.6%] creating output-file
|                 | |       | | |   0.00190877s [ 11.1%] event-handling
|                 | |       | | |     0.002421s [ 14.1%] overhead
|                 | |       | | |    0.0100857s [ 58.8%] simulation
|                 | |       | | |    0.0171518s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   176 steps taken
|                 | |       | | |   176 calls of functionODE
|                 | |       | | |   167 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 4.1531e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
