Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.SinglePC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00130526s          reading init.xml
|                 | |       | | |  0.000141665s          reading info.xml
|                 | |       | | |  0.000142856s [  1.8%] pre-initialization
|                 | |       | | |    9.621e-05s [  1.2%] initialization
|                 | |       | | |     8.31e-07s [  0.0%] steps
|                 | |       | | |  0.000673594s [  8.3%] solver (excl. callbacks)
|                 | |       | | |  0.000931795s [ 11.5%] creating output-file
|                 | |       | | |  0.000407244s [  5.0%] event-handling
|                 | |       | | |   0.00153884s [ 19.0%] overhead
|                 | |       | | |    0.0043067s [ 53.2%] simulation
|                 | |       | | |   0.00809807s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 6.089e-06s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
