Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TTtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00237424s          reading init.xml
|                 | |       | | |  0.000238394s          reading info.xml
|                 | |       | | |  0.000159117s [  1.7%] pre-initialization
|                 | |       | | |   9.5559e-05s [  1.0%] initialization
|                 | |       | | |    4.279e-06s [  0.0%] steps
|                 | |       | | |   3.9149e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00140443s [ 15.1%] creating output-file
|                 | |       | | |  0.000281456s [  3.0%] event-handling
|                 | |       | | |   0.00232241s [ 25.0%] overhead
|                 | |       | | |   0.00497212s [ 53.6%] simulation
|                 | |       | | |   0.00927852s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
