Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.ArcswithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0204098s          reading init.xml
|                 | |       | | |   0.00167379s          reading info.xml
|                 | |       | | |  0.000637749s [  0.2%] pre-initialization
|                 | |       | | |   0.00046688s [  0.2%] initialization
|                 | |       | | |   4.2559e-05s [  0.0%] steps
|                 | |       | | |   0.00283872s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00992874s [  3.7%] creating output-file
|                 | |       | | |     0.119189s [ 44.5%] event-handling
|                 | |       | | |   0.00526973s [  2.0%] overhead
|                 | |       | | |       0.1296s [ 48.4%] simulation
|                 | |       | | |     0.267974s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000968826s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
