Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00838929s          reading init.xml
|                 | |       | | |  0.000825359s          reading info.xml
|                 | |       | | |  0.000282587s [  1.2%] pre-initialization
|                 | |       | | |  0.000163525s [  0.7%] initialization
|                 | |       | | |    2.505e-06s [  0.0%] steps
|                 | |       | | |    3.998e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00369974s [ 15.1%] creating output-file
|                 | |       | | |   0.00124723s [  5.1%] event-handling
|                 | |       | | |   0.00286932s [ 11.7%] overhead
|                 | |       | | |    0.0161245s [ 66.0%] simulation
|                 | |       | | |    0.0244294s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
