Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=500
stepSize=0.02
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.Conflict  -nls=newton -s=rungekutta -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00935113s          reading init.xml
|                 | |       | | |  0.000748806s          reading info.xml
|                 | |       | | |  0.000400947s [  1.7%] pre-initialization
|                 | |       | | |    0.0002894s [  1.2%] initialization
|                 | |       | | |   1.6852e-05s [  0.1%] steps
|                 | |       | | |   8.3447e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00115974s [  4.9%] creating output-file
|                 | |       | | |   3.4462e-05s [  0.1%] event-handling
|                 | |       | | |   0.00071822s [  3.1%] overhead
|                 | |       | | |    0.0207536s [ 88.5%] simulation
|                 | |       | | |    0.0234566s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: rungekutta
|                 | |       | | |  1000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
