Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0083236s          reading init.xml
|                 | |       | | |    0.0007668s          reading info.xml
|                 | |       | | |  0.000245147s [  1.1%] pre-initialization
|                 | |       | | |  0.000152995s [  0.7%] initialization
|                 | |       | | |    2.515e-06s [  0.0%] steps
|                 | |       | | |   3.9442e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00373742s [ 16.8%] creating output-file
|                 | |       | | |   0.00115603s [  5.2%] event-handling
|                 | |       | | |   0.00270522s [ 12.2%] overhead
|                 | |       | | |    0.0142059s [ 63.9%] simulation
|                 | |       | | |    0.0222447s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
