Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00794703s          reading init.xml
|                 | |       | | |  0.000725162s          reading info.xml
|                 | |       | | |  0.000235129s [  1.2%] pre-initialization
|                 | |       | | |  0.000163164s [  0.8%] initialization
|                 | |       | | |    1.863e-06s [  0.0%] steps
|                 | |       | | |   4.0012e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00325061s [ 16.7%] creating output-file
|                 | |       | | |  0.000590973s [  3.0%] event-handling
|                 | |       | | |   0.00305842s [ 15.7%] overhead
|                 | |       | | |     0.012164s [ 62.4%] simulation
|                 | |       | | |    0.0195042s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
