Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00805814s          reading init.xml
|                 | |       | | |  0.000734099s          reading info.xml
|                 | |       | | |  0.000275905s [  1.4%] pre-initialization
|                 | |       | | |  0.000196176s [  1.0%] initialization
|                 | |       | | |    1.854e-06s [  0.0%] steps
|                 | |       | | |    3.988e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00332856s [ 16.3%] creating output-file
|                 | |       | | |  0.000914325s [  4.5%] event-handling
|                 | |       | | |   0.00300583s [ 14.7%] overhead
|                 | |       | | |    0.0126627s [ 62.0%] simulation
|                 | |       | | |    0.0204252s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
