Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.SingleTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |  0.000897023s          reading init.xml
|                 | |       | | |  0.000104034s          reading info.xml
|                 | |       | | |  0.000176369s [  2.7%] pre-initialization
|                 | |       | | |  0.000101369s [  1.5%] initialization
|                 | |       | | |     5.81e-07s [  0.0%] steps
|                 | |       | | |   6.1019e-05s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00115518s [ 17.7%] creating output-file
|                 | |       | | |   6.0405e-05s [  0.9%] event-handling
|                 | |       | | |   0.00119746s [ 18.3%] overhead
|                 | |       | | |   0.00378927s [ 57.9%] simulation
|                 | |       | | |   0.00654166s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
