Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00253985s          reading init.xml
|                 | |       | | |  0.000259474s          reading info.xml
|                 | |       | | |  0.000143227s [  1.3%] pre-initialization
|                 | |       | | |   9.8293e-05s [  0.9%] initialization
|                 | |       | | |     8.61e-07s [  0.0%] steps
|                 | |       | | |   3.9109e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00147057s [ 13.2%] creating output-file
|                 | |       | | |  0.000406416s [  3.6%] event-handling
|                 | |       | | |   0.00246278s [ 22.1%] overhead
|                 | |       | | |   0.00654088s [ 58.6%] simulation
|                 | |       | | |    0.0111621s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
