Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00868566s          reading init.xml
|                 | |       | | |  0.000766619s          reading info.xml
|                 | |       | | |  0.000255546s [  1.2%] pre-initialization
|                 | |       | | |  0.000194433s [  0.9%] initialization
|                 | |       | | |    2.044e-06s [  0.0%] steps
|                 | |       | | |   4.0897e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00358887s [ 17.2%] creating output-file
|                 | |       | | |  0.000627344s [  3.0%] event-handling
|                 | |       | | |   0.00281429s [ 13.5%] overhead
|                 | |       | | |    0.0132839s [ 63.8%] simulation
|                 | |       | | |    0.0208074s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
