Environment - simulationEnvironment:
startTime=0
stopTime=2
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.ArcswithPCtoTC2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0254064s          reading init.xml
|                 | |       | | |   0.00194462s          reading info.xml
|                 | |       | | |   0.00072374s [  0.1%] pre-initialization
|                 | |       | | |  0.000907653s [  0.1%] initialization
|                 | |       | | |  0.000460238s [  0.0%] steps
|                 | |       | | |    0.0036937s [  0.4%] solver (excl. callbacks)
|                 | |       | | |    0.0131437s [  1.4%] creating output-file
|                 | |       | | |     0.434123s [ 46.6%] event-handling
|                 | |       | | |   0.00456452s [  0.5%] overhead
|                 | |       | | |     0.474476s [ 50.9%] simulation
|                 | |       | | |     0.932093s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    55 steps taken
|                 | |       | | |    55 calls of functionODE
|                 | |       | | |    52 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0361999s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
