Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00927148s          reading init.xml
|                 | |       | | |  0.000959829s          reading info.xml
|                 | |       | | |  0.000330166s [  1.4%] pre-initialization
|                 | |       | | |  0.000221643s [  0.9%] initialization
|                 | |       | | |    2.345e-06s [  0.0%] steps
|                 | |       | | |   4.0222e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00372565s [ 15.2%] creating output-file
|                 | |       | | |    0.0014446s [  5.9%] event-handling
|                 | |       | | |   0.00278869s [ 11.4%] overhead
|                 | |       | | |    0.0158954s [ 65.0%] simulation
|                 | |       | | |    0.0244487s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
