Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00473171s          reading init.xml
|                 | |       | | |  0.000450229s          reading info.xml
|                 | |       | | |  0.000215632s [  1.5%] pre-initialization
|                 | |       | | |   0.00015007s [  1.0%] initialization
|                 | |       | | |    1.203e-06s [  0.0%] steps
|                 | |       | | |   4.0222e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00219797s [ 15.3%] creating output-file
|                 | |       | | |  0.000515538s [  3.6%] event-handling
|                 | |       | | |   0.00294203s [ 20.5%] overhead
|                 | |       | | |   0.00832357s [ 57.9%] simulation
|                 | |       | | |    0.0143862s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 33700 steps taken
|                 | |       | | | 33700 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
