Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.LoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00579034s          reading init.xml
|                 | |       | | |  0.000476229s          reading info.xml
|                 | |       | | |   0.00024119s [  0.3%] pre-initialization
|                 | |       | | |  0.000231101s [  0.3%] initialization
|                 | |       | | |   1.3094e-05s [  0.0%] steps
|                 | |       | | |   0.00123157s [  1.5%] solver (excl. callbacks)
|                 | |       | | |   0.00292496s [  3.5%] creating output-file
|                 | |       | | |    0.0342302s [ 41.0%] event-handling
|                 | |       | | |   0.00330676s [  4.0%] overhead
|                 | |       | | |    0.0412844s [ 49.5%] simulation
|                 | |       | | |    0.0834633s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000562388s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
