Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.OutputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00886629s          reading init.xml
|                 | |       | | |  0.000758224s          reading info.xml
|                 | |       | | |  0.000341827s [  0.2%] pre-initialization
|                 | |       | | |  0.000344523s [  0.2%] initialization
|                 | |       | | |   2.0278e-05s [  0.0%] steps
|                 | |       | | |   0.00152653s [  1.1%] solver (excl. callbacks)
|                 | |       | | |    0.0043331s [  3.1%] creating output-file
|                 | |       | | |    0.0608738s [ 43.3%] event-handling
|                 | |       | | |   0.00416517s [  3.0%] overhead
|                 | |       | | |    0.0689235s [ 49.0%] simulation
|                 | |       | | |     0.140529s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    64 steps taken
|                 | |       | | |    64 calls of functionODE
|                 | |       | | |    61 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00132234s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
