Environment - simulationEnvironment:
startTime=0
stopTime=12
tolerance=1e-06
numberOfIntervals=500
stepSize=0.024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.NoTokens  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0117529s          reading init.xml
|                 | |       | | |  0.000929854s          reading info.xml
|                 | |       | | |   0.00036961s [  0.8%] pre-initialization
|                 | |       | | |  0.000346987s [  0.8%] initialization
|                 | |       | | |     2.67e-05s [  0.1%] steps
|                 | |       | | |   0.00067991s [  1.5%] solver (excl. callbacks)
|                 | |       | | |   0.00122006s [  2.6%] creating output-file
|                 | |       | | |    0.0188877s [ 41.0%] event-handling
|                 | |       | | |   0.00082835s [  1.8%] overhead
|                 | |       | | |    0.0237327s [ 51.5%] simulation
|                 | |       | | |     0.046092s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    83 steps taken
|                 | |       | | |    83 calls of functionODE
|                 | |       | | |    79 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00533277s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
