Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.SinglePC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00130994s          reading init.xml
|                 | |       | | |  0.000139891s          reading info.xml
|                 | |       | | |  0.000142526s [  1.8%] pre-initialization
|                 | |       | | |    8.628e-05s [  1.1%] initialization
|                 | |       | | |     8.01e-07s [  0.0%] steps
|                 | |       | | |  0.000590816s [  7.6%] solver (excl. callbacks)
|                 | |       | | |  0.000930887s [ 12.0%] creating output-file
|                 | |       | | |  0.000466937s [  6.0%] event-handling
|                 | |       | | |   0.00151359s [ 19.5%] overhead
|                 | |       | | |   0.00404968s [ 52.0%] simulation
|                 | |       | | |   0.00778152s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 6.122e-06s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
