Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00819765s          reading init.xml
|                 | |       | | |   0.00086931s          reading info.xml
|                 | |       | | |  0.000245358s [  1.0%] pre-initialization
|                 | |       | | |  0.000158315s [  0.7%] initialization
|                 | |       | | |    2.675e-06s [  0.0%] steps
|                 | |       | | |   4.3964e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0036583s [ 15.3%] creating output-file
|                 | |       | | |   0.00113632s [  4.8%] event-handling
|                 | |       | | |   0.00295199s [ 12.4%] overhead
|                 | |       | | |    0.0156822s [ 65.7%] simulation
|                 | |       | | |    0.0238791s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
