Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ZeroPlace  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00582684s          reading init.xml
|                 | |       | | |  0.000491166s          reading info.xml
|                 | |       | | |  0.000283218s [  0.2%] pre-initialization
|                 | |       | | |    0.0341226s [ 20.6%] initialization
|                 | |       | | |   1.9576e-05s [  0.0%] steps
|                 | |       | | |   0.00131254s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00312169s [  1.9%] creating output-file
|                 | |       | | |     0.056671s [ 34.2%] event-handling
|                 | |       | | |   0.00355406s [  2.1%] overhead
|                 | |       | | |     0.066467s [ 40.1%] simulation
|                 | |       | | |     0.165552s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000651724s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
