Environment - simulationEnvironment:
startTime=0
stopTime=20
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSuniform  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00473962s          reading init.xml
|                 | |       | | |  0.000624215s          reading info.xml
|                 | |       | | |  0.000222305s [  1.5%] pre-initialization
|                 | |       | | |  0.000134842s [  0.9%] initialization
|                 | |       | | |    1.272e-06s [  0.0%] steps
|                 | |       | | |   3.8733e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00219657s [ 15.2%] creating output-file
|                 | |       | | |  0.000416902s [  2.9%] event-handling
|                 | |       | | |   0.00280982s [ 19.5%] overhead
|                 | |       | | |   0.00859424s [ 59.6%] simulation
|                 | |       | | |    0.0144147s [100.0%] total
|                 | |       | | events
|                 | |       | | |    12 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 37494 steps taken
|                 | |       | | | 37494 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
