Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00923801s          reading init.xml
|                 | |       | | |  0.000775847s          reading info.xml
|                 | |       | | |  0.000334874s [  1.5%] pre-initialization
|                 | |       | | |  0.000202387s [  0.9%] initialization
|                 | |       | | |    2.305e-06s [  0.0%] steps
|                 | |       | | |   4.0907e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00420997s [ 18.8%] creating output-file
|                 | |       | | |  0.000505817s [  2.3%] event-handling
|                 | |       | | |    0.0023022s [ 10.3%] overhead
|                 | |       | | |     0.014805s [ 66.1%] simulation
|                 | |       | | |    0.0224034s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
