Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.TCwithPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00751593s          reading init.xml
|                 | |       | | |  0.000646145s          reading info.xml
|                 | |       | | |  0.000284842s [  0.3%] pre-initialization
|                 | |       | | |  0.000241179s [  0.3%] initialization
|                 | |       | | |   1.2123e-05s [  0.0%] steps
|                 | |       | | |   0.00164312s [  2.0%] solver (excl. callbacks)
|                 | |       | | |   0.00335684s [  4.0%] creating output-file
|                 | |       | | |    0.0332114s [ 39.5%] event-handling
|                 | |       | | |   0.00443222s [  5.3%] overhead
|                 | |       | | |    0.0408398s [ 48.6%] simulation
|                 | |       | | |    0.0840216s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000527506s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
