Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0025512s          reading init.xml
|                 | |       | | |  0.000264954s          reading info.xml
|                 | |       | | |  0.000159748s [  1.4%] pre-initialization
|                 | |       | | |  0.000115064s [  1.0%] initialization
|                 | |       | | |     8.91e-07s [  0.0%] steps
|                 | |       | | |   4.0288e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00151069s [ 13.4%] creating output-file
|                 | |       | | |  0.000484803s [  4.3%] event-handling
|                 | |       | | |   0.00232106s [ 20.7%] overhead
|                 | |       | | |   0.00659974s [ 58.8%] simulation
|                 | |       | | |    0.0112323s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
