Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.PCtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00264951s          reading init.xml
|                 | |       | | |  0.000249395s          reading info.xml
|                 | |       | | |  0.000160219s [  0.9%] pre-initialization
|                 | |       | | |  0.000105707s [  0.6%] initialization
|                 | |       | | |    1.914e-06s [  0.0%] steps
|                 | |       | | |   0.00108157s [  6.2%] solver (excl. callbacks)
|                 | |       | | |   0.00151697s [  8.7%] creating output-file
|                 | |       | | |   0.00167041s [  9.6%] event-handling
|                 | |       | | |   0.00246926s [ 14.2%] overhead
|                 | |       | | |    0.0104202s [ 59.8%] simulation
|                 | |       | | |    0.0174263s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   176 steps taken
|                 | |       | | |   176 calls of functionODE
|                 | |       | | |   167 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 4.0872e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
