Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDStriangular  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00460504s          reading init.xml
|                 | |       | | |  0.000446934s          reading info.xml
|                 | |       | | |  0.000188953s [  1.3%] pre-initialization
|                 | |       | | |  0.000122628s [  0.8%] initialization
|                 | |       | | |    1.213e-06s [  0.0%] steps
|                 | |       | | |   4.0287e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00232021s [ 15.9%] creating output-file
|                 | |       | | |  0.000519701s [  3.6%] event-handling
|                 | |       | | |   0.00291686s [ 20.0%] overhead
|                 | |       | | |   0.00846769s [ 58.1%] simulation
|                 | |       | | |    0.0145775s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23632 steps taken
|                 | |       | | | 23632 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
