Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.DisLoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00354674s          reading init.xml
|                 | |       | | |  0.000415825s          reading info.xml
|                 | |       | | |  0.000223867s [  1.7%] pre-initialization
|                 | |       | | |    0.0001447s [  1.1%] initialization
|                 | |       | | |    1.082e-06s [  0.0%] steps
|                 | |       | | |   3.9588e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00168031s [ 12.6%] creating output-file
|                 | |       | | |  0.000908971s [  6.8%] event-handling
|                 | |       | | |   0.00276539s [ 20.7%] overhead
|                 | |       | | |   0.00756411s [ 56.8%] simulation
|                 | |       | | |     0.013328s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
