Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00897654s          reading init.xml
|                 | |       | | |  0.000790894s          reading info.xml
|                 | |       | | |  0.000295871s [  1.3%] pre-initialization
|                 | |       | | |  0.000199302s [  0.9%] initialization
|                 | |       | | |    2.194e-06s [  0.0%] steps
|                 | |       | | |   5.7474e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00364991s [ 16.1%] creating output-file
|                 | |       | | |    0.0013143s [  5.8%] event-handling
|                 | |       | | |   0.00275667s [ 12.1%] overhead
|                 | |       | | |    0.0144131s [ 63.5%] simulation
|                 | |       | | |    0.0226888s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
