Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0110283s          reading init.xml
|                 | |       | | |   0.00103171s          reading info.xml
|                 | |       | | |  0.000347198s [  1.3%] pre-initialization
|                 | |       | | |   0.00017171s [  0.7%] initialization
|                 | |       | | |    2.885e-06s [  0.0%] steps
|                 | |       | | |   3.8981e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00503457s [ 19.2%] creating output-file
|                 | |       | | |  0.000613097s [  2.3%] event-handling
|                 | |       | | |   0.00226315s [  8.6%] overhead
|                 | |       | | |    0.0178024s [ 67.8%] simulation
|                 | |       | | |     0.026274s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
