Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00865221s          reading init.xml
|                 | |       | | |  0.000718089s          reading info.xml
|                 | |       | | |  0.000371643s [  0.2%] pre-initialization
|                 | |       | | |   0.00038604s [  0.2%] initialization
|                 | |       | | |   2.3905e-05s [  0.0%] steps
|                 | |       | | |   0.00177243s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00428169s [  2.7%] creating output-file
|                 | |       | | |    0.0705901s [ 43.8%] event-handling
|                 | |       | | |   0.00373728s [  2.3%] overhead
|                 | |       | | |    0.0798368s [ 49.6%] simulation
|                 | |       | | |        0.161s [100.0%] total
|                 | |       | | events
|                 | |       | | |     4 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    77 steps taken
|                 | |       | | |    77 calls of functionODE
|                 | |       | | |    73 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00284283s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
