Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00893608s          reading init.xml
|                 | |       | | |  0.000800272s          reading info.xml
|                 | |       | | |  0.000300911s [  0.8%] pre-initialization
|                 | |       | | |  0.000167483s [  0.4%] initialization
|                 | |       | | |    4.549e-06s [  0.0%] steps
|                 | |       | | |   0.00194454s [  5.1%] solver (excl. callbacks)
|                 | |       | | |   0.00398794s [ 10.5%] creating output-file
|                 | |       | | |   0.00884962s [ 23.2%] event-handling
|                 | |       | | |   0.00302072s [  7.9%] overhead
|                 | |       | | |     0.019857s [ 52.1%] simulation
|                 | |       | | |    0.0381327s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.3183e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
