Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00779824s          reading init.xml
|                 | |       | | |  0.000727727s          reading info.xml
|                 | |       | | |  0.000232814s [  1.2%] pre-initialization
|                 | |       | | |  0.000153837s [  0.8%] initialization
|                 | |       | | |    1.904e-06s [  0.0%] steps
|                 | |       | | |   4.3914e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0032592s [ 16.7%] creating output-file
|                 | |       | | |  0.000874663s [  4.5%] event-handling
|                 | |       | | |    0.0028104s [ 14.4%] overhead
|                 | |       | | |    0.0121868s [ 62.3%] simulation
|                 | |       | | |    0.0195636s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
