Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDStriangular  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00458353s          reading init.xml
|                 | |       | | |  0.000447976s          reading info.xml
|                 | |       | | |  0.000200675s [  1.4%] pre-initialization
|                 | |       | | |  0.000122128s [  0.8%] initialization
|                 | |       | | |    1.223e-06s [  0.0%] steps
|                 | |       | | |   5.5873e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00218573s [ 15.1%] creating output-file
|                 | |       | | |  0.000525536s [  3.6%] event-handling
|                 | |       | | |   0.00293668s [ 20.3%] overhead
|                 | |       | | |   0.00844042s [ 58.3%] simulation
|                 | |       | | |    0.0144683s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23632 steps taken
|                 | |       | | | 23632 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
