Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PrioTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.014244s          reading init.xml
|                 | |       | | |   0.00130436s          reading info.xml
|                 | |       | | |  0.000368407s [  1.1%] pre-initialization
|                 | |       | | |   0.00019867s [  0.6%] initialization
|                 | |       | | |    4.017e-06s [  0.0%] steps
|                 | |       | | |   3.9619e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00596612s [ 18.3%] creating output-file
|                 | |       | | |  0.000984871s [  3.0%] event-handling
|                 | |       | | |   0.00312928s [  9.6%] overhead
|                 | |       | | |    0.0219304s [ 67.2%] simulation
|                 | |       | | |    0.0326214s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
