Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0077565s          reading init.xml
|                 | |       | | |  0.000754196s          reading info.xml
|                 | |       | | |  0.000221293s [  1.1%] pre-initialization
|                 | |       | | |  0.000157584s [  0.8%] initialization
|                 | |       | | |    1.834e-06s [  0.0%] steps
|                 | |       | | |   4.2996e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0032106s [ 16.3%] creating output-file
|                 | |       | | |  0.000887382s [  4.5%] event-handling
|                 | |       | | |   0.00297423s [ 15.1%] overhead
|                 | |       | | |    0.0122043s [ 62.0%] simulation
|                 | |       | | |    0.0197002s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
