Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.SinglePC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00133452s          reading init.xml
|                 | |       | | |  0.000160028s          reading info.xml
|                 | |       | | |    0.0001611s [  2.1%] pre-initialization
|                 | |       | | |   9.9555e-05s [  1.3%] initialization
|                 | |       | | |     8.21e-07s [  0.0%] steps
|                 | |       | | |  0.000629067s [  8.1%] solver (excl. callbacks)
|                 | |       | | |  0.000914378s [ 11.8%] creating output-file
|                 | |       | | |  0.000404563s [  5.2%] event-handling
|                 | |       | | |   0.00149873s [ 19.3%] overhead
|                 | |       | | |   0.00405004s [ 52.2%] simulation
|                 | |       | | |   0.00775826s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 6.133e-06s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
