Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TFDtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0044319s          reading init.xml
|                 | |       | | |  0.000604007s          reading info.xml
|                 | |       | | |  0.000220982s [  1.5%] pre-initialization
|                 | |       | | |  0.000135903s [  0.9%] initialization
|                 | |       | | |    1.302e-06s [  0.0%] steps
|                 | |       | | |    4.036e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00228338s [ 15.3%] creating output-file
|                 | |       | | |  0.000548836s [  3.7%] event-handling
|                 | |       | | |   0.00300838s [ 20.2%] overhead
|                 | |       | | |    0.0086781s [ 58.2%] simulation
|                 | |       | | |    0.0149172s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23385 steps taken
|                 | |       | | | 23385 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
