Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.OutputConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00898165s          reading init.xml
|                 | |       | | |  0.000865635s          reading info.xml
|                 | |       | | |   0.00029471s [  1.2%] pre-initialization
|                 | |       | | |   0.00020386s [  0.9%] initialization
|                 | |       | | |    2.305e-06s [  0.0%] steps
|                 | |       | | |   4.0371e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00382764s [ 16.1%] creating output-file
|                 | |       | | |   0.00142836s [  6.0%] event-handling
|                 | |       | | |   0.00304216s [ 12.8%] overhead
|                 | |       | | |    0.0148951s [ 62.8%] simulation
|                 | |       | | |    0.0237345s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
