Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.ConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00877578s          reading init.xml
|                 | |       | | |  0.000866967s          reading info.xml
|                 | |       | | |   0.00035918s [  1.5%] pre-initialization
|                 | |       | | |  0.000245818s [  1.0%] initialization
|                 | |       | | |    2.274e-06s [  0.0%] steps
|                 | |       | | |   3.9202e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00360343s [ 15.3%] creating output-file
|                 | |       | | |   0.00139111s [  5.9%] event-handling
|                 | |       | | |    0.0031331s [ 13.3%] overhead
|                 | |       | | |    0.0147362s [ 62.7%] simulation
|                 | |       | | |    0.0235103s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
