Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.ConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0225525s          reading init.xml
|                 | |       | | |   0.00211029s          reading info.xml
|                 | |       | | |  0.000538134s [  1.1%] pre-initialization
|                 | |       | | |  0.000313986s [  0.6%] initialization
|                 | |       | | |    6.132e-06s [  0.0%] steps
|                 | |       | | |   4.0788e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |      0.00902s [ 18.5%] creating output-file
|                 | |       | | |    0.0020262s [  4.2%] event-handling
|                 | |       | | |   0.00328149s [  6.7%] overhead
|                 | |       | | |    0.0335244s [ 68.8%] simulation
|                 | |       | | |    0.0487511s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 17927 steps taken
|                 | |       | | | 17927 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
