Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDStriangular  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00507465s          reading init.xml
|                 | |       | | |  0.000646876s          reading info.xml
|                 | |       | | |  0.000220972s [  1.5%] pre-initialization
|                 | |       | | |  0.000151363s [  1.0%] initialization
|                 | |       | | |    1.293e-06s [  0.0%] steps
|                 | |       | | |   3.9317e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00222388s [ 15.0%] creating output-file
|                 | |       | | |  0.000640658s [  4.3%] event-handling
|                 | |       | | |   0.00298492s [ 20.1%] overhead
|                 | |       | | |   0.00857717s [ 57.8%] simulation
|                 | |       | | |    0.0148396s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23632 steps taken
|                 | |       | | | 23632 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
