Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.DoubleArcwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00948867s          reading init.xml
|                 | |       | | |  0.000799251s          reading info.xml
|                 | |       | | |  0.000367555s [  0.2%] pre-initialization
|                 | |       | | |  0.000367586s [  0.2%] initialization
|                 | |       | | |   2.4055e-05s [  0.0%] steps
|                 | |       | | |   0.00188664s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00409958s [  2.5%] creating output-file
|                 | |       | | |     0.071922s [ 44.0%] event-handling
|                 | |       | | |   0.00378406s [  2.3%] overhead
|                 | |       | | |    0.0809317s [ 49.5%] simulation
|                 | |       | | |     0.163383s [100.0%] total
|                 | |       | | events
|                 | |       | | |     7 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    99 steps taken
|                 | |       | | |    99 calls of functionODE
|                 | |       | | |    94 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00371671s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
