Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TFDinputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00810228s          reading init.xml
|                 | |       | | |   0.00080953s          reading info.xml
|                 | |       | | |  0.000323684s [  1.2%] pre-initialization
|                 | |       | | |  0.000172983s [  0.6%] initialization
|                 | |       | | |    2.785e-06s [  0.0%] steps
|                 | |       | | |   4.0638e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00384448s [ 13.7%] creating output-file
|                 | |       | | |   0.00217575s [  7.8%] event-handling
|                 | |       | | |   0.00331381s [ 11.8%] overhead
|                 | |       | | |     0.018101s [ 64.7%] simulation
|                 | |       | | |    0.0279751s [100.0%] total
|                 | |       | | events
|                 | |       | | |    24 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 69924 steps taken
|                 | |       | | | 69924 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
