Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.PCtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00287487s          reading init.xml
|                 | |       | | |  0.000288247s          reading info.xml
|                 | |       | | |  0.000200293s [  1.1%] pre-initialization
|                 | |       | | |  0.000159638s [  0.9%] initialization
|                 | |       | | |    1.873e-06s [  0.0%] steps
|                 | |       | | |   0.00106534s [  5.8%] solver (excl. callbacks)
|                 | |       | | |   0.00152763s [  8.3%] creating output-file
|                 | |       | | |   0.00182685s [  9.9%] event-handling
|                 | |       | | |   0.00269291s [ 14.6%] overhead
|                 | |       | | |    0.0109142s [ 59.4%] simulation
|                 | |       | | |    0.0183888s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   316 steps taken
|                 | |       | | |   316 calls of functionODE
|                 | |       | | |   299 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.5375e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
