Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TESTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00595596s          reading init.xml
|                 | |       | | |  0.000598857s          reading info.xml
|                 | |       | | |  0.000256048s [  1.3%] pre-initialization
|                 | |       | | |  0.000167583s [  0.8%] initialization
|                 | |       | | |    1.763e-06s [  0.0%] steps
|                 | |       | | |   3.9664e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00271647s [ 13.4%] creating output-file
|                 | |       | | |    0.0018345s [  9.1%] event-handling
|                 | |       | | |   0.00356042s [ 17.6%] overhead
|                 | |       | | |    0.0116616s [ 57.6%] simulation
|                 | |       | | |     0.020238s [100.0%] total
|                 | |       | | events
|                 | |       | | |    31 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 83809 steps taken
|                 | |       | | | 83809 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
