Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.PDtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00257502s          reading init.xml
|                 | |       | | |  0.000290272s          reading info.xml
|                 | |       | | |  0.000172993s [  1.6%] pre-initialization
|                 | |       | | |   0.00012366s [  1.1%] initialization
|                 | |       | | |     8.71e-07s [  0.0%] steps
|                 | |       | | |   3.9925e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00141878s [ 12.8%] creating output-file
|                 | |       | | |  0.000565524s [  5.1%] event-handling
|                 | |       | | |   0.00237028s [ 21.4%] overhead
|                 | |       | | |   0.00637459s [ 57.6%] simulation
|                 | |       | | |    0.0110666s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
