Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TDtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00252528s          reading init.xml
|                 | |       | | |  0.000270775s          reading info.xml
|                 | |       | | |  0.000171389s [  1.8%] pre-initialization
|                 | |       | | |  0.000123761s [  1.3%] initialization
|                 | |       | | |     7.01e-07s [  0.0%] steps
|                 | |       | | |   4.1397e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00138532s [ 14.2%] creating output-file
|                 | |       | | |  0.000293331s [  3.0%] event-handling
|                 | |       | | |   0.00234232s [ 23.9%] overhead
|                 | |       | | |   0.00542607s [ 55.5%] simulation
|                 | |       | | |   0.00978429s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
