Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.TDtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00257041s          reading init.xml
|                 | |       | | |  0.000304608s          reading info.xml
|                 | |       | | |  0.000212426s [  1.2%] pre-initialization
|                 | |       | | |  0.000130683s [  0.7%] initialization
|                 | |       | | |    1.813e-06s [  0.0%] steps
|                 | |       | | |   0.00103244s [  5.7%] solver (excl. callbacks)
|                 | |       | | |   0.00150738s [  8.4%] creating output-file
|                 | |       | | |   0.00188916s [ 10.5%] event-handling
|                 | |       | | |      0.00243s [ 13.5%] overhead
|                 | |       | | |     0.010765s [ 59.9%] simulation
|                 | |       | | |    0.0179689s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.081e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
