Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.PDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00269672s          reading init.xml
|                 | |       | | |  0.000295381s          reading info.xml
|                 | |       | | |   0.00017177s [  1.6%] pre-initialization
|                 | |       | | |  0.000119343s [  1.1%] initialization
|                 | |       | | |     8.52e-07s [  0.0%] steps
|                 | |       | | |   3.9805e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00144005s [ 13.0%] creating output-file
|                 | |       | | |  0.000472201s [  4.3%] event-handling
|                 | |       | | |   0.00233376s [ 21.1%] overhead
|                 | |       | | |   0.00646538s [ 58.5%] simulation
|                 | |       | | |    0.0110432s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
