Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.TCtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00266258s          reading init.xml
|                 | |       | | |  0.000265456s          reading info.xml
|                 | |       | | |  0.000248133s [  0.1%] pre-initialization
|                 | |       | | |     0.119774s [ 62.3%] initialization
|                 | |       | | |    6.152e-06s [  0.0%] steps
|                 | |       | | |    0.0017121s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00247597s [  1.3%] creating output-file
|                 | |       | | |    0.0279581s [ 14.5%] event-handling
|                 | |       | | |   0.00511686s [  2.7%] overhead
|                 | |       | | |    0.0350597s [ 18.2%] simulation
|                 | |       | | |     0.192352s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    25 steps taken
|                 | |       | | |    25 calls of functionODE
|                 | |       | | |    24 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000158304s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
