Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00872578s          reading init.xml
|                 | |       | | |   0.00098639s          reading info.xml
|                 | |       | | |  0.000312433s [  1.5%] pre-initialization
|                 | |       | | |  0.000195344s [  0.9%] initialization
|                 | |       | | |    2.044e-06s [  0.0%] steps
|                 | |       | | |   4.0754e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00336931s [ 16.0%] creating output-file
|                 | |       | | |   0.00106815s [  5.1%] event-handling
|                 | |       | | |   0.00294048s [ 14.0%] overhead
|                 | |       | | |    0.0131339s [ 62.4%] simulation
|                 | |       | | |    0.0210624s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
