Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0106113s          reading init.xml
|                 | |       | | |  0.000890211s          reading info.xml
|                 | |       | | |  0.000403363s [  1.0%] pre-initialization
|                 | |       | | |  0.000206365s [  0.5%] initialization
|                 | |       | | |    4.559e-06s [  0.0%] steps
|                 | |       | | |   0.00189383s [  4.8%] solver (excl. callbacks)
|                 | |       | | |   0.00403099s [ 10.3%] creating output-file
|                 | |       | | |   0.00941891s [ 24.0%] event-handling
|                 | |       | | |   0.00313328s [  8.0%] overhead
|                 | |       | | |    0.0201059s [ 51.3%] simulation
|                 | |       | | |    0.0391972s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 9.0147e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
