Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.ConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00972694s          reading init.xml
|                 | |       | | |  0.000883969s          reading info.xml
|                 | |       | | |  0.000448377s [  0.3%] pre-initialization
|                 | |       | | |  0.000415996s [  0.3%] initialization
|                 | |       | | |    2.146e-05s [  0.0%] steps
|                 | |       | | |   0.00180047s [  1.3%] solver (excl. callbacks)
|                 | |       | | |    0.0045173s [  3.2%] creating output-file
|                 | |       | | |    0.0613925s [ 42.9%] event-handling
|                 | |       | | |   0.00443075s [  3.1%] overhead
|                 | |       | | |     0.070022s [ 48.9%] simulation
|                 | |       | | |     0.143049s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    64 steps taken
|                 | |       | | |    64 calls of functionODE
|                 | |       | | |    61 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00134175s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
