Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.008771s          reading init.xml
|                 | |       | | |  0.000877467s          reading info.xml
|                 | |       | | |  0.000333853s [  1.4%] pre-initialization
|                 | |       | | |  0.000203891s [  0.9%] initialization
|                 | |       | | |    2.234e-06s [  0.0%] steps
|                 | |       | | |   4.0245e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00408983s [ 17.6%] creating output-file
|                 | |       | | |   0.00125427s [  5.4%] event-handling
|                 | |       | | |   0.00297513s [ 12.8%] overhead
|                 | |       | | |    0.0142764s [ 61.6%] simulation
|                 | |       | | |    0.0231758s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
