Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.IAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00812554s          reading init.xml
|                 | |       | | |   0.00081483s          reading info.xml
|                 | |       | | |  0.000276335s [  1.2%] pre-initialization
|                 | |       | | |   0.00018195s [  0.8%] initialization
|                 | |       | | |    2.004e-06s [  0.0%] steps
|                 | |       | | |   4.1556e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00352513s [ 15.5%] creating output-file
|                 | |       | | |   0.00117717s [  5.2%] event-handling
|                 | |       | | |    0.0032568s [ 14.3%] overhead
|                 | |       | | |    0.0143035s [ 62.8%] simulation
|                 | |       | | |    0.0227644s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
