Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.PCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00276275s          reading init.xml
|                 | |       | | |  0.000283508s          reading info.xml
|                 | |       | | |  0.000226102s [  0.5%] pre-initialization
|                 | |       | | |   0.00024687s [  0.5%] initialization
|                 | |       | | |    6.763e-06s [  0.0%] steps
|                 | |       | | |   0.00105976s [  2.2%] solver (excl. callbacks)
|                 | |       | | |   0.00164714s [  3.4%] creating output-file
|                 | |       | | |    0.0188102s [ 38.9%] event-handling
|                 | |       | | |   0.00365048s [  7.6%] overhead
|                 | |       | | |    0.0226745s [ 46.9%] simulation
|                 | |       | | |    0.0483218s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    43 steps taken
|                 | |       | | |    43 calls of functionODE
|                 | |       | | |    41 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000152127s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
