Environment - simulationEnvironment:
startTime=0
stopTime=8
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0032
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDSTestinterrupt  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00758717s          reading init.xml
|                 | |       | | |  0.000710405s          reading info.xml
|                 | |       | | |  0.000294439s [  1.3%] pre-initialization
|                 | |       | | |  0.000180187s [  0.8%] initialization
|                 | |       | | |    2.654e-06s [  0.0%] steps
|                 | |       | | |    3.973e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0032554s [ 14.6%] creating output-file
|                 | |       | | |  0.000900672s [  4.0%] event-handling
|                 | |       | | |    0.0033866s [ 15.2%] overhead
|                 | |       | | |    0.0142867s [ 63.9%] simulation
|                 | |       | | |    0.0223464s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 24226 steps taken
|                 | |       | | | 24226 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
