Environment - simulationEnvironment:
startTime=0
stopTime=2
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0008
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.ArcswithPCtoTC3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.026747s          reading init.xml
|                 | |       | | |   0.00212753s          reading info.xml
|                 | |       | | |  0.000740311s [  0.1%] pre-initialization
|                 | |       | | |   0.00101994s [  0.1%] initialization
|                 | |       | | |  0.000120766s [  0.0%] steps
|                 | |       | | |   0.00463299s [  0.6%] solver (excl. callbacks)
|                 | |       | | |    0.0144443s [  1.8%] creating output-file
|                 | |       | | |     0.377424s [ 45.8%] event-handling
|                 | |       | | |   0.00520155s [  0.6%] overhead
|                 | |       | | |     0.420519s [ 51.0%] simulation
|                 | |       | | |     0.824103s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    56 steps taken
|                 | |       | | |    56 calls of functionODE
|                 | |       | | |    53 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0297334s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
