Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.Ttest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.011963s          reading init.xml
|                 | |       | | |   0.00117143s          reading info.xml
|                 | |       | | |  0.000367426s [  1.2%] pre-initialization
|                 | |       | | |  0.000249696s [  0.8%] initialization
|                 | |       | | |    3.076e-06s [  0.0%] steps
|                 | |       | | |   4.2398e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00485721s [ 16.0%] creating output-file
|                 | |       | | |   0.00129279s [  4.3%] event-handling
|                 | |       | | |   0.00337374s [ 11.1%] overhead
|                 | |       | | |    0.0201457s [ 66.4%] simulation
|                 | |       | | |    0.0303321s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
