Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.OutputConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0087076s          reading init.xml
|                 | |       | | |  0.000867768s          reading info.xml
|                 | |       | | |  0.000286004s [  1.2%] pre-initialization
|                 | |       | | |  0.000188251s [  0.8%] initialization
|                 | |       | | |    2.284e-06s [  0.0%] steps
|                 | |       | | |   4.0877e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00369306s [ 15.7%] creating output-file
|                 | |       | | |   0.00139957s [  5.9%] event-handling
|                 | |       | | |    0.0030952s [ 13.1%] overhead
|                 | |       | | |    0.0148536s [ 63.0%] simulation
|                 | |       | | |    0.0235588s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
