Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.PrioTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0151991s          reading init.xml
|                 | |       | | |   0.00144027s          reading info.xml
|                 | |       | | |  0.000432236s [  1.2%] pre-initialization
|                 | |       | | |  0.000239717s [  0.7%] initialization
|                 | |       | | |    4.589e-06s [  0.0%] steps
|                 | |       | | |   4.0123e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00628125s [ 17.8%] creating output-file
|                 | |       | | |   0.00144921s [  4.1%] event-handling
|                 | |       | | |   0.00328008s [  9.3%] overhead
|                 | |       | | |    0.0236364s [ 66.8%] simulation
|                 | |       | | |    0.0353636s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
