Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.TCwithPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00769939s          reading init.xml
|                 | |       | | |  0.000861798s          reading info.xml
|                 | |       | | |   0.00027877s [  0.3%] pre-initialization
|                 | |       | | |  0.000265676s [  0.3%] initialization
|                 | |       | | |   1.2283e-05s [  0.0%] steps
|                 | |       | | |   0.00168621s [  2.0%] solver (excl. callbacks)
|                 | |       | | |   0.00321621s [  3.8%] creating output-file
|                 | |       | | |     0.032826s [ 38.8%] event-handling
|                 | |       | | |   0.00454347s [  5.4%] overhead
|                 | |       | | |    0.0418203s [ 49.4%] simulation
|                 | |       | | |     0.084649s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000523288s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
