Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.ZeroPlace  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00606537s          reading init.xml
|                 | |       | | |  0.000545096s          reading info.xml
|                 | |       | | |  0.000347488s [  0.2%] pre-initialization
|                 | |       | | |    0.0215747s [ 13.9%] initialization
|                 | |       | | |   1.9296e-05s [  0.0%] steps
|                 | |       | | |   0.00139211s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00308286s [  2.0%] creating output-file
|                 | |       | | |    0.0574237s [ 37.1%] event-handling
|                 | |       | | |   0.00493368s [  3.2%] overhead
|                 | |       | | |    0.0661525s [ 42.7%] simulation
|                 | |       | | |     0.154926s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000639165s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
