Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=500
stepSize=0.02
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.Conflict  -nls=newton -s=rungekutta -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00957287s          reading init.xml
|                 | |       | | |  0.000852841s          reading info.xml
|                 | |       | | |  0.000398533s [  1.7%] pre-initialization
|                 | |       | | |  0.000310259s [  1.3%] initialization
|                 | |       | | |   1.6701e-05s [  0.1%] steps
|                 | |       | | |   8.2204e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00100805s [  4.2%] creating output-file
|                 | |       | | |   7.0796e-05s [  0.3%] event-handling
|                 | |       | | |  0.000751534s [  3.1%] overhead
|                 | |       | | |    0.0212827s [ 89.0%] simulation
|                 | |       | | |    0.0239208s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: rungekutta
|                 | |       | | |  1000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
