Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00877868s          reading init.xml
|                 | |       | | |   0.00100692s          reading info.xml
|                 | |       | | |  0.000297575s [  1.2%] pre-initialization
|                 | |       | | |  0.000187059s [  0.7%] initialization
|                 | |       | | |    2.444e-06s [  0.0%] steps
|                 | |       | | |   3.9187e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |     0.003655s [ 14.6%] creating output-file
|                 | |       | | |   0.00154012s [  6.2%] event-handling
|                 | |       | | |   0.00302686s [ 12.1%] overhead
|                 | |       | | |    0.0162822s [ 65.0%] simulation
|                 | |       | | |    0.0250305s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
