Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.ConflictType4  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0145345s          reading init.xml
|                 | |       | | |   0.00124861s          reading info.xml
|                 | |       | | |  0.000484704s [  0.3%] pre-initialization
|                 | |       | | |  0.000393664s [  0.2%] initialization
|                 | |       | | |   2.3043e-05s [  0.0%] steps
|                 | |       | | |    0.0023819s [  1.5%] solver (excl. callbacks)
|                 | |       | | |   0.00636274s [  4.0%] creating output-file
|                 | |       | | |     0.066263s [ 41.4%] event-handling
|                 | |       | | |   0.00541115s [  3.4%] overhead
|                 | |       | | |    0.0787462s [ 49.2%] simulation
|                 | |       | | |     0.160066s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00110428s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
