Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00984387s          reading init.xml
|                 | |       | | |  0.000914125s          reading info.xml
|                 | |       | | |  0.000408051s [  1.0%] pre-initialization
|                 | |       | | |  0.000245057s [  0.6%] initialization
|                 | |       | | |    4.539e-06s [  0.0%] steps
|                 | |       | | |   0.00199938s [  5.0%] solver (excl. callbacks)
|                 | |       | | |   0.00405357s [ 10.1%] creating output-file
|                 | |       | | |    0.0094226s [ 23.5%] event-handling
|                 | |       | | |   0.00341036s [  8.5%] overhead
|                 | |       | | |    0.0204845s [ 51.2%] simulation
|                 | |       | | |    0.0400281s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.6834e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
