Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TFDoutCap  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00754148s          reading init.xml
|                 | |       | | |   0.00072916s          reading info.xml
|                 | |       | | |  0.000310009s [  1.3%] pre-initialization
|                 | |       | | |  0.000163755s [  0.7%] initialization
|                 | |       | | |    2.485e-06s [  0.0%] steps
|                 | |       | | |   4.0459e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00333073s [ 13.5%] creating output-file
|                 | |       | | |    0.0012599s [  5.1%] event-handling
|                 | |       | | |   0.00318726s [ 12.9%] overhead
|                 | |       | | |    0.0163251s [ 66.3%] simulation
|                 | |       | | |    0.0246197s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 54189 steps taken
|                 | |       | | | 54189 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
