Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.SinglePD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00135706s          reading init.xml
|                 | |       | | |   0.00017151s          reading info.xml
|                 | |       | | |   0.00012305s [  2.3%] pre-initialization
|                 | |       | | |   9.5548e-05s [  1.8%] initialization
|                 | |       | | |     4.71e-07s [  0.0%] steps
|                 | |       | | |   3.8485e-05s [  0.7%] solver (excl. callbacks)
|                 | |       | | |  0.000894132s [ 16.6%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00114044s [ 21.1%] overhead
|                 | |       | | |   0.00309486s [ 57.3%] simulation
|                 | |       | | |   0.00541384s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
