Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00903483s          reading init.xml
|                 | |       | | |  0.000821683s          reading info.xml
|                 | |       | | |  0.000340916s [  1.5%] pre-initialization
|                 | |       | | |  0.000183232s [  0.8%] initialization
|                 | |       | | |    2.335e-06s [  0.0%] steps
|                 | |       | | |   4.0128e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00398527s [ 17.8%] creating output-file
|                 | |       | | |  0.000922707s [  4.1%] event-handling
|                 | |       | | |   0.00228949s [ 10.2%] overhead
|                 | |       | | |    0.0146835s [ 65.4%] simulation
|                 | |       | | |    0.0224476s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
