Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00845239s          reading init.xml
|                 | |       | | |  0.000856247s          reading info.xml
|                 | |       | | |   0.00026791s [  1.2%] pre-initialization
|                 | |       | | |  0.000178654s [  0.8%] initialization
|                 | |       | | |    2.635e-06s [  0.0%] steps
|                 | |       | | |   4.0009e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0035639s [ 15.6%] creating output-file
|                 | |       | | |   0.00139629s [  6.1%] event-handling
|                 | |       | | |   0.00287383s [ 12.6%] overhead
|                 | |       | | |    0.0145342s [ 63.6%] simulation
|                 | |       | | |    0.0228574s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
