Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TEnoInput  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00251061s          reading init.xml
|                 | |       | | |  0.000280713s          reading info.xml
|                 | |       | | |  0.000195625s [  1.7%] pre-initialization
|                 | |       | | |  0.000125514s [  1.1%] initialization
|                 | |       | | |    1.372e-06s [  0.0%] steps
|                 | |       | | |   3.9445e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00146093s [ 12.7%] creating output-file
|                 | |       | | |  0.000173047s [  1.5%] event-handling
|                 | |       | | |   0.00270692s [ 23.6%] overhead
|                 | |       | | |   0.00678473s [ 59.1%] simulation
|                 | |       | | |    0.0114876s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 14720 steps taken
|                 | |       | | | 14720 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
