Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDSTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00478636s          reading init.xml
|                 | |       | | |  0.000496836s          reading info.xml
|                 | |       | | |  0.000201376s [  1.3%] pre-initialization
|                 | |       | | |  0.000141804s [  0.9%] initialization
|                 | |       | | |    1.232e-06s [  0.0%] steps
|                 | |       | | |   3.9607e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00218098s [ 14.6%] creating output-file
|                 | |       | | |  0.000615089s [  4.1%] event-handling
|                 | |       | | |   0.00317722s [ 21.2%] overhead
|                 | |       | | |   0.00859732s [ 57.5%] simulation
|                 | |       | | |    0.0149546s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 33700 steps taken
|                 | |       | | | 33700 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
