Environment - simulationEnvironment:
startTime=0
stopTime=40
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.016
Regular simulation: ./PNlib_master_PNlib.Examples.Models.BicoloredPlaces.Aquarium  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0147539s          reading init.xml
|                 | |       | | |   0.00112411s          reading info.xml
|                 | |       | | |  0.000442586s [  0.2%] pre-initialization
|                 | |       | | |  0.000422398s [  0.2%] initialization
|                 | |       | | |   0.00030035s [  0.1%] steps
|                 | |       | | |   0.00194174s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00566711s [  2.5%] creating output-file
|                 | |       | | |     0.101288s [ 44.9%] event-handling
|                 | |       | | |   0.00396361s [  1.8%] overhead
|                 | |       | | |     0.111599s [ 49.5%] simulation
|                 | |       | | |     0.225625s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    48 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00193012s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
