Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.PCtoTCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0028367s          reading init.xml
|                 | |       | | |  0.000275755s          reading info.xml
|                 | |       | | |  0.000266126s [  0.5%] pre-initialization
|                 | |       | | |  0.000190706s [  0.4%] initialization
|                 | |       | | |    6.893e-06s [  0.0%] steps
|                 | |       | | |   0.00125197s [  2.6%] solver (excl. callbacks)
|                 | |       | | |   0.00178575s [  3.6%] creating output-file
|                 | |       | | |     0.018241s [ 37.3%] event-handling
|                 | |       | | |   0.00354414s [  7.2%] overhead
|                 | |       | | |    0.0236613s [ 48.3%] simulation
|                 | |       | | |    0.0489479s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    86 steps taken
|                 | |       | | |   100 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.7232e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
