Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00823603s          reading init.xml
|                 | |       | | |  0.000833555s          reading info.xml
|                 | |       | | |  0.000265686s [  1.3%] pre-initialization
|                 | |       | | |  0.000188602s [  0.9%] initialization
|                 | |       | | |    1.993e-06s [  0.0%] steps
|                 | |       | | |   4.0087e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0031558s [ 15.6%] creating output-file
|                 | |       | | |  0.000784729s [  3.9%] event-handling
|                 | |       | | |   0.00307182s [ 15.2%] overhead
|                 | |       | | |    0.0127158s [ 62.9%] simulation
|                 | |       | | |    0.0202246s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
