Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.OutputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00896083s          reading init.xml
|                 | |       | | |   0.00112863s          reading info.xml
|                 | |       | | |  0.000349982s [  1.0%] pre-initialization
|                 | |       | | |  0.000188051s [  0.5%] initialization
|                 | |       | | |    4.077e-06s [  0.0%] steps
|                 | |       | | |    0.0018142s [  5.2%] solver (excl. callbacks)
|                 | |       | | |    0.0039447s [ 11.3%] creating output-file
|                 | |       | | |   0.00625943s [ 18.0%] event-handling
|                 | |       | | |    0.0032019s [  9.2%] overhead
|                 | |       | | |    0.0190047s [ 54.7%] simulation
|                 | |       | | |    0.0347671s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.8862e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
