Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00875621s          reading init.xml
|                 | |       | | |  0.000832002s          reading info.xml
|                 | |       | | |  0.000295772s [  1.4%] pre-initialization
|                 | |       | | |  0.000189393s [  0.9%] initialization
|                 | |       | | |    2.365e-06s [  0.0%] steps
|                 | |       | | |   4.0085e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00335278s [ 16.2%] creating output-file
|                 | |       | | |  0.000767691s [  3.7%] event-handling
|                 | |       | | |   0.00288231s [ 14.0%] overhead
|                 | |       | | |     0.013116s [ 63.5%] simulation
|                 | |       | | |    0.0206464s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 15644 steps taken
|                 | |       | | | 15644 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
