Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00943338s          reading init.xml
|                 | |       | | |  0.000914225s          reading info.xml
|                 | |       | | |  0.000377685s [  1.1%] pre-initialization
|                 | |       | | |  0.000205804s [  0.6%] initialization
|                 | |       | | |    4.509e-06s [  0.0%] steps
|                 | |       | | |   0.00177709s [  5.1%] solver (excl. callbacks)
|                 | |       | | |    0.0038976s [ 11.2%] creating output-file
|                 | |       | | |    0.0069644s [ 20.1%] event-handling
|                 | |       | | |   0.00325352s [  9.4%] overhead
|                 | |       | | |    0.0181989s [ 52.5%] simulation
|                 | |       | | |    0.0346795s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.8343e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
