Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TTcircle  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0104083s          reading init.xml
|                 | |       | | |    0.0012737s          reading info.xml
|                 | |       | | |  0.000294139s [  1.5%] pre-initialization
|                 | |       | | |  0.000198811s [  1.0%] initialization
|                 | |       | | |    1.853e-06s [  0.0%] steps
|                 | |       | | |   4.0036e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00267209s [ 13.5%] creating output-file
|                 | |       | | |   0.00101661s [  5.2%] event-handling
|                 | |       | | |   0.00290544s [ 14.7%] overhead
|                 | |       | | |    0.0126108s [ 63.9%] simulation
|                 | |       | | |    0.0197398s [100.0%] total
|                 | |       | | events
|                 | |       | | |    11 state events
|                 | |       | | |    16 time events
|                 | |       | | solver: euler
|                 | |       | | | 66812 steps taken
|                 | |       | | | 66812 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
