Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00807857s          reading init.xml
|                 | |       | | |  0.000806694s          reading info.xml
|                 | |       | | |  0.000262239s [  1.3%] pre-initialization
|                 | |       | | |   0.00018219s [  0.9%] initialization
|                 | |       | | |    1.944e-06s [  0.0%] steps
|                 | |       | | |   3.9572e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00316777s [ 15.8%] creating output-file
|                 | |       | | |  0.000787859s [  3.9%] event-handling
|                 | |       | | |   0.00292314s [ 14.6%] overhead
|                 | |       | | |    0.0126411s [ 63.2%] simulation
|                 | |       | | |    0.0200058s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
