Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.InputConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00900252s          reading init.xml
|                 | |       | | |  0.000899068s          reading info.xml
|                 | |       | | |  0.000333321s [  1.3%] pre-initialization
|                 | |       | | |  0.000244165s [  1.0%] initialization
|                 | |       | | |    2.475e-06s [  0.0%] steps
|                 | |       | | |    4.032e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00369289s [ 14.8%] creating output-file
|                 | |       | | |   0.00163556s [  6.6%] event-handling
|                 | |       | | |   0.00307167s [ 12.3%] overhead
|                 | |       | | |    0.0159299s [ 63.8%] simulation
|                 | |       | | |    0.0249503s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
