Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TTtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00241903s          reading init.xml
|                 | |       | | |  0.000271396s          reading info.xml
|                 | |       | | |   0.00019272s [  2.0%] pre-initialization
|                 | |       | | |  0.000120495s [  1.2%] initialization
|                 | |       | | |    4.699e-06s [  0.0%] steps
|                 | |       | | |   4.0835e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00143426s [ 14.9%] creating output-file
|                 | |       | | |   0.00033055s [  3.4%] event-handling
|                 | |       | | |   0.00234584s [ 24.3%] overhead
|                 | |       | | |   0.00518563s [ 53.7%] simulation
|                 | |       | | |   0.00965503s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
