Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TDtoPDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00249087s          reading init.xml
|                 | |       | | |  0.000270775s          reading info.xml
|                 | |       | | |  0.000162463s [  1.5%] pre-initialization
|                 | |       | | |  0.000124843s [  1.1%] initialization
|                 | |       | | |     7.11e-07s [  0.0%] steps
|                 | |       | | |   4.2839e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00181954s [ 16.4%] creating output-file
|                 | |       | | |  0.000258702s [  2.3%] event-handling
|                 | |       | | |   0.00287284s [ 25.9%] overhead
|                 | |       | | |   0.00582166s [ 52.4%] simulation
|                 | |       | | |    0.0111036s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
