Environment - simulationEnvironment:
startTime=0
stopTime=6
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0024
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.IATest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0120997s          reading init.xml
|                 | |       | | |  0.000998974s          reading info.xml
|                 | |       | | |  0.000719111s [  0.2%] pre-initialization
|                 | |       | | |  0.000507656s [  0.1%] initialization
|                 | |       | | |   3.9744e-05s [  0.0%] steps
|                 | |       | | |   0.00315263s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00707842s [  2.0%] creating output-file
|                 | |       | | |     0.158354s [ 45.1%] event-handling
|                 | |       | | |   0.00485309s [  1.4%] overhead
|                 | |       | | |      0.17621s [ 50.2%] simulation
|                 | |       | | |     0.350915s [100.0%] total
|                 | |       | | events
|                 | |       | | |     9 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   139 steps taken
|                 | |       | | |   187 calls of functionODE
|                 | |       | | |   159 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |    24 convergence test failures
|                 | |       | | | 0.0116305s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
