Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.FiveTimes  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0263251s          reading init.xml
|                 | |       | | |   0.00266528s          reading info.xml
|                 | |       | | |  0.000678336s [  0.4%] pre-initialization
|                 | |       | | |  0.000491908s [  0.3%] initialization
|                 | |       | | |   5.1426e-05s [  0.0%] steps
|                 | |       | | |   0.00474916s [  2.6%] solver (excl. callbacks)
|                 | |       | | |    0.0138176s [  7.5%] creating output-file
|                 | |       | | |    0.0731474s [ 39.6%] event-handling
|                 | |       | | |   0.00613831s [  3.3%] overhead
|                 | |       | | |    0.0858646s [ 46.4%] simulation
|                 | |       | | |     0.184939s [100.0%] total
|                 | |       | | events
|                 | |       | | |    47 state events
|                 | |       | | |     9 time events
|                 | |       | | solver: dassl
|                 | |       | | |   542 steps taken
|                 | |       | | |   542 calls of functionODE
|                 | |       | | |   513 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00815688s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
