Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDStruncatednormal  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00489609s          reading init.xml
|                 | |       | | |  0.000516393s          reading info.xml
|                 | |       | | |  0.000218788s [  1.3%] pre-initialization
|                 | |       | | |   0.00025179s [  1.5%] initialization
|                 | |       | | |    1.212e-06s [  0.0%] steps
|                 | |       | | |   3.9198e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00208716s [ 12.8%] creating output-file
|                 | |       | | |  0.000610113s [  3.8%] event-handling
|                 | |       | | |   0.00392943s [ 24.2%] overhead
|                 | |       | | |   0.00911428s [ 56.1%] simulation
|                 | |       | | |     0.016252s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 44072 steps taken
|                 | |       | | | 44072 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
