Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0124483s          reading init.xml
|                 | |       | | |   0.00103393s          reading info.xml
|                 | |       | | |  0.000445751s [  1.1%] pre-initialization
|                 | |       | | |  0.000205233s [  0.5%] initialization
|                 | |       | | |    6.422e-06s [  0.0%] steps
|                 | |       | | |   0.00260585s [  6.2%] solver (excl. callbacks)
|                 | |       | | |   0.00561692s [ 13.4%] creating output-file
|                 | |       | | |   0.00720667s [ 17.2%] event-handling
|                 | |       | | |   0.00238779s [  5.7%] overhead
|                 | |       | | |    0.0234969s [ 56.0%] simulation
|                 | |       | | |    0.0419715s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.7558e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
