Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.OutputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0090131s          reading init.xml
|                 | |       | | |   0.00108433s          reading info.xml
|                 | |       | | |  0.000290251s [  1.3%] pre-initialization
|                 | |       | | |  0.000188471s [  0.8%] initialization
|                 | |       | | |    2.324e-06s [  0.0%] steps
|                 | |       | | |   3.9952e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00360607s [ 15.7%] creating output-file
|                 | |       | | |   0.00147047s [  6.4%] event-handling
|                 | |       | | |   0.00278155s [ 12.1%] overhead
|                 | |       | | |    0.0145663s [ 63.5%] simulation
|                 | |       | | |    0.0229454s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
