Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.OutputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0087455s          reading init.xml
|                 | |       | | |   0.00087924s          reading info.xml
|                 | |       | | |   0.00033228s [  1.4%] pre-initialization
|                 | |       | | |  0.000204612s [  0.9%] initialization
|                 | |       | | |    2.234e-06s [  0.0%] steps
|                 | |       | | |   4.0388e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00374471s [ 15.9%] creating output-file
|                 | |       | | |   0.00129209s [  5.5%] event-handling
|                 | |       | | |   0.00289074s [ 12.3%] overhead
|                 | |       | | |    0.0149801s [ 63.8%] simulation
|                 | |       | | |    0.0234871s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
