Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.InputConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00896937s          reading init.xml
|                 | |       | | |  0.000881885s          reading info.xml
|                 | |       | | |   0.00034811s [  1.3%] pre-initialization
|                 | |       | | |  0.000190675s [  0.7%] initialization
|                 | |       | | |    2.885e-06s [  0.0%] steps
|                 | |       | | |   4.2238e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00388026s [ 14.8%] creating output-file
|                 | |       | | |   0.00160455s [  6.1%] event-handling
|                 | |       | | |   0.00310559s [ 11.8%] overhead
|                 | |       | | |    0.0170758s [ 65.1%] simulation
|                 | |       | | |    0.0262501s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
