Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.LoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00585397s          reading init.xml
|                 | |       | | |  0.000528305s          reading info.xml
|                 | |       | | |  0.000291173s [  0.3%] pre-initialization
|                 | |       | | |  0.000373537s [  0.4%] initialization
|                 | |       | | |   1.3074e-05s [  0.0%] steps
|                 | |       | | |   0.00121764s [  1.4%] solver (excl. callbacks)
|                 | |       | | |    0.0028019s [  3.2%] creating output-file
|                 | |       | | |    0.0356721s [ 40.7%] event-handling
|                 | |       | | |   0.00455625s [  5.2%] overhead
|                 | |       | | |    0.0427297s [ 48.7%] simulation
|                 | |       | | |    0.0876554s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000562479s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
