Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00994456s          reading init.xml
|                 | |       | | |  0.000823967s          reading info.xml
|                 | |       | | |  0.000351667s [  1.0%] pre-initialization
|                 | |       | | |   0.00017649s [  0.5%] initialization
|                 | |       | | |    4.248e-06s [  0.0%] steps
|                 | |       | | |   0.00222416s [  6.4%] solver (excl. callbacks)
|                 | |       | | |    0.0043099s [ 12.4%] creating output-file
|                 | |       | | |   0.00517913s [ 14.8%] event-handling
|                 | |       | | |   0.00256694s [  7.4%] overhead
|                 | |       | | |    0.0200825s [ 57.6%] simulation
|                 | |       | | |     0.034895s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.687e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
