Environment - simulationEnvironment:
startTime=0
stopTime=12
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0048
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.ZeroArcWeight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00699925s          reading init.xml
|                 | |       | | |  0.000639353s          reading info.xml
|                 | |       | | |  0.000254024s [  0.3%] pre-initialization
|                 | |       | | |  0.000260045s [  0.3%] initialization
|                 | |       | | |   1.2744e-05s [  0.0%] steps
|                 | |       | | |   0.00149796s [  1.7%] solver (excl. callbacks)
|                 | |       | | |   0.00355555s [  4.1%] creating output-file
|                 | |       | | |    0.0357675s [ 40.9%] event-handling
|                 | |       | | |   0.00358296s [  4.1%] overhead
|                 | |       | | |    0.0424249s [ 48.6%] simulation
|                 | |       | | |    0.0873557s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    46 steps taken
|                 | |       | | |    46 calls of functionODE
|                 | |       | | |    44 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00087398s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
