Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.OutputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00962984s          reading init.xml
|                 | |       | | |  0.000840829s          reading info.xml
|                 | |       | | |  0.000405085s [  0.3%] pre-initialization
|                 | |       | | |    0.0004074s [  0.3%] initialization
|                 | |       | | |   2.2171e-05s [  0.0%] steps
|                 | |       | | |   0.00169728s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00426496s [  2.8%] creating output-file
|                 | |       | | |    0.0612733s [ 40.4%] event-handling
|                 | |       | | |     0.004628s [  3.1%] overhead
|                 | |       | | |     0.079023s [ 52.1%] simulation
|                 | |       | | |     0.151721s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    64 steps taken
|                 | |       | | |    64 calls of functionODE
|                 | |       | | |    61 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00130944s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
