Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TFDoutputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0092806s          reading init.xml
|                 | |       | | |  0.000898777s          reading info.xml
|                 | |       | | |  0.000387152s [  1.6%] pre-initialization
|                 | |       | | |  0.000205674s [  0.9%] initialization
|                 | |       | | |    2.224e-06s [  0.0%] steps
|                 | |       | | |   4.0004e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00427717s [ 17.9%] creating output-file
|                 | |       | | |   0.00228023s [  9.6%] event-handling
|                 | |       | | |   0.00280891s [ 11.8%] overhead
|                 | |       | | |    0.0138406s [ 58.1%] simulation
|                 | |       | | |    0.0238419s [100.0%] total
|                 | |       | | events
|                 | |       | | |    36 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 98402 steps taken
|                 | |       | | | 98402 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
