Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TEtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0065825s          reading init.xml
|                 | |       | | |  0.000676743s          reading info.xml
|                 | |       | | |   0.00020401s [  0.8%] pre-initialization
|                 | |       | | |  0.000142346s [  0.6%] initialization
|                 | |       | | |    2.364e-06s [  0.0%] steps
|                 | |       | | |   4.2253e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00294564s [ 11.9%] creating output-file
|                 | |       | | |  0.000948979s [  3.8%] event-handling
|                 | |       | | |   0.00369288s [ 15.0%] overhead
|                 | |       | | |    0.0167047s [ 67.7%] simulation
|                 | |       | | |    0.0246832s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 25065 steps taken
|                 | |       | | | 25065 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
