Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0088501s          reading init.xml
|                 | |       | | |   0.00088484s          reading info.xml
|                 | |       | | |  0.000301302s [  1.2%] pre-initialization
|                 | |       | | |  0.000195505s [  0.8%] initialization
|                 | |       | | |    2.435e-06s [  0.0%] steps
|                 | |       | | |   3.9764e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00355993s [ 14.6%] creating output-file
|                 | |       | | |   0.00157728s [  6.5%] event-handling
|                 | |       | | |   0.00276205s [ 11.3%] overhead
|                 | |       | | |    0.0160105s [ 65.5%] simulation
|                 | |       | | |    0.0244487s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
