Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.ConflictLoop  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.012023s          reading init.xml
|                 | |       | | |  0.000996158s          reading info.xml
|                 | |       | | |  0.000424952s [  0.1%] pre-initialization
|                 | |       | | |  0.000505142s [  0.2%] initialization
|                 | |       | | |   4.4493e-05s [  0.0%] steps
|                 | |       | | |   0.00284962s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00708319s [  2.2%] creating output-file
|                 | |       | | |     0.147852s [ 45.5%] event-handling
|                 | |       | | |   0.00457508s [  1.4%] overhead
|                 | |       | | |      0.16187s [ 49.8%] simulation
|                 | |       | | |     0.325205s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00351414s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
