Environment - simulationEnvironment:
startTime=0
stopTime=12
tolerance=1e-06
numberOfIntervals=500
stepSize=0.024
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.NoTokens  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0122821s          reading init.xml
|                 | |       | | |   0.00103119s          reading info.xml
|                 | |       | | |  0.000402822s [  0.9%] pre-initialization
|                 | |       | | |  0.000380109s [  0.8%] initialization
|                 | |       | | |   2.6099e-05s [  0.1%] steps
|                 | |       | | |  0.000714335s [  1.5%] solver (excl. callbacks)
|                 | |       | | |   0.00126024s [  2.7%] creating output-file
|                 | |       | | |    0.0185514s [ 39.8%] event-handling
|                 | |       | | |  0.000814025s [  1.7%] overhead
|                 | |       | | |      0.02446s [ 52.5%] simulation
|                 | |       | | |     0.046609s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    83 steps taken
|                 | |       | | |    83 calls of functionODE
|                 | |       | | |    79 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00544812s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
