Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.InputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00951983s          reading init.xml
|                 | |       | | |   0.00091116s          reading info.xml
|                 | |       | | |  0.000436855s [  0.3%] pre-initialization
|                 | |       | | |  0.000621579s [  0.4%] initialization
|                 | |       | | |   2.1821e-05s [  0.0%] steps
|                 | |       | | |   0.00218061s [  1.3%] solver (excl. callbacks)
|                 | |       | | |   0.00454454s [  2.8%] creating output-file
|                 | |       | | |    0.0710594s [ 43.4%] event-handling
|                 | |       | | |     0.004432s [  2.7%] overhead
|                 | |       | | |    0.0805419s [ 49.2%] simulation
|                 | |       | | |     0.163839s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   255 steps taken
|                 | |       | | |   255 calls of functionODE
|                 | |       | | |   242 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00637728s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
