Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TFDStest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00487686s          reading init.xml
|                 | |       | | |   0.00052006s          reading info.xml
|                 | |       | | |  0.000277909s [  1.6%] pre-initialization
|                 | |       | | |  0.000147956s [  0.9%] initialization
|                 | |       | | |    1.252e-06s [  0.0%] steps
|                 | |       | | |   4.1539e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00271042s [ 16.1%] creating output-file
|                 | |       | | |  0.000603916s [  3.6%] event-handling
|                 | |       | | |   0.00329769s [ 19.6%] overhead
|                 | |       | | |   0.00977496s [ 58.0%] simulation
|                 | |       | | |    0.0168557s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 22648 steps taken
|                 | |       | | | 22648 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
