Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00886258s          reading init.xml
|                 | |       | | |  0.000843103s          reading info.xml
|                 | |       | | |  0.000355672s [  1.0%] pre-initialization
|                 | |       | | |  0.000168865s [  0.5%] initialization
|                 | |       | | |    3.897e-06s [  0.0%] steps
|                 | |       | | |   0.00182547s [  5.4%] solver (excl. callbacks)
|                 | |       | | |   0.00381557s [ 11.2%] creating output-file
|                 | |       | | |   0.00648417s [ 19.0%] event-handling
|                 | |       | | |   0.00296437s [  8.7%] overhead
|                 | |       | | |    0.0184531s [ 54.2%] simulation
|                 | |       | | |    0.0340711s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.2241e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
