Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00833384s          reading init.xml
|                 | |       | | |  0.000849914s          reading info.xml
|                 | |       | | |   0.00024171s [  1.1%] pre-initialization
|                 | |       | | |  0.000164115s [  0.7%] initialization
|                 | |       | | |    2.225e-06s [  0.0%] steps
|                 | |       | | |    4.057e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00347683s [ 15.8%] creating output-file
|                 | |       | | |     0.001255s [  5.7%] event-handling
|                 | |       | | |   0.00279102s [ 12.7%] overhead
|                 | |       | | |    0.0140823s [ 63.9%] simulation
|                 | |       | | |    0.0220538s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
