Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00852617s          reading init.xml
|                 | |       | | |  0.000761158s          reading info.xml
|                 | |       | | |  0.000325366s [  0.2%] pre-initialization
|                 | |       | | |  0.000341666s [  0.2%] initialization
|                 | |       | | |   2.3494e-05s [  0.0%] steps
|                 | |       | | |   0.00180027s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00389767s [  2.5%] creating output-file
|                 | |       | | |    0.0706676s [ 44.6%] event-handling
|                 | |       | | |   0.00356296s [  2.2%] overhead
|                 | |       | | |    0.0779382s [ 49.2%] simulation
|                 | |       | | |     0.158557s [100.0%] total
|                 | |       | | events
|                 | |       | | |     4 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    77 steps taken
|                 | |       | | |    77 calls of functionODE
|                 | |       | | |    73 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00302505s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
