Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TTtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00248745s          reading init.xml
|                 | |       | | |  0.000263231s          reading info.xml
|                 | |       | | |  0.000143317s [  1.5%] pre-initialization
|                 | |       | | |   9.8604e-05s [  1.0%] initialization
|                 | |       | | |    3.857e-06s [  0.0%] steps
|                 | |       | | |   3.9665e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00134374s [ 14.3%] creating output-file
|                 | |       | | |  0.000308626s [  3.3%] event-handling
|                 | |       | | |    0.0023136s [ 24.6%] overhead
|                 | |       | | |   0.00515068s [ 54.8%] simulation
|                 | |       | | |    0.0094021s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
