Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00947975s          reading init.xml
|                 | |       | | |  0.000899606s          reading info.xml
|                 | |       | | |  0.000308004s [  0.8%] pre-initialization
|                 | |       | | |  0.000186898s [  0.5%] initialization
|                 | |       | | |    4.909e-06s [  0.0%] steps
|                 | |       | | |    0.0019106s [  4.9%] solver (excl. callbacks)
|                 | |       | | |    0.0038767s [ 10.0%] creating output-file
|                 | |       | | |   0.00871239s [ 22.5%] event-handling
|                 | |       | | |   0.00320225s [  8.3%] overhead
|                 | |       | | |    0.0205308s [ 53.0%] simulation
|                 | |       | | |    0.0387325s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.6246e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
