Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0220336s          reading init.xml
|                 | |       | | |   0.00210179s          reading info.xml
|                 | |       | | |  0.000537682s [  1.1%] pre-initialization
|                 | |       | | |  0.000296583s [  0.6%] initialization
|                 | |       | | |    6.221e-06s [  0.0%] steps
|                 | |       | | |   3.9644e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00865499s [ 18.2%] creating output-file
|                 | |       | | |   0.00196704s [  4.1%] event-handling
|                 | |       | | |   0.00308992s [  6.5%] overhead
|                 | |       | | |    0.0329613s [ 69.3%] simulation
|                 | |       | | |    0.0475534s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 17927 steps taken
|                 | |       | | | 17927 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
