Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.PCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00278379s          reading init.xml
|                 | |       | | |  0.000318845s          reading info.xml
|                 | |       | | |  0.000217666s [  0.5%] pre-initialization
|                 | |       | | |  0.000193571s [  0.4%] initialization
|                 | |       | | |    6.252e-06s [  0.0%] steps
|                 | |       | | |   0.00108551s [  2.3%] solver (excl. callbacks)
|                 | |       | | |   0.00163774s [  3.5%] creating output-file
|                 | |       | | |     0.018153s [ 38.8%] event-handling
|                 | |       | | |   0.00312718s [  6.7%] overhead
|                 | |       | | |    0.0224015s [ 47.8%] simulation
|                 | |       | | |    0.0468225s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    43 steps taken
|                 | |       | | |    43 calls of functionODE
|                 | |       | | |    41 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000143777s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
