Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDoutputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00866924s          reading init.xml
|                 | |       | | |  0.000897735s          reading info.xml
|                 | |       | | |  0.000369079s [  1.5%] pre-initialization
|                 | |       | | |  0.000193501s [  0.8%] initialization
|                 | |       | | |    2.204e-06s [  0.0%] steps
|                 | |       | | |   3.9922e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00409171s [ 17.0%] creating output-file
|                 | |       | | |   0.00222046s [  9.2%] event-handling
|                 | |       | | |   0.00288235s [ 11.9%] overhead
|                 | |       | | |    0.0143351s [ 59.4%] simulation
|                 | |       | | |    0.0241343s [100.0%] total
|                 | |       | | events
|                 | |       | | |    36 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 98402 steps taken
|                 | |       | | | 98402 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
