Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.SinglePC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00131318s          reading init.xml
|                 | |       | | |  0.000156382s          reading info.xml
|                 | |       | | |  0.000140582s [  1.8%] pre-initialization
|                 | |       | | |   8.5059e-05s [  1.1%] initialization
|                 | |       | | |     8.01e-07s [  0.0%] steps
|                 | |       | | |  0.000566575s [  7.3%] solver (excl. callbacks)
|                 | |       | | |  0.000908428s [ 11.6%] creating output-file
|                 | |       | | |  0.000427869s [  5.5%] event-handling
|                 | |       | | |   0.00154586s [ 19.8%] overhead
|                 | |       | | |   0.00412796s [ 52.9%] simulation
|                 | |       | | |   0.00780313s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 5.866e-06s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
