Environment - simulationEnvironment:
startTime=0
stopTime=60
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSdiscrete  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00485012s          reading init.xml
|                 | |       | | |   0.00049241s          reading info.xml
|                 | |       | | |  0.000218327s [  1.4%] pre-initialization
|                 | |       | | |  0.000148438s [  1.0%] initialization
|                 | |       | | |    1.182e-06s [  0.0%] steps
|                 | |       | | |   3.9499e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00211816s [ 13.9%] creating output-file
|                 | |       | | |   0.00138635s [  9.1%] event-handling
|                 | |       | | |   0.00315779s [ 20.8%] overhead
|                 | |       | | |   0.00811477s [ 53.4%] simulation
|                 | |       | | |    0.0151845s [100.0%] total
|                 | |       | | events
|                 | |       | | |    32 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 89952 steps taken
|                 | |       | | | 89952 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
