Environment - simulationEnvironment:
startTime=0
stopTime=2
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.ArcswithPCtoTC2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0244691s          reading init.xml
|                 | |       | | |   0.00208607s          reading info.xml
|                 | |       | | |  0.000677744s [  0.1%] pre-initialization
|                 | |       | | |  0.000895231s [  0.1%] initialization
|                 | |       | | |  0.000139229s [  0.0%] steps
|                 | |       | | |   0.00352149s [  0.4%] solver (excl. callbacks)
|                 | |       | | |    0.0120238s [  1.3%] creating output-file
|                 | |       | | |     0.424092s [ 46.1%] event-handling
|                 | |       | | |   0.00448626s [  0.5%] overhead
|                 | |       | | |     0.474875s [ 51.6%] simulation
|                 | |       | | |      0.92071s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    55 steps taken
|                 | |       | | |    55 calls of functionODE
|                 | |       | | |    52 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0357081s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
