Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TEtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00643147s          reading init.xml
|                 | |       | | |  0.000686853s          reading info.xml
|                 | |       | | |    0.0003268s [  1.4%] pre-initialization
|                 | |       | | |  0.000129752s [  0.6%] initialization
|                 | |       | | |    2.375e-06s [  0.0%] steps
|                 | |       | | |   4.0439e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00278054s [ 12.0%] creating output-file
|                 | |       | | |  0.000874028s [  3.8%] event-handling
|                 | |       | | |   0.00316991s [ 13.7%] overhead
|                 | |       | | |    0.0157908s [ 68.3%] simulation
|                 | |       | | |    0.0231146s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 25065 steps taken
|                 | |       | | | 25065 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
