Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.OutputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00889649s          reading init.xml
|                 | |       | | |  0.000830912s          reading info.xml
|                 | |       | | |  0.000346818s [  0.2%] pre-initialization
|                 | |       | | |  0.000355364s [  0.3%] initialization
|                 | |       | | |   2.0739e-05s [  0.0%] steps
|                 | |       | | |   0.00166311s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00410279s [  2.9%] creating output-file
|                 | |       | | |    0.0604162s [ 43.3%] event-handling
|                 | |       | | |   0.00401582s [  2.9%] overhead
|                 | |       | | |    0.0685952s [ 49.2%] simulation
|                 | |       | | |     0.139516s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    64 steps taken
|                 | |       | | |    64 calls of functionODE
|                 | |       | | |    61 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00133497s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
