Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SingleTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00100102s          reading init.xml
|                 | |       | | |  0.000135743s          reading info.xml
|                 | |       | | |  0.000161461s [  2.4%] pre-initialization
|                 | |       | | |   7.7474e-05s [  1.1%] initialization
|                 | |       | | |     6.11e-07s [  0.0%] steps
|                 | |       | | |   5.6519e-05s [  0.8%] solver (excl. callbacks)
|                 | |       | | |     0.001211s [ 17.7%] creating output-file
|                 | |       | | |  0.000126555s [  1.9%] event-handling
|                 | |       | | |   0.00103284s [ 15.1%] overhead
|                 | |       | | |   0.00416707s [ 61.0%] simulation
|                 | |       | | |   0.00683353s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
