Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0129948s          reading init.xml
|                 | |       | | |  0.000825419s          reading info.xml
|                 | |       | | |  0.000378305s [  1.1%] pre-initialization
|                 | |       | | |   0.00021427s [  0.6%] initialization
|                 | |       | | |    4.247e-06s [  0.0%] steps
|                 | |       | | |   0.00215556s [  6.2%] solver (excl. callbacks)
|                 | |       | | |   0.00412543s [ 11.9%] creating output-file
|                 | |       | | |   0.00526597s [ 15.1%] event-handling
|                 | |       | | |   0.00238383s [  6.9%] overhead
|                 | |       | | |    0.0202455s [ 58.2%] simulation
|                 | |       | | |    0.0347731s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.6305e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
