Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00851264s          reading init.xml
|                 | |       | | |   0.00101558s          reading info.xml
|                 | |       | | |  0.000258342s [  1.1%] pre-initialization
|                 | |       | | |  0.000172892s [  0.7%] initialization
|                 | |       | | |    2.314e-06s [  0.0%] steps
|                 | |       | | |   3.9149e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00364589s [ 15.8%] creating output-file
|                 | |       | | |   0.00139962s [  6.0%] event-handling
|                 | |       | | |   0.00308132s [ 13.3%] overhead
|                 | |       | | |    0.0145377s [ 62.8%] simulation
|                 | |       | | |    0.0231372s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
