Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00278137s          reading init.xml
|                 | |       | | |  0.000296483s          reading info.xml
|                 | |       | | |  0.000177722s [  1.5%] pre-initialization
|                 | |       | | |  0.000138709s [  1.2%] initialization
|                 | |       | | |     9.02e-07s [  0.0%] steps
|                 | |       | | |   4.0887e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00150624s [ 12.6%] creating output-file
|                 | |       | | |  0.000669009s [  5.6%] event-handling
|                 | |       | | |   0.00251777s [ 21.1%] overhead
|                 | |       | | |   0.00687465s [ 57.6%] simulation
|                 | |       | | |    0.0119259s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
