Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0113052s          reading init.xml
|                 | |       | | |   0.00113167s          reading info.xml
|                 | |       | | |  0.000370461s [  1.4%] pre-initialization
|                 | |       | | |  0.000174045s [  0.6%] initialization
|                 | |       | | |    3.046e-06s [  0.0%] steps
|                 | |       | | |   3.9395e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00480858s [ 17.6%] creating output-file
|                 | |       | | |   0.00122972s [  4.5%] event-handling
|                 | |       | | |   0.00232532s [  8.5%] overhead
|                 | |       | | |    0.0184331s [ 67.3%] simulation
|                 | |       | | |    0.0273837s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
