Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00855553s          reading init.xml
|                 | |       | | |  0.000908645s          reading info.xml
|                 | |       | | |  0.000329665s [  1.4%] pre-initialization
|                 | |       | | |  0.000160268s [  0.7%] initialization
|                 | |       | | |    2.485e-06s [  0.0%] steps
|                 | |       | | |   4.1027e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00371674s [ 15.3%] creating output-file
|                 | |       | | |   0.00147831s [  6.1%] event-handling
|                 | |       | | |   0.00287493s [ 11.8%] overhead
|                 | |       | | |    0.0156877s [ 64.6%] simulation
|                 | |       | | |    0.0242911s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
