Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00894403s          reading init.xml
|                 | |       | | |  0.000872906s          reading info.xml
|                 | |       | | |  0.000270584s [  0.8%] pre-initialization
|                 | |       | | |  0.000175007s [  0.5%] initialization
|                 | |       | | |    4.037e-06s [  0.0%] steps
|                 | |       | | |   0.00188977s [  5.4%] solver (excl. callbacks)
|                 | |       | | |   0.00394224s [ 11.3%] creating output-file
|                 | |       | | |   0.00707395s [ 20.3%] event-handling
|                 | |       | | |   0.00323575s [  9.3%] overhead
|                 | |       | | |    0.0182728s [ 52.4%] simulation
|                 | |       | | |    0.0348642s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.6642e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
