Environment - simulationEnvironment:
startTime=0
stopTime=12
tolerance=1e-06
numberOfIntervals=500
stepSize=0.024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.NoTokens  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0120701s          reading init.xml
|                 | |       | | |   0.00103051s          reading info.xml
|                 | |       | | |  0.000401089s [  0.9%] pre-initialization
|                 | |       | | |  0.000371283s [  0.8%] initialization
|                 | |       | | |   2.6008e-05s [  0.1%] steps
|                 | |       | | |  0.000661959s [  1.5%] solver (excl. callbacks)
|                 | |       | | |   0.00113225s [  2.5%] creating output-file
|                 | |       | | |    0.0184026s [ 40.4%] event-handling
|                 | |       | | |  0.000787348s [  1.7%] overhead
|                 | |       | | |    0.0237953s [ 52.2%] simulation
|                 | |       | | |    0.0455778s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    83 steps taken
|                 | |       | | |    83 calls of functionODE
|                 | |       | | |    79 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0053265s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
