Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0081082s          reading init.xml
|                 | |       | | |   0.00080924s          reading info.xml
|                 | |       | | |  0.000256759s [  1.2%] pre-initialization
|                 | |       | | |  0.000205633s [  1.0%] initialization
|                 | |       | | |    1.994e-06s [  0.0%] steps
|                 | |       | | |   4.1406e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00331763s [ 16.0%] creating output-file
|                 | |       | | |   0.00105564s [  5.1%] event-handling
|                 | |       | | |   0.00287372s [ 13.8%] overhead
|                 | |       | | |    0.0130292s [ 62.7%] simulation
|                 | |       | | |     0.020782s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
