Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.Speed  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00719483s          reading init.xml
|                 | |       | | |  0.000659559s          reading info.xml
|                 | |       | | |  0.000401037s [  0.3%] pre-initialization
|                 | |       | | |   0.00033262s [  0.2%] initialization
|                 | |       | | |   2.2842e-05s [  0.0%] steps
|                 | |       | | |    0.0013068s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00356377s [  2.4%] creating output-file
|                 | |       | | |    0.0642007s [ 43.5%] event-handling
|                 | |       | | |   0.00351837s [  2.4%] overhead
|                 | |       | | |    0.0741808s [ 50.3%] simulation
|                 | |       | | |     0.147527s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    26 steps taken
|                 | |       | | |    26 calls of functionODE
|                 | |       | | |    25 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000714721s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
