Environment - simulationEnvironment:
startTime=0
stopTime=20
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSuniform  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0046973s          reading init.xml
|                 | |       | | |  0.000494964s          reading info.xml
|                 | |       | | |  0.000230411s [  1.6%] pre-initialization
|                 | |       | | |  0.000155621s [  1.1%] initialization
|                 | |       | | |    1.292e-06s [  0.0%] steps
|                 | |       | | |   4.0173e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00208118s [ 14.2%] creating output-file
|                 | |       | | |  0.000484757s [  3.3%] event-handling
|                 | |       | | |   0.00286936s [ 19.6%] overhead
|                 | |       | | |    0.0087864s [ 60.0%] simulation
|                 | |       | | |    0.0146492s [100.0%] total
|                 | |       | | events
|                 | |       | | |    12 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 37494 steps taken
|                 | |       | | | 37494 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
