Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0128786s          reading init.xml
|                 | |       | | |   0.00106937s          reading info.xml
|                 | |       | | |  0.000429312s [  1.0%] pre-initialization
|                 | |       | | |  0.000230421s [  0.5%] initialization
|                 | |       | | |    6.141e-06s [  0.0%] steps
|                 | |       | | |   0.00266356s [  6.4%] solver (excl. callbacks)
|                 | |       | | |    0.0052762s [ 12.6%] creating output-file
|                 | |       | | |   0.00731347s [ 17.5%] event-handling
|                 | |       | | |   0.00235671s [  5.6%] overhead
|                 | |       | | |    0.0236281s [ 56.4%] simulation
|                 | |       | | |    0.0419039s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.6352e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
