Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDoutputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00866033s          reading init.xml
|                 | |       | | |  0.000887875s          reading info.xml
|                 | |       | | |   0.00033209s [  1.4%] pre-initialization
|                 | |       | | |  0.000176779s [  0.7%] initialization
|                 | |       | | |    2.264e-06s [  0.0%] steps
|                 | |       | | |   3.9285e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00402512s [ 17.0%] creating output-file
|                 | |       | | |   0.00216608s [  9.2%] event-handling
|                 | |       | | |   0.00268364s [ 11.4%] overhead
|                 | |       | | |    0.0142086s [ 60.1%] simulation
|                 | |       | | |    0.0236339s [100.0%] total
|                 | |       | | events
|                 | |       | | |    36 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 98402 steps taken
|                 | |       | | | 98402 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
