Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0128774s          reading init.xml
|                 | |       | | |   0.00103078s          reading info.xml
|                 | |       | | |  0.000403904s [  1.0%] pre-initialization
|                 | |       | | |  0.000236542s [  0.6%] initialization
|                 | |       | | |    6.543e-06s [  0.0%] steps
|                 | |       | | |   0.00245501s [  5.8%] solver (excl. callbacks)
|                 | |       | | |   0.00545608s [ 12.9%] creating output-file
|                 | |       | | |   0.00735668s [ 17.5%] event-handling
|                 | |       | | |   0.00239696s [  5.7%] overhead
|                 | |       | | |    0.0238364s [ 56.6%] simulation
|                 | |       | | |    0.0421481s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.642e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
