Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.NoInputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00345247s          reading init.xml
|                 | |       | | |  0.000356715s          reading info.xml
|                 | |       | | |  0.000179715s [  1.6%] pre-initialization
|                 | |       | | |  0.000103433s [  0.9%] initialization
|                 | |       | | |     9.72e-07s [  0.0%] steps
|                 | |       | | |    4.046e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00182848s [ 16.0%] creating output-file
|                 | |       | | |  0.000155456s [  1.4%] event-handling
|                 | |       | | |   0.00229225s [ 20.1%] overhead
|                 | |       | | |   0.00680038s [ 59.6%] simulation
|                 | |       | | |    0.0114011s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  8837 steps taken
|                 | |       | | |  8837 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
