Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00853954s          reading init.xml
|                 | |       | | |  0.000855326s          reading info.xml
|                 | |       | | |  0.000256118s [  1.1%] pre-initialization
|                 | |       | | |  0.000163244s [  0.7%] initialization
|                 | |       | | |    2.294e-06s [  0.0%] steps
|                 | |       | | |    3.959e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00353817s [ 15.8%] creating output-file
|                 | |       | | |   0.00123941s [  5.5%] event-handling
|                 | |       | | |   0.00284898s [ 12.7%] overhead
|                 | |       | | |    0.0142647s [ 63.8%] simulation
|                 | |       | | |    0.0223525s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
