Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.OutputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0161813s          reading init.xml
|                 | |       | | |   0.00185813s          reading info.xml
|                 | |       | | |  0.000610764s [  1.7%] pre-initialization
|                 | |       | | |  0.000235198s [  0.7%] initialization
|                 | |       | | |    3.958e-06s [  0.0%] steps
|                 | |       | | |   0.00184822s [  5.2%] solver (excl. callbacks)
|                 | |       | | |   0.00409519s [ 11.6%] creating output-file
|                 | |       | | |   0.00683188s [ 19.3%] event-handling
|                 | |       | | |   0.00314015s [  8.9%] overhead
|                 | |       | | |     0.018577s [ 52.6%] simulation
|                 | |       | | |    0.0353424s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.9444e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
