Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.ArcswithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0191004s          reading init.xml
|                 | |       | | |   0.00176881s          reading info.xml
|                 | |       | | |  0.000565696s [  0.2%] pre-initialization
|                 | |       | | |  0.000452164s [  0.2%] initialization
|                 | |       | | |   4.2279e-05s [  0.0%] steps
|                 | |       | | |   0.00304169s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00946945s [  3.5%] creating output-file
|                 | |       | | |     0.116062s [ 43.2%] event-handling
|                 | |       | | |   0.00515312s [  1.9%] overhead
|                 | |       | | |     0.133969s [ 49.8%] simulation
|                 | |       | | |     0.268755s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000967217s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
