Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TTtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00242244s          reading init.xml
|                 | |       | | |  0.000269433s          reading info.xml
|                 | |       | | |  0.000169286s [  1.8%] pre-initialization
|                 | |       | | |  0.000112401s [  1.2%] initialization
|                 | |       | | |    3.878e-06s [  0.0%] steps
|                 | |       | | |   3.9674e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00134494s [ 14.4%] creating output-file
|                 | |       | | |  0.000299881s [  3.2%] event-handling
|                 | |       | | |   0.00232698s [ 25.0%] overhead
|                 | |       | | |   0.00502242s [ 53.9%] simulation
|                 | |       | | |   0.00931946s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
