Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0214237s          reading init.xml
|                 | |       | | |   0.00210247s          reading info.xml
|                 | |       | | |  0.000462111s [  1.0%] pre-initialization
|                 | |       | | |  0.000272328s [  0.6%] initialization
|                 | |       | | |    6.332e-06s [  0.0%] steps
|                 | |       | | |   3.9623e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00913411s [ 19.2%] creating output-file
|                 | |       | | |   0.00200158s [  4.2%] event-handling
|                 | |       | | |   0.00317172s [  6.7%] overhead
|                 | |       | | |    0.0325357s [ 68.3%] simulation
|                 | |       | | |    0.0476235s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 17927 steps taken
|                 | |       | | | 17927 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
