Environment - simulationEnvironment:
startTime=0
stopTime=12
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0048
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ZeroArcWeight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00690694s          reading init.xml
|                 | |       | | |  0.000639192s          reading info.xml
|                 | |       | | |   0.00025752s [  0.3%] pre-initialization
|                 | |       | | |  0.000248073s [  0.3%] initialization
|                 | |       | | |   1.2994e-05s [  0.0%] steps
|                 | |       | | |   0.00151395s [  1.7%] solver (excl. callbacks)
|                 | |       | | |   0.00303624s [  3.5%] creating output-file
|                 | |       | | |    0.0358303s [ 41.2%] event-handling
|                 | |       | | |   0.00342246s [  3.9%] overhead
|                 | |       | | |    0.0425712s [ 49.0%] simulation
|                 | |       | | |    0.0868927s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    46 steps taken
|                 | |       | | |    46 calls of functionODE
|                 | |       | | |    44 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000853924s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
