Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ConflictLoop  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0116726s          reading init.xml
|                 | |       | | |  0.000986242s          reading info.xml
|                 | |       | | |   0.00040743s [  0.1%] pre-initialization
|                 | |       | | |  0.000473274s [  0.2%] initialization
|                 | |       | | |   4.4503e-05s [  0.0%] steps
|                 | |       | | |   0.00244819s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00563001s [  1.8%] creating output-file
|                 | |       | | |      0.14516s [ 46.2%] event-handling
|                 | |       | | |   0.00409958s [  1.3%] overhead
|                 | |       | | |     0.156211s [ 49.7%] simulation
|                 | |       | | |     0.314474s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00360434s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
