Environment - simulationEnvironment:
startTime=0
stopTime=40
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.016
Regular simulation: ./PNlib_2.2_PNlib.Examples.Models.BicoloredPlaces.Aquarium  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0148114s          reading init.xml
|                 | |       | | |   0.00115394s          reading info.xml
|                 | |       | | |  0.000423319s [  0.2%] pre-initialization
|                 | |       | | |  0.000403311s [  0.2%] initialization
|                 | |       | | |  0.000306651s [  0.1%] steps
|                 | |       | | |   0.00197695s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00536675s [  2.4%] creating output-file
|                 | |       | | |    0.0993759s [ 44.5%] event-handling
|                 | |       | | |   0.00366064s [  1.6%] overhead
|                 | |       | | |     0.111704s [ 50.0%] simulation
|                 | |       | | |     0.223218s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    48 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00189289s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
