Environment - simulationEnvironment:
startTime=0
stopTime=12
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0048
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ZeroArcWeight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00666339s          reading init.xml
|                 | |       | | |  0.000631407s          reading info.xml
|                 | |       | | |  0.000240438s [  0.3%] pre-initialization
|                 | |       | | |  0.000226302s [  0.3%] initialization
|                 | |       | | |   1.3095e-05s [  0.0%] steps
|                 | |       | | |   0.00169659s [  2.0%] solver (excl. callbacks)
|                 | |       | | |   0.00306381s [  3.5%] creating output-file
|                 | |       | | |    0.0358408s [ 41.2%] event-handling
|                 | |       | | |   0.00331586s [  3.8%] overhead
|                 | |       | | |    0.0424919s [ 48.9%] simulation
|                 | |       | | |    0.0868888s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    46 steps taken
|                 | |       | | |    46 calls of functionODE
|                 | |       | | |    44 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000840825s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
