Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.SinglePC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00133946s          reading init.xml
|                 | |       | | |  0.000163304s          reading info.xml
|                 | |       | | |  0.000150361s [  1.9%] pre-initialization
|                 | |       | | |  0.000110316s [  1.4%] initialization
|                 | |       | | |     8.01e-07s [  0.0%] steps
|                 | |       | | |  0.000577799s [  7.2%] solver (excl. callbacks)
|                 | |       | | |  0.000919589s [ 11.5%] creating output-file
|                 | |       | | |  0.000402605s [  5.0%] event-handling
|                 | |       | | |   0.00151579s [ 19.0%] overhead
|                 | |       | | |   0.00430946s [ 54.0%] simulation
|                 | |       | | |   0.00798673s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 6.2e-06s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
