Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.PCtoTCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0027378s          reading init.xml
|                 | |       | | |  0.000270414s          reading info.xml
|                 | |       | | |  0.000193391s [  0.4%] pre-initialization
|                 | |       | | |  0.000151482s [  0.3%] initialization
|                 | |       | | |    6.923e-06s [  0.0%] steps
|                 | |       | | |   0.00123067s [  2.6%] solver (excl. callbacks)
|                 | |       | | |   0.00158702s [  3.3%] creating output-file
|                 | |       | | |    0.0183658s [ 38.3%] event-handling
|                 | |       | | |    0.0031089s [  6.5%] overhead
|                 | |       | | |    0.0232551s [ 48.5%] simulation
|                 | |       | | |    0.0478993s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    86 steps taken
|                 | |       | | |   100 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.1382e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
