Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.ArcswithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0198189s          reading init.xml
|                 | |       | | |   0.00175215s          reading info.xml
|                 | |       | | |  0.000557118s [  0.2%] pre-initialization
|                 | |       | | |  0.000426455s [  0.2%] initialization
|                 | |       | | |   4.2639e-05s [  0.0%] steps
|                 | |       | | |   0.00301217s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00945297s [  3.6%] creating output-file
|                 | |       | | |     0.114654s [ 43.3%] event-handling
|                 | |       | | |   0.00498303s [  1.9%] overhead
|                 | |       | | |     0.131497s [ 49.7%] simulation
|                 | |       | | |     0.264625s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000964287s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
