Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TEnoInput  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00245694s          reading init.xml
|                 | |       | | |  0.000272718s          reading info.xml
|                 | |       | | |  0.000149549s [  1.3%] pre-initialization
|                 | |       | | |  0.000105116s [  0.9%] initialization
|                 | |       | | |    1.402e-06s [  0.0%] steps
|                 | |       | | |   4.0619e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00138538s [ 12.2%] creating output-file
|                 | |       | | |  0.000174005s [  1.5%] event-handling
|                 | |       | | |   0.00272431s [ 23.9%] overhead
|                 | |       | | |   0.00681395s [ 59.8%] simulation
|                 | |       | | |    0.0113943s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 14720 steps taken
|                 | |       | | | 14720 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
