Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00906967s          reading init.xml
|                 | |       | | |  0.000848985s          reading info.xml
|                 | |       | | |  0.000289881s [  0.9%] pre-initialization
|                 | |       | | |  0.000184154s [  0.5%] initialization
|                 | |       | | |    3.937e-06s [  0.0%] steps
|                 | |       | | |   0.00181343s [  5.3%] solver (excl. callbacks)
|                 | |       | | |   0.00381116s [ 11.2%] creating output-file
|                 | |       | | |   0.00662528s [ 19.5%] event-handling
|                 | |       | | |   0.00296189s [  8.7%] overhead
|                 | |       | | |    0.0183535s [ 53.9%] simulation
|                 | |       | | |    0.0340433s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.3606e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
