Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.TDtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0025767s          reading init.xml
|                 | |       | | |  0.000261067s          reading info.xml
|                 | |       | | |  0.000189954s [  1.0%] pre-initialization
|                 | |       | | |   0.00012858s [  0.7%] initialization
|                 | |       | | |    1.833e-06s [  0.0%] steps
|                 | |       | | |   0.00100943s [  5.6%] solver (excl. callbacks)
|                 | |       | | |   0.00150161s [  8.3%] creating output-file
|                 | |       | | |   0.00229667s [ 12.7%] event-handling
|                 | |       | | |   0.00238188s [ 13.1%] overhead
|                 | |       | | |    0.0106248s [ 58.6%] simulation
|                 | |       | | |    0.0181348s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.9901e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
