Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictType4  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0141191s          reading init.xml
|                 | |       | | |   0.00122704s          reading info.xml
|                 | |       | | |  0.000393053s [  0.3%] pre-initialization
|                 | |       | | |  0.000361946s [  0.2%] initialization
|                 | |       | | |   2.3604e-05s [  0.0%] steps
|                 | |       | | |   0.00241138s [  1.6%] solver (excl. callbacks)
|                 | |       | | |   0.00583675s [  3.8%] creating output-file
|                 | |       | | |    0.0649271s [ 41.8%] event-handling
|                 | |       | | |   0.00504585s [  3.2%] overhead
|                 | |       | | |    0.0765134s [ 49.2%] simulation
|                 | |       | | |     0.155513s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00113673s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
