Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.FiveTimes  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0260531s          reading init.xml
|                 | |       | | |   0.00256114s          reading info.xml
|                 | |       | | |  0.000603097s [  0.3%] pre-initialization
|                 | |       | | |   0.00050335s [  0.3%] initialization
|                 | |       | | |   5.2127e-05s [  0.0%] steps
|                 | |       | | |   0.00529615s [  2.9%] solver (excl. callbacks)
|                 | |       | | |    0.0125135s [  6.9%] creating output-file
|                 | |       | | |    0.0728396s [ 40.2%] event-handling
|                 | |       | | |   0.00561091s [  3.1%] overhead
|                 | |       | | |    0.0836712s [ 46.2%] simulation
|                 | |       | | |      0.18109s [100.0%] total
|                 | |       | | events
|                 | |       | | |    47 state events
|                 | |       | | |     9 time events
|                 | |       | | solver: dassl
|                 | |       | | |   542 steps taken
|                 | |       | | |   542 calls of functionODE
|                 | |       | | |   513 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00769784s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
