Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00438416s          reading init.xml
|                 | |       | | |  0.000486307s          reading info.xml
|                 | |       | | |  0.000328933s [  2.3%] pre-initialization
|                 | |       | | |  0.000135161s [  0.9%] initialization
|                 | |       | | |    1.242e-06s [  0.0%] steps
|                 | |       | | |   3.9425e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00224274s [ 15.4%] creating output-file
|                 | |       | | |   0.00054025s [  3.7%] event-handling
|                 | |       | | |   0.00293264s [ 20.1%] overhead
|                 | |       | | |   0.00838597s [ 57.4%] simulation
|                 | |       | | |    0.0146064s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23385 steps taken
|                 | |       | | | 23385 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
