Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00857402s          reading init.xml
|                 | |       | | |  0.000843314s          reading info.xml
|                 | |       | | |  0.000275866s [  1.2%] pre-initialization
|                 | |       | | |  0.000354241s [  1.5%] initialization
|                 | |       | | |    2.284e-06s [  0.0%] steps
|                 | |       | | |   4.0766e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00349072s [ 15.2%] creating output-file
|                 | |       | | |    0.0012658s [  5.5%] event-handling
|                 | |       | | |   0.00284741s [ 12.4%] overhead
|                 | |       | | |    0.0146335s [ 63.9%] simulation
|                 | |       | | |    0.0229106s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
