Environment - simulationEnvironment:
startTime=0
stopTime=2
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.ArcswithPCtoTC3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0251797s          reading init.xml
|                 | |       | | |   0.00209451s          reading info.xml
|                 | |       | | |  0.000664798s [  0.1%] pre-initialization
|                 | |       | | |  0.000967553s [  0.1%] initialization
|                 | |       | | |  0.000507997s [  0.1%] steps
|                 | |       | | |   0.00446628s [  0.5%] solver (excl. callbacks)
|                 | |       | | |    0.0122848s [  1.4%] creating output-file
|                 | |       | | |     0.442388s [ 50.4%] event-handling
|                 | |       | | |   0.00458892s [  0.5%] overhead
|                 | |       | | |     0.411183s [ 46.9%] simulation
|                 | |       | | |     0.877051s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    56 steps taken
|                 | |       | | |    56 calls of functionODE
|                 | |       | | |    53 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0288862s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
