Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00879256s          reading init.xml
|                 | |       | | |  0.000887574s          reading info.xml
|                 | |       | | |  0.000287446s [  1.2%] pre-initialization
|                 | |       | | |  0.000181088s [  0.8%] initialization
|                 | |       | | |    2.464e-06s [  0.0%] steps
|                 | |       | | |   5.8536e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00360058s [ 15.0%] creating output-file
|                 | |       | | |   0.00151232s [  6.3%] event-handling
|                 | |       | | |     0.002659s [ 11.1%] overhead
|                 | |       | | |    0.0157024s [ 65.4%] simulation
|                 | |       | | |    0.0240039s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
