Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.PCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00270343s          reading init.xml
|                 | |       | | |  0.000268662s          reading info.xml
|                 | |       | | |   0.00023028s [  0.5%] pre-initialization
|                 | |       | | |  0.000171811s [  0.4%] initialization
|                 | |       | | |    7.123e-06s [  0.0%] steps
|                 | |       | | |   0.00101752s [  2.2%] solver (excl. callbacks)
|                 | |       | | |   0.00157658s [  3.4%] creating output-file
|                 | |       | | |     0.018376s [ 39.6%] event-handling
|                 | |       | | |   0.00315116s [  6.8%] overhead
|                 | |       | | |     0.021914s [ 47.2%] simulation
|                 | |       | | |    0.0464444s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    43 steps taken
|                 | |       | | |    43 calls of functionODE
|                 | |       | | |    41 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000140764s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
