Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00974542s          reading init.xml
|                 | |       | | |  0.000912571s          reading info.xml
|                 | |       | | |  0.000333171s [  0.8%] pre-initialization
|                 | |       | | |  0.000226392s [  0.6%] initialization
|                 | |       | | |    4.989e-06s [  0.0%] steps
|                 | |       | | |   0.00185704s [  4.7%] solver (excl. callbacks)
|                 | |       | | |   0.00396657s [ 10.0%] creating output-file
|                 | |       | | |   0.00896273s [ 22.7%] event-handling
|                 | |       | | |     0.003272s [  8.3%] overhead
|                 | |       | | |     0.020935s [ 52.9%] simulation
|                 | |       | | |    0.0395579s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.6293e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
