Environment - simulationEnvironment:
startTime=0
stopTime=12
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0048
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ZeroArcWeight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00715687s          reading init.xml
|                 | |       | | |  0.000645304s          reading info.xml
|                 | |       | | |  0.000310619s [  0.4%] pre-initialization
|                 | |       | | |  0.000286214s [  0.3%] initialization
|                 | |       | | |   1.2884e-05s [  0.0%] steps
|                 | |       | | |   0.00152196s [  1.7%] solver (excl. callbacks)
|                 | |       | | |   0.00302783s [  3.5%] creating output-file
|                 | |       | | |    0.0365031s [ 41.8%] event-handling
|                 | |       | | |   0.00331411s [  3.8%] overhead
|                 | |       | | |    0.0422666s [ 48.4%] simulation
|                 | |       | | |    0.0872432s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    46 steps taken
|                 | |       | | |    46 calls of functionODE
|                 | |       | | |    44 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000862541s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
