Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00908089s          reading init.xml
|                 | |       | | |  0.000782899s          reading info.xml
|                 | |       | | |  0.000381071s [  0.2%] pre-initialization
|                 | |       | | |  0.000382132s [  0.2%] initialization
|                 | |       | | |   2.3494e-05s [  0.0%] steps
|                 | |       | | |   0.00168466s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00382744s [  2.4%] creating output-file
|                 | |       | | |    0.0703851s [ 44.0%] event-handling
|                 | |       | | |   0.00364009s [  2.3%] overhead
|                 | |       | | |    0.0797613s [ 49.8%] simulation
|                 | |       | | |     0.160085s [100.0%] total
|                 | |       | | events
|                 | |       | | |     4 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    78 steps taken
|                 | |       | | |    78 calls of functionODE
|                 | |       | | |    74 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00338367s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
