Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.SingleTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |  0.000604599s          reading init.xml
|                 | |       | | |   7.3417e-05s          reading info.xml
|                 | |       | | |  0.000127318s [  3.1%] pre-initialization
|                 | |       | | |   5.9001e-05s [  1.4%] initialization
|                 | |       | | |     3.81e-07s [  0.0%] steps
|                 | |       | | |   3.9177e-05s [  0.9%] solver (excl. callbacks)
|                 | |       | | |  0.000660583s [ 15.9%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |  0.000662506s [ 16.0%] overhead
|                 | |       | | |   0.00257752s [ 62.2%] simulation
|                 | |       | | |   0.00416181s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
