Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00804471s          reading init.xml
|                 | |       | | |  0.000790265s          reading info.xml
|                 | |       | | |  0.000221313s [  1.1%] pre-initialization
|                 | |       | | |   0.00018714s [  1.0%] initialization
|                 | |       | | |    1.864e-06s [  0.0%] steps
|                 | |       | | |   4.0614e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00305536s [ 15.6%] creating output-file
|                 | |       | | |   0.00106522s [  5.4%] event-handling
|                 | |       | | |   0.00281057s [ 14.3%] overhead
|                 | |       | | |    0.0122474s [ 62.4%] simulation
|                 | |       | | |    0.0196295s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
