Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TDtoPDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00239996s          reading init.xml
|                 | |       | | |    0.0002681s          reading info.xml
|                 | |       | | |  0.000140212s [  1.4%] pre-initialization
|                 | |       | | |   9.9536e-05s [  1.0%] initialization
|                 | |       | | |     8.02e-07s [  0.0%] steps
|                 | |       | | |   3.9872e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00137342s [ 14.0%] creating output-file
|                 | |       | | |  0.000172873s [  1.8%] event-handling
|                 | |       | | |   0.00229363s [ 23.4%] overhead
|                 | |       | | |   0.00566574s [ 57.9%] simulation
|                 | |       | | |   0.00978608s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
