Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.TCtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00252806s          reading init.xml
|                 | |       | | |  0.000255346s          reading info.xml
|                 | |       | | |  0.000208569s [  0.3%] pre-initialization
|                 | |       | | |     0.011716s [ 15.1%] initialization
|                 | |       | | |    5.671e-06s [  0.0%] steps
|                 | |       | | |   0.00167126s [  2.2%] solver (excl. callbacks)
|                 | |       | | |   0.00212506s [  2.7%] creating output-file
|                 | |       | | |      0.02374s [ 30.6%] event-handling
|                 | |       | | |   0.00437466s [  5.6%] overhead
|                 | |       | | |    0.0336372s [ 43.4%] simulation
|                 | |       | | |    0.0774785s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    58 steps taken
|                 | |       | | |    75 calls of functionODE
|                 | |       | | |    18 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0001266s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
