Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.DoubleArcwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00932793s          reading init.xml
|                 | |       | | |  0.000792807s          reading info.xml
|                 | |       | | |  0.000339953s [  0.2%] pre-initialization
|                 | |       | | |  0.000340875s [  0.2%] initialization
|                 | |       | | |   2.5097e-05s [  0.0%] steps
|                 | |       | | |   0.00189768s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00391709s [  2.4%] creating output-file
|                 | |       | | |    0.0723844s [ 44.1%] event-handling
|                 | |       | | |   0.00360856s [  2.2%] overhead
|                 | |       | | |    0.0814647s [ 49.7%] simulation
|                 | |       | | |     0.163978s [100.0%] total
|                 | |       | | events
|                 | |       | | |     7 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    99 steps taken
|                 | |       | | |    99 calls of functionODE
|                 | |       | | |    94 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00367499s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
