Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDStriangular  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00464349s          reading init.xml
|                 | |       | | |  0.000486959s          reading info.xml
|                 | |       | | |  0.000191007s [  1.3%] pre-initialization
|                 | |       | | |  0.000121657s [  0.8%] initialization
|                 | |       | | |    1.283e-06s [  0.0%] steps
|                 | |       | | |   3.9752e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00209177s [ 14.2%] creating output-file
|                 | |       | | |  0.000609225s [  4.1%] event-handling
|                 | |       | | |   0.00293997s [ 20.0%] overhead
|                 | |       | | |    0.0087235s [ 59.3%] simulation
|                 | |       | | |    0.0147182s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23632 steps taken
|                 | |       | | | 23632 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
