Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.PCtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00267601s          reading init.xml
|                 | |       | | |  0.000272798s          reading info.xml
|                 | |       | | |  0.000158956s [  0.9%] pre-initialization
|                 | |       | | |  0.000110867s [  0.6%] initialization
|                 | |       | | |    1.934e-06s [  0.0%] steps
|                 | |       | | |   0.00110552s [  6.2%] solver (excl. callbacks)
|                 | |       | | |   0.00154048s [  8.7%] creating output-file
|                 | |       | | |   0.00166609s [  9.4%] event-handling
|                 | |       | | |   0.00233253s [ 13.2%] overhead
|                 | |       | | |    0.0108059s [ 61.0%] simulation
|                 | |       | | |    0.0177223s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   176 steps taken
|                 | |       | | |   176 calls of functionODE
|                 | |       | | |   167 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 4.1572e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
