Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDStruncatednormal  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00484745s          reading init.xml
|                 | |       | | |  0.000493009s          reading info.xml
|                 | |       | | |  0.000271757s [  1.7%] pre-initialization
|                 | |       | | |  0.000159468s [  1.0%] initialization
|                 | |       | | |    1.242e-06s [  0.0%] steps
|                 | |       | | |   3.9438e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00206352s [ 13.0%] creating output-file
|                 | |       | | |  0.000817018s [  5.2%] event-handling
|                 | |       | | |    0.0038897s [ 24.5%] overhead
|                 | |       | | |   0.00861489s [ 54.3%] simulation
|                 | |       | | |     0.015857s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 44072 steps taken
|                 | |       | | | 44072 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
