Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00822266s          reading init.xml
|                 | |       | | |  0.000841808s          reading info.xml
|                 | |       | | |  0.000260085s [  1.2%] pre-initialization
|                 | |       | | |  0.000157804s [  0.7%] initialization
|                 | |       | | |    2.224e-06s [  0.0%] steps
|                 | |       | | |   4.0921e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00354112s [ 15.9%] creating output-file
|                 | |       | | |   0.00127661s [  5.7%] event-handling
|                 | |       | | |   0.00279949s [ 12.5%] overhead
|                 | |       | | |    0.0142411s [ 63.8%] simulation
|                 | |       | | |    0.0223193s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
