Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00852563s          reading init.xml
|                 | |       | | |  0.000971582s          reading info.xml
|                 | |       | | |  0.000250207s [  1.0%] pre-initialization
|                 | |       | | |  0.000161942s [  0.7%] initialization
|                 | |       | | |    2.464e-06s [  0.0%] steps
|                 | |       | | |   4.0933e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0035507s [ 14.8%] creating output-file
|                 | |       | | |   0.00153778s [  6.4%] event-handling
|                 | |       | | |   0.00282138s [ 11.8%] overhead
|                 | |       | | |    0.0156228s [ 65.1%] simulation
|                 | |       | | |    0.0239882s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
