Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDoutCap  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00694802s          reading init.xml
|                 | |       | | |  0.000723058s          reading info.xml
|                 | |       | | |  0.000269733s [  1.1%] pre-initialization
|                 | |       | | |  0.000152274s [  0.6%] initialization
|                 | |       | | |    2.955e-06s [  0.0%] steps
|                 | |       | | |   3.9453e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00328734s [ 13.5%] creating output-file
|                 | |       | | |   0.00127747s [  5.2%] event-handling
|                 | |       | | |   0.00313815s [ 12.8%] overhead
|                 | |       | | |    0.0162591s [ 66.6%] simulation
|                 | |       | | |    0.0244265s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 54189 steps taken
|                 | |       | | | 54189 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
