Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDStruncatednormal  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00464151s          reading init.xml
|                 | |       | | |  0.000489151s          reading info.xml
|                 | |       | | |  0.000223968s [  1.4%] pre-initialization
|                 | |       | | |  0.000143638s [  0.9%] initialization
|                 | |       | | |    1.182e-06s [  0.0%] steps
|                 | |       | | |   3.9567e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00210253s [ 13.4%] creating output-file
|                 | |       | | |  0.000582851s [  3.7%] event-handling
|                 | |       | | |   0.00386329s [ 24.6%] overhead
|                 | |       | | |   0.00874936s [ 55.7%] simulation
|                 | |       | | |    0.0157064s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 44072 steps taken
|                 | |       | | | 44072 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
