Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.TCtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00253094s          reading init.xml
|                 | |       | | |  0.000254205s          reading info.xml
|                 | |       | | |  0.000264885s [  0.1%] pre-initialization
|                 | |       | | |     0.211573s [ 76.5%] initialization
|                 | |       | | |    6.092e-06s [  0.0%] steps
|                 | |       | | |   0.00151505s [  0.5%] solver (excl. callbacks)
|                 | |       | | |   0.00225592s [  0.8%] creating output-file
|                 | |       | | |    0.0251218s [  9.1%] event-handling
|                 | |       | | |   0.00428266s [  1.5%] overhead
|                 | |       | | |    0.0316181s [ 11.4%] simulation
|                 | |       | | |     0.276638s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    25 steps taken
|                 | |       | | |    25 calls of functionODE
|                 | |       | | |    24 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000166655s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
