Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictType4  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0136744s          reading init.xml
|                 | |       | | |   0.00126098s          reading info.xml
|                 | |       | | |  0.000383074s [  0.2%] pre-initialization
|                 | |       | | |  0.000334142s [  0.2%] initialization
|                 | |       | | |   2.3554e-05s [  0.0%] steps
|                 | |       | | |   0.00230648s [  1.5%] solver (excl. callbacks)
|                 | |       | | |   0.00636094s [  4.1%] creating output-file
|                 | |       | | |    0.0652564s [ 41.7%] event-handling
|                 | |       | | |   0.00514978s [  3.3%] overhead
|                 | |       | | |    0.0765238s [ 48.9%] simulation
|                 | |       | | |     0.156338s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00112846s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
