Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.FiveTimes  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0258496s          reading init.xml
|                 | |       | | |   0.00250789s          reading info.xml
|                 | |       | | |  0.000631598s [  0.4%] pre-initialization
|                 | |       | | |  0.000493591s [  0.3%] initialization
|                 | |       | | |   4.7558e-05s [  0.0%] steps
|                 | |       | | |   0.00512437s [  2.8%] solver (excl. callbacks)
|                 | |       | | |    0.0129857s [  7.2%] creating output-file
|                 | |       | | |    0.0727013s [ 40.4%] event-handling
|                 | |       | | |   0.00584782s [  3.3%] overhead
|                 | |       | | |    0.0820701s [ 45.6%] simulation
|                 | |       | | |     0.179902s [100.0%] total
|                 | |       | | events
|                 | |       | | |    47 state events
|                 | |       | | |     9 time events
|                 | |       | | solver: dassl
|                 | |       | | |   542 steps taken
|                 | |       | | |   542 calls of functionODE
|                 | |       | | |   513 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00761582s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
