Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.TCtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00267866s          reading init.xml
|                 | |       | | |   0.00025217s          reading info.xml
|                 | |       | | |  0.000205463s [  0.5%] pre-initialization
|                 | |       | | |   0.00017168s [  0.4%] initialization
|                 | |       | | |    5.811e-06s [  0.0%] steps
|                 | |       | | |    0.0010415s [  2.4%] solver (excl. callbacks)
|                 | |       | | |   0.00153167s [  3.5%] creating output-file
|                 | |       | | |    0.0153444s [ 35.4%] event-handling
|                 | |       | | |   0.00308307s [  7.1%] overhead
|                 | |       | | |     0.021914s [ 50.6%] simulation
|                 | |       | | |    0.0432976s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    58 steps taken
|                 | |       | | |    75 calls of functionODE
|                 | |       | | |    18 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.1304e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
