Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDoutCap  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0068771s          reading init.xml
|                 | |       | | |  0.000720925s          reading info.xml
|                 | |       | | |  0.000310298s [  1.3%] pre-initialization
|                 | |       | | |  0.000168795s [  0.7%] initialization
|                 | |       | | |    2.475e-06s [  0.0%] steps
|                 | |       | | |    4.426e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00344486s [ 14.0%] creating output-file
|                 | |       | | |   0.00147914s [  6.0%] event-handling
|                 | |       | | |   0.00320179s [ 13.0%] overhead
|                 | |       | | |    0.0158984s [ 64.8%] simulation
|                 | |       | | |      0.02455s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 54189 steps taken
|                 | |       | | | 54189 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
