Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.NoInputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00347173s          reading init.xml
|                 | |       | | |  0.000357617s          reading info.xml
|                 | |       | | |  0.000191949s [  1.6%] pre-initialization
|                 | |       | | |  0.000132468s [  1.1%] initialization
|                 | |       | | |    1.032e-06s [  0.0%] steps
|                 | |       | | |   3.9077e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |      0.00175s [ 15.0%] creating output-file
|                 | |       | | |  0.000168212s [  1.4%] event-handling
|                 | |       | | |   0.00230966s [ 19.8%] overhead
|                 | |       | | |   0.00709569s [ 60.7%] simulation
|                 | |       | | |    0.0116881s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  8837 steps taken
|                 | |       | | |  8837 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
