Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.TDtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00252107s          reading init.xml
|                 | |       | | |  0.000254925s          reading info.xml
|                 | |       | | |  0.000162052s [  0.9%] pre-initialization
|                 | |       | | |   0.00010223s [  0.6%] initialization
|                 | |       | | |    2.234e-06s [  0.0%] steps
|                 | |       | | |   0.00093062s [  5.4%] solver (excl. callbacks)
|                 | |       | | |   0.00144011s [  8.4%] creating output-file
|                 | |       | | |   0.00179527s [ 10.5%] event-handling
|                 | |       | | |   0.00238479s [ 13.9%] overhead
|                 | |       | | |    0.0102986s [ 60.2%] simulation
|                 | |       | | |    0.0171159s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   176 steps taken
|                 | |       | | |   176 calls of functionODE
|                 | |       | | |   167 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 4.0712e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
