Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.Speed  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00700943s          reading init.xml
|                 | |       | | |  0.000625465s          reading info.xml
|                 | |       | | |  0.000372394s [  0.3%] pre-initialization
|                 | |       | | |  0.000299157s [  0.2%] initialization
|                 | |       | | |   2.2952e-05s [  0.0%] steps
|                 | |       | | |   0.00128236s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00354418s [  2.4%] creating output-file
|                 | |       | | |     0.059064s [ 40.1%] event-handling
|                 | |       | | |   0.00345381s [  2.3%] overhead
|                 | |       | | |    0.0791547s [ 53.8%] simulation
|                 | |       | | |     0.147194s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    26 steps taken
|                 | |       | | |    26 calls of functionODE
|                 | |       | | |    25 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000858929s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
