Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.DoubleArcwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00930838s          reading init.xml
|                 | |       | | |  0.000801045s          reading info.xml
|                 | |       | | |  0.000330116s [  0.2%] pre-initialization
|                 | |       | | |  0.000356224s [  0.2%] initialization
|                 | |       | | |   2.8222e-05s [  0.0%] steps
|                 | |       | | |   0.00187421s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00392486s [  2.4%] creating output-file
|                 | |       | | |    0.0716138s [ 43.8%] event-handling
|                 | |       | | |   0.00355211s [  2.2%] overhead
|                 | |       | | |    0.0817406s [ 50.0%] simulation
|                 | |       | | |      0.16342s [100.0%] total
|                 | |       | | events
|                 | |       | | |     7 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    99 steps taken
|                 | |       | | |    99 calls of functionODE
|                 | |       | | |    94 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00361692s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
