Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00791051s          reading init.xml
|                 | |       | | |  0.000791518s          reading info.xml
|                 | |       | | |  0.000224389s [  1.2%] pre-initialization
|                 | |       | | |  0.000154098s [  0.8%] initialization
|                 | |       | | |    1.924e-06s [  0.0%] steps
|                 | |       | | |   3.9243e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00307972s [ 15.9%] creating output-file
|                 | |       | | |  0.000762314s [  3.9%] event-handling
|                 | |       | | |   0.00278756s [ 14.4%] overhead
|                 | |       | | |    0.0123665s [ 63.7%] simulation
|                 | |       | | |    0.0194157s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
