Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TEnoInput  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00246068s          reading init.xml
|                 | |       | | |  0.000273671s          reading info.xml
|                 | |       | | |  0.000144379s [  1.3%] pre-initialization
|                 | |       | | |  0.000103023s [  0.9%] initialization
|                 | |       | | |    1.332e-06s [  0.0%] steps
|                 | |       | | |   3.9085e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00138721s [ 12.3%] creating output-file
|                 | |       | | |   0.00016568s [  1.5%] event-handling
|                 | |       | | |   0.00256125s [ 22.7%] overhead
|                 | |       | | |   0.00687417s [ 61.0%] simulation
|                 | |       | | |    0.0112761s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 14720 steps taken
|                 | |       | | | 14720 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
