Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.TCtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00266815s          reading init.xml
|                 | |       | | |  0.000274432s          reading info.xml
|                 | |       | | |    0.0002841s [  0.1%] pre-initialization
|                 | |       | | |     0.155864s [ 72.0%] initialization
|                 | |       | | |    6.412e-06s [  0.0%] steps
|                 | |       | | |     0.001292s [  0.6%] solver (excl. callbacks)
|                 | |       | | |    0.0020303s [  0.9%] creating output-file
|                 | |       | | |    0.0234862s [ 10.9%] event-handling
|                 | |       | | |   0.00412448s [  1.9%] overhead
|                 | |       | | |    0.0293384s [ 13.6%] simulation
|                 | |       | | |     0.216426s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    25 steps taken
|                 | |       | | |    25 calls of functionODE
|                 | |       | | |    24 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000173523s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
