Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TTtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0024865s          reading init.xml
|                 | |       | | |  0.000272198s          reading info.xml
|                 | |       | | |  0.000169977s [  1.8%] pre-initialization
|                 | |       | | |  0.000120364s [  1.2%] initialization
|                 | |       | | |    3.907e-06s [  0.0%] steps
|                 | |       | | |    3.993e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00137618s [ 14.2%] creating output-file
|                 | |       | | |  0.000327934s [  3.4%] event-handling
|                 | |       | | |   0.00260989s [ 26.9%] overhead
|                 | |       | | |   0.00504756s [ 52.1%] simulation
|                 | |       | | |   0.00969573s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
