Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00263115s          reading init.xml
|                 | |       | | |  0.000290022s          reading info.xml
|                 | |       | | |  0.000159608s [  1.5%] pre-initialization
|                 | |       | | |  0.000118091s [  1.1%] initialization
|                 | |       | | |     8.91e-07s [  0.0%] steps
|                 | |       | | |   4.0211e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00141555s [ 12.9%] creating output-file
|                 | |       | | |  0.000552802s [  5.0%] event-handling
|                 | |       | | |   0.00248999s [ 22.7%] overhead
|                 | |       | | |   0.00620698s [ 56.5%] simulation
|                 | |       | | |    0.0109841s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
