Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PrioTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0148266s          reading init.xml
|                 | |       | | |   0.00144371s          reading info.xml
|                 | |       | | |  0.000372183s [  1.0%] pre-initialization
|                 | |       | | |  0.000221984s [  0.6%] initialization
|                 | |       | | |    3.957e-06s [  0.0%] steps
|                 | |       | | |    4.414e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00648812s [ 17.6%] creating output-file
|                 | |       | | |   0.00157737s [  4.3%] event-handling
|                 | |       | | |    0.0034373s [  9.3%] overhead
|                 | |       | | |    0.0247735s [ 67.1%] simulation
|                 | |       | | |    0.0369186s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
