Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=500
stepSize=0.02
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.Conflict  -nls=newton -s=rungekutta -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00934992s          reading init.xml
|                 | |       | | |  0.000851417s          reading info.xml
|                 | |       | | |  0.000404213s [  1.7%] pre-initialization
|                 | |       | | |  0.000319405s [  1.3%] initialization
|                 | |       | | |   1.6681e-05s [  0.1%] steps
|                 | |       | | |   8.2997e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |  0.000995024s [  4.1%] creating output-file
|                 | |       | | |   7.8111e-05s [  0.3%] event-handling
|                 | |       | | |  0.000750128s [  3.1%] overhead
|                 | |       | | |    0.0214096s [ 89.0%] simulation
|                 | |       | | |    0.0240562s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: rungekutta
|                 | |       | | |  1000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
