Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ZeroPlace  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00620016s          reading init.xml
|                 | |       | | |  0.000564031s          reading info.xml
|                 | |       | | |  0.000371953s [  0.2%] pre-initialization
|                 | |       | | |     0.086511s [ 40.6%] initialization
|                 | |       | | |   1.9416e-05s [  0.0%] steps
|                 | |       | | |   0.00123297s [  0.6%] solver (excl. callbacks)
|                 | |       | | |   0.00285734s [  1.3%] creating output-file
|                 | |       | | |    0.0550742s [ 25.9%] event-handling
|                 | |       | | |   0.00348777s [  1.6%] overhead
|                 | |       | | |    0.0633894s [ 29.8%] simulation
|                 | |       | | |     0.212944s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00062682s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
