Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TFDStest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00476025s          reading init.xml
|                 | |       | | |   0.00055747s          reading info.xml
|                 | |       | | |   0.00026236s [  1.7%] pre-initialization
|                 | |       | | |  0.000148067s [  0.9%] initialization
|                 | |       | | |    2.986e-06s [  0.0%] steps
|                 | |       | | |    3.933e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00244538s [ 15.6%] creating output-file
|                 | |       | | |  0.000574889s [  3.7%] event-handling
|                 | |       | | |   0.00296735s [ 18.9%] overhead
|                 | |       | | |   0.00924118s [ 58.9%] simulation
|                 | |       | | |    0.0156815s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 22648 steps taken
|                 | |       | | | 22648 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
