Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00886713s          reading init.xml
|                 | |       | | |  0.000818717s          reading info.xml
|                 | |       | | |  0.000310559s [  1.4%] pre-initialization
|                 | |       | | |  0.000174626s [  0.8%] initialization
|                 | |       | | |    2.354e-06s [  0.0%] steps
|                 | |       | | |   4.1612e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00404241s [ 18.2%] creating output-file
|                 | |       | | |  0.000899266s [  4.0%] event-handling
|                 | |       | | |   0.00224788s [ 10.1%] overhead
|                 | |       | | |    0.0144973s [ 65.3%] simulation
|                 | |       | | |     0.022216s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
