Environment - simulationEnvironment:
startTime=0
stopTime=2
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.ArcswithPCtoTC3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.027323s          reading init.xml
|                 | |       | | |   0.00212312s          reading info.xml
|                 | |       | | |  0.000730122s [  0.1%] pre-initialization
|                 | |       | | |   0.00102299s [  0.1%] initialization
|                 | |       | | |   0.00040725s [  0.0%] steps
|                 | |       | | |   0.00445947s [  0.5%] solver (excl. callbacks)
|                 | |       | | |     0.012651s [  1.5%] creating output-file
|                 | |       | | |     0.380916s [ 46.1%] event-handling
|                 | |       | | |   0.00484205s [  0.6%] overhead
|                 | |       | | |     0.420569s [ 50.9%] simulation
|                 | |       | | |     0.825598s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    56 steps taken
|                 | |       | | |    56 calls of functionODE
|                 | |       | | |    53 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0310911s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
