Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTT  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00252744s          reading init.xml
|                 | |       | | |  0.000282878s          reading info.xml
|                 | |       | | |  0.000161963s [  1.4%] pre-initialization
|                 | |       | | |  0.000106018s [  0.9%] initialization
|                 | |       | | |     5.63e-06s [  0.0%] steps
|                 | |       | | |   3.9344e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00142284s [ 12.6%] creating output-file
|                 | |       | | |  0.000480285s [  4.3%] event-handling
|                 | |       | | |   0.00234435s [ 20.8%] overhead
|                 | |       | | |   0.00670316s [ 59.5%] simulation
|                 | |       | | |    0.0112636s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
