Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithWeaklyActivation  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00792014s          reading init.xml
|                 | |       | | |   0.00091509s          reading info.xml
|                 | |       | | |  0.000387233s [  0.3%] pre-initialization
|                 | |       | | |  0.000328724s [  0.2%] initialization
|                 | |       | | |    2.171e-05s [  0.0%] steps
|                 | |       | | |   0.00183301s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00374828s [  2.5%] creating output-file
|                 | |       | | |    0.0711183s [ 46.8%] event-handling
|                 | |       | | |   0.00360865s [  2.4%] overhead
|                 | |       | | |    0.0708388s [ 46.6%] simulation
|                 | |       | | |     0.151885s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   114 steps taken
|                 | |       | | |   114 calls of functionODE
|                 | |       | | |   108 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00311704s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
