Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TEtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00658388s          reading init.xml
|                 | |       | | |   0.00067046s          reading info.xml
|                 | |       | | |   0.00019848s [  0.9%] pre-initialization
|                 | |       | | |   0.00013448s [  0.6%] initialization
|                 | |       | | |    2.344e-06s [  0.0%] steps
|                 | |       | | |   3.9476e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00271176s [ 12.1%] creating output-file
|                 | |       | | |  0.000853669s [  3.8%] event-handling
|                 | |       | | |   0.00311411s [ 13.9%] overhead
|                 | |       | | |    0.0154064s [ 68.6%] simulation
|                 | |       | | |    0.0224608s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 25065 steps taken
|                 | |       | | | 25065 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
