Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDinputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00826268s          reading init.xml
|                 | |       | | |   0.00111918s          reading info.xml
|                 | |       | | |  0.000308105s [  1.1%] pre-initialization
|                 | |       | | |  0.000180837s [  0.7%] initialization
|                 | |       | | |    2.805e-06s [  0.0%] steps
|                 | |       | | |   4.3858e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00373063s [ 13.7%] creating output-file
|                 | |       | | |   0.00193976s [  7.1%] event-handling
|                 | |       | | |    0.0033243s [ 12.2%] overhead
|                 | |       | | |    0.0177316s [ 65.0%] simulation
|                 | |       | | |    0.0272619s [100.0%] total
|                 | |       | | events
|                 | |       | | |    24 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 69924 steps taken
|                 | |       | | | 69924 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
