Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00261469s          reading init.xml
|                 | |       | | |   0.00029503s          reading info.xml
|                 | |       | | |   0.00016594s [  1.5%] pre-initialization
|                 | |       | | |  0.000127218s [  1.1%] initialization
|                 | |       | | |     8.62e-07s [  0.0%] steps
|                 | |       | | |    3.933e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00146555s [ 13.1%] creating output-file
|                 | |       | | |  0.000474539s [  4.2%] event-handling
|                 | |       | | |   0.00233501s [ 20.9%] overhead
|                 | |       | | |   0.00656529s [ 58.8%] simulation
|                 | |       | | |    0.0111737s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
