Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00823885s          reading init.xml
|                 | |       | | |  0.000993544s          reading info.xml
|                 | |       | | |  0.000255146s [  1.1%] pre-initialization
|                 | |       | | |  0.000175628s [  0.8%] initialization
|                 | |       | | |    2.204e-06s [  0.0%] steps
|                 | |       | | |   4.0236e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00366589s [ 16.2%] creating output-file
|                 | |       | | |   0.00133793s [  5.9%] event-handling
|                 | |       | | |    0.0028989s [ 12.8%] overhead
|                 | |       | | |    0.0141844s [ 62.9%] simulation
|                 | |       | | |    0.0225603s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
