Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00887713s          reading init.xml
|                 | |       | | |  0.000853112s          reading info.xml
|                 | |       | | |  0.000274822s [  0.8%] pre-initialization
|                 | |       | | |  0.000357978s [  1.0%] initialization
|                 | |       | | |    3.937e-06s [  0.0%] steps
|                 | |       | | |   0.00178858s [  5.2%] solver (excl. callbacks)
|                 | |       | | |   0.00379694s [ 11.1%] creating output-file
|                 | |       | | |   0.00714247s [ 20.9%] event-handling
|                 | |       | | |    0.0031177s [  9.1%] overhead
|                 | |       | | |     0.017727s [ 51.8%] simulation
|                 | |       | | |    0.0342094s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.5433e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
