Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TESTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00578058s          reading init.xml
|                 | |       | | |  0.000617882s          reading info.xml
|                 | |       | | |  0.000231763s [  1.2%] pre-initialization
|                 | |       | | |   0.00015555s [  0.8%] initialization
|                 | |       | | |    1.763e-06s [  0.0%] steps
|                 | |       | | |   4.0349e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00264966s [ 13.4%] creating output-file
|                 | |       | | |   0.00179595s [  9.1%] event-handling
|                 | |       | | |   0.00326855s [ 16.5%] overhead
|                 | |       | | |     0.011698s [ 59.0%] simulation
|                 | |       | | |    0.0198416s [100.0%] total
|                 | |       | | events
|                 | |       | | |    31 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 83809 steps taken
|                 | |       | | | 83809 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
