Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00861233s          reading init.xml
|                 | |       | | |  0.000836522s          reading info.xml
|                 | |       | | |  0.000273671s [  1.3%] pre-initialization
|                 | |       | | |  0.000187199s [  0.9%] initialization
|                 | |       | | |    2.134e-06s [  0.0%] steps
|                 | |       | | |   4.1539e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0032726s [ 15.9%] creating output-file
|                 | |       | | |  0.000860866s [  4.2%] event-handling
|                 | |       | | |   0.00282622s [ 13.7%] overhead
|                 | |       | | |    0.0131652s [ 63.8%] simulation
|                 | |       | | |    0.0206294s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
