Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00864966s          reading init.xml
|                 | |       | | |  0.000879589s          reading info.xml
|                 | |       | | |  0.000263992s [  1.1%] pre-initialization
|                 | |       | | |  0.000175237s [  0.7%] initialization
|                 | |       | | |    2.825e-06s [  0.0%] steps
|                 | |       | | |   4.0079e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00359922s [ 14.6%] creating output-file
|                 | |       | | |   0.00162685s [  6.6%] event-handling
|                 | |       | | |   0.00291673s [ 11.9%] overhead
|                 | |       | | |    0.0159642s [ 64.9%] simulation
|                 | |       | | |    0.0245892s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
