Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00871928s          reading init.xml
|                 | |       | | |  0.000843912s          reading info.xml
|                 | |       | | |  0.000265504s [  0.8%] pre-initialization
|                 | |       | | |  0.000319622s [  0.9%] initialization
|                 | |       | | |    3.958e-06s [  0.0%] steps
|                 | |       | | |   0.00187167s [  5.5%] solver (excl. callbacks)
|                 | |       | | |   0.00395597s [ 11.6%] creating output-file
|                 | |       | | |   0.00626846s [ 18.4%] event-handling
|                 | |       | | |   0.00297624s [  8.7%] overhead
|                 | |       | | |     0.018403s [ 54.0%] simulation
|                 | |       | | |    0.0340644s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.3803e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
