Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDStruncatednormal  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00468962s          reading init.xml
|                 | |       | | |   0.00049308s          reading info.xml
|                 | |       | | |  0.000238165s [  1.5%] pre-initialization
|                 | |       | | |  0.000158957s [  1.0%] initialization
|                 | |       | | |    1.203e-06s [  0.0%] steps
|                 | |       | | |   3.9099e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00213704s [ 13.4%] creating output-file
|                 | |       | | |  0.000616989s [  3.9%] event-handling
|                 | |       | | |   0.00412467s [ 25.9%] overhead
|                 | |       | | |   0.00860042s [ 54.0%] simulation
|                 | |       | | |    0.0159165s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 44072 steps taken
|                 | |       | | | 44072 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
