Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PrioTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.015264s          reading init.xml
|                 | |       | | |   0.00144537s          reading info.xml
|                 | |       | | |  0.000472731s [  1.4%] pre-initialization
|                 | |       | | |  0.000249485s [  0.7%] initialization
|                 | |       | | |    4.068e-06s [  0.0%] steps
|                 | |       | | |   4.3156e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00586978s [ 17.6%] creating output-file
|                 | |       | | |   0.00136086s [  4.1%] event-handling
|                 | |       | | |   0.00302442s [  9.1%] overhead
|                 | |       | | |    0.0222898s [ 66.9%] simulation
|                 | |       | | |    0.0333143s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
