Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.FiveTimes  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0253342s          reading init.xml
|                 | |       | | |   0.00251774s          reading info.xml
|                 | |       | | |  0.000593716s [  0.3%] pre-initialization
|                 | |       | | |  0.000447113s [  0.2%] initialization
|                 | |       | | |    4.819e-05s [  0.0%] steps
|                 | |       | | |   0.00460765s [  2.5%] solver (excl. callbacks)
|                 | |       | | |    0.0130922s [  7.1%] creating output-file
|                 | |       | | |    0.0716944s [ 39.0%] event-handling
|                 | |       | | |   0.00588125s [  3.2%] overhead
|                 | |       | | |    0.0872333s [ 47.5%] simulation
|                 | |       | | |     0.183598s [100.0%] total
|                 | |       | | events
|                 | |       | | |    47 state events
|                 | |       | | |     9 time events
|                 | |       | | solver: dassl
|                 | |       | | |   542 steps taken
|                 | |       | | |   542 calls of functionODE
|                 | |       | | |   513 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00728477s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
