Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SinglePD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00225312s          reading init.xml
|                 | |       | | |  0.000338882s          reading info.xml
|                 | |       | | |  0.000164227s [  1.6%] pre-initialization
|                 | |       | | |  0.000124953s [  1.2%] initialization
|                 | |       | | |     8.01e-07s [  0.0%] steps
|                 | |       | | |   5.6344e-05s [  0.6%] solver (excl. callbacks)
|                 | |       | | |   0.00159807s [ 15.6%] creating output-file
|                 | |       | | |  0.000150068s [  1.5%] event-handling
|                 | |       | | |   0.00261788s [ 25.6%] overhead
|                 | |       | | |   0.00551294s [ 53.9%] simulation
|                 | |       | | |    0.0102253s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
