Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0085907s          reading init.xml
|                 | |       | | |  0.000923103s          reading info.xml
|                 | |       | | |  0.000336609s [  0.2%] pre-initialization
|                 | |       | | |  0.000343561s [  0.2%] initialization
|                 | |       | | |   2.3153e-05s [  0.0%] steps
|                 | |       | | |   0.00188313s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00412079s [  2.5%] creating output-file
|                 | |       | | |    0.0708852s [ 43.9%] event-handling
|                 | |       | | |   0.00367132s [  2.3%] overhead
|                 | |       | | |    0.0803725s [ 49.7%] simulation
|                 | |       | | |     0.161636s [100.0%] total
|                 | |       | | events
|                 | |       | | |     4 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    77 steps taken
|                 | |       | | |    77 calls of functionODE
|                 | |       | | |    73 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00280885s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
