Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ConflictLoop  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.012152s          reading init.xml
|                 | |       | | |   0.00118303s          reading info.xml
|                 | |       | | |  0.000451813s [  0.1%] pre-initialization
|                 | |       | | |  0.000522515s [  0.2%] initialization
|                 | |       | | |   4.4783e-05s [  0.0%] steps
|                 | |       | | |   0.00258359s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00584105s [  1.8%] creating output-file
|                 | |       | | |     0.150246s [ 45.9%] event-handling
|                 | |       | | |   0.00420532s [  1.3%] overhead
|                 | |       | | |     0.163713s [ 50.0%] simulation
|                 | |       | | |     0.327608s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00325149s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
