Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.SingleTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |  0.000591232s          reading init.xml
|                 | |       | | |   7.1273e-05s          reading info.xml
|                 | |       | | |   0.00012316s [  3.0%] pre-initialization
|                 | |       | | |   5.1987e-05s [  1.3%] initialization
|                 | |       | | |     6.91e-07s [  0.0%] steps
|                 | |       | | |   3.9103e-05s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00066954s [ 16.2%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |  0.000641179s [ 15.6%] overhead
|                 | |       | | |   0.00257864s [ 62.5%] simulation
|                 | |       | | |   0.00414169s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
