Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithWeaklyActivation  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00781953s          reading init.xml
|                 | |       | | |  0.000684767s          reading info.xml
|                 | |       | | |  0.000368798s [  0.2%] pre-initialization
|                 | |       | | |  0.000307604s [  0.2%] initialization
|                 | |       | | |   2.2693e-05s [  0.0%] steps
|                 | |       | | |   0.00180022s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00379313s [  2.4%] creating output-file
|                 | |       | | |    0.0743516s [ 47.1%] event-handling
|                 | |       | | |    0.0036003s [  2.3%] overhead
|                 | |       | | |    0.0735526s [ 46.6%] simulation
|                 | |       | | |     0.157797s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   114 steps taken
|                 | |       | | |   114 calls of functionODE
|                 | |       | | |   108 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00312683s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
