Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00897058s          reading init.xml
|                 | |       | | |  0.000777381s          reading info.xml
|                 | |       | | |  0.000358118s [  0.2%] pre-initialization
|                 | |       | | |  0.000393665s [  0.2%] initialization
|                 | |       | | |   2.3043e-05s [  0.0%] steps
|                 | |       | | |   0.00168621s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00396892s [  2.5%] creating output-file
|                 | |       | | |    0.0710973s [ 44.5%] event-handling
|                 | |       | | |   0.00364043s [  2.3%] overhead
|                 | |       | | |    0.0787444s [ 49.2%] simulation
|                 | |       | | |     0.159912s [100.0%] total
|                 | |       | | events
|                 | |       | | |     4 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    77 steps taken
|                 | |       | | |    77 calls of functionODE
|                 | |       | | |    73 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00281969s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
