Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0084783s          reading init.xml
|                 | |       | | |  0.000878457s          reading info.xml
|                 | |       | | |   0.00027375s [  1.1%] pre-initialization
|                 | |       | | |  0.000157965s [  0.6%] initialization
|                 | |       | | |    2.745e-06s [  0.0%] steps
|                 | |       | | |   4.2044e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00352673s [ 14.4%] creating output-file
|                 | |       | | |   0.00153863s [  6.3%] event-handling
|                 | |       | | |   0.00283958s [ 11.6%] overhead
|                 | |       | | |    0.0161075s [ 65.8%] simulation
|                 | |       | | |     0.024489s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
