Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00859168s          reading init.xml
|                 | |       | | |  0.000857832s          reading info.xml
|                 | |       | | |  0.000278811s [  1.2%] pre-initialization
|                 | |       | | |  0.000169817s [  0.8%] initialization
|                 | |       | | |    2.264e-06s [  0.0%] steps
|                 | |       | | |   4.0143e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00345358s [ 15.3%] creating output-file
|                 | |       | | |   0.00134037s [  5.9%] event-handling
|                 | |       | | |   0.00271894s [ 12.1%] overhead
|                 | |       | | |    0.0145336s [ 64.5%] simulation
|                 | |       | | |    0.0225376s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
