Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00972124s          reading init.xml
|                 | |       | | |    0.0008737s          reading info.xml
|                 | |       | | |    0.0004073s [  0.2%] pre-initialization
|                 | |       | | |  0.000397301s [  0.2%] initialization
|                 | |       | | |   2.2012e-05s [  0.0%] steps
|                 | |       | | |   0.00213493s [  1.3%] solver (excl. callbacks)
|                 | |       | | |   0.00451664s [  2.7%] creating output-file
|                 | |       | | |    0.0719284s [ 43.4%] event-handling
|                 | |       | | |   0.00443911s [  2.7%] overhead
|                 | |       | | |    0.0817108s [ 49.4%] simulation
|                 | |       | | |     0.165557s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   255 steps taken
|                 | |       | | |   255 calls of functionODE
|                 | |       | | |   242 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00652218s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
