Environment - simulationEnvironment:
startTime=0
stopTime=6
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IATest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0117164s          reading init.xml
|                 | |       | | |  0.000984033s          reading info.xml
|                 | |       | | |  0.000441343s [  0.1%] pre-initialization
|                 | |       | | |  0.000494641s [  0.2%] initialization
|                 | |       | | |   4.0776e-05s [  0.0%] steps
|                 | |       | | |   0.00243372s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00517529s [  1.8%] creating output-file
|                 | |       | | |      0.13061s [ 44.4%] event-handling
|                 | |       | | |   0.00389487s [  1.3%] overhead
|                 | |       | | |     0.151374s [ 51.4%] simulation
|                 | |       | | |     0.294465s [100.0%] total
|                 | |       | | events
|                 | |       | | |     9 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   139 steps taken
|                 | |       | | |   187 calls of functionODE
|                 | |       | | |   159 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |    24 convergence test failures
|                 | |       | | | 0.0118608s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
