Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00854758s          reading init.xml
|                 | |       | | |   0.00085225s          reading info.xml
|                 | |       | | |  0.000256158s [  1.1%] pre-initialization
|                 | |       | | |  0.000173674s [  0.8%] initialization
|                 | |       | | |    2.254e-06s [  0.0%] steps
|                 | |       | | |    4.013e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00369888s [ 16.2%] creating output-file
|                 | |       | | |   0.00129842s [  5.7%] event-handling
|                 | |       | | |   0.00283479s [ 12.4%] overhead
|                 | |       | | |    0.0145228s [ 63.6%] simulation
|                 | |       | | |    0.0228271s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
