Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTT  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00263945s          reading init.xml
|                 | |       | | |  0.000287045s          reading info.xml
|                 | |       | | |  0.000153145s [  1.4%] pre-initialization
|                 | |       | | |   0.00011776s [  1.0%] initialization
|                 | |       | | |    6.141e-06s [  0.1%] steps
|                 | |       | | |   3.9597e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00146307s [ 13.0%] creating output-file
|                 | |       | | |  0.000497569s [  4.4%] event-handling
|                 | |       | | |   0.00259461s [ 23.0%] overhead
|                 | |       | | |   0.00642265s [ 56.9%] simulation
|                 | |       | | |    0.0112945s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
