Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00943929s          reading init.xml
|                 | |       | | |  0.000859483s          reading info.xml
|                 | |       | | |   0.00033825s [  1.0%] pre-initialization
|                 | |       | | |  0.000200755s [  0.6%] initialization
|                 | |       | | |    3.927e-06s [  0.0%] steps
|                 | |       | | |   0.00179563s [  5.2%] solver (excl. callbacks)
|                 | |       | | |   0.00379125s [ 10.9%] creating output-file
|                 | |       | | |   0.00699357s [ 20.2%] event-handling
|                 | |       | | |   0.00325417s [  9.4%] overhead
|                 | |       | | |    0.0183158s [ 52.8%] simulation
|                 | |       | | |    0.0346933s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.5172e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
