Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TEnoInput  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00246854s          reading init.xml
|                 | |       | | |  0.000276646s          reading info.xml
|                 | |       | | |  0.000148126s [  1.3%] pre-initialization
|                 | |       | | |  0.000108783s [  1.0%] initialization
|                 | |       | | |    1.352e-06s [  0.0%] steps
|                 | |       | | |   4.0093e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00141386s [ 12.4%] creating output-file
|                 | |       | | |  0.000173759s [  1.5%] event-handling
|                 | |       | | |    0.0025959s [ 22.8%] overhead
|                 | |       | | |   0.00689158s [ 60.6%] simulation
|                 | |       | | |    0.0113735s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 14720 steps taken
|                 | |       | | | 14720 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
