Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDStruncatednormal  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00506927s          reading init.xml
|                 | |       | | |  0.000491617s          reading info.xml
|                 | |       | | |  0.000238345s [  1.5%] pre-initialization
|                 | |       | | |   0.00016617s [  1.1%] initialization
|                 | |       | | |    1.162e-06s [  0.0%] steps
|                 | |       | | |   3.9213e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00211598s [ 13.4%] creating output-file
|                 | |       | | |  0.000578046s [  3.7%] event-handling
|                 | |       | | |   0.00411137s [ 26.0%] overhead
|                 | |       | | |   0.00853775s [ 54.1%] simulation
|                 | |       | | |     0.015788s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 44072 steps taken
|                 | |       | | | 44072 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
