Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.HybLoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00376346s          reading init.xml
|                 | |       | | |  0.000347558s          reading info.xml
|                 | |       | | |  0.000172492s [  0.8%] pre-initialization
|                 | |       | | |     0.000118s [  0.6%] initialization
|                 | |       | | |    2.625e-06s [  0.0%] steps
|                 | |       | | |   0.00128151s [  6.1%] solver (excl. callbacks)
|                 | |       | | |   0.00163044s [  7.8%] creating output-file
|                 | |       | | |   0.00294864s [ 14.1%] event-handling
|                 | |       | | |   0.00247093s [ 11.8%] overhead
|                 | |       | | |     0.012317s [ 58.8%] simulation
|                 | |       | | |    0.0209416s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.2288e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
