Environment - simulationEnvironment:
startTime=0
stopTime=2
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.ArcswithPCtoTC2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0242189s          reading init.xml
|                 | |       | | |   0.00204531s          reading info.xml
|                 | |       | | |  0.000645573s [  0.1%] pre-initialization
|                 | |       | | |  0.000862427s [  0.1%] initialization
|                 | |       | | |  0.000140713s [  0.0%] steps
|                 | |       | | |   0.00374668s [  0.4%] solver (excl. callbacks)
|                 | |       | | |     0.012331s [  1.3%] creating output-file
|                 | |       | | |     0.426395s [ 46.2%] event-handling
|                 | |       | | |   0.00474849s [  0.5%] overhead
|                 | |       | | |      0.47447s [ 51.4%] simulation
|                 | |       | | |      0.92334s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    55 steps taken
|                 | |       | | |    55 calls of functionODE
|                 | |       | | |    52 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0356947s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
