Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00450488s          reading init.xml
|                 | |       | | |  0.000491127s          reading info.xml
|                 | |       | | |  0.000244897s [  1.7%] pre-initialization
|                 | |       | | |  0.000154999s [  1.1%] initialization
|                 | |       | | |    1.222e-06s [  0.0%] steps
|                 | |       | | |   3.9164e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00235603s [ 16.2%] creating output-file
|                 | |       | | |  0.000541913s [  3.7%] event-handling
|                 | |       | | |    0.0027738s [ 19.1%] overhead
|                 | |       | | |   0.00839692s [ 57.9%] simulation
|                 | |       | | |    0.0145089s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23385 steps taken
|                 | |       | | | 23385 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
