Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0114666s          reading init.xml
|                 | |       | | |   0.00102833s          reading info.xml
|                 | |       | | |  0.000397381s [  1.5%] pre-initialization
|                 | |       | | |  0.000229789s [  0.8%] initialization
|                 | |       | | |    3.006e-06s [  0.0%] steps
|                 | |       | | |   4.3073e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00491315s [ 18.0%] creating output-file
|                 | |       | | |   0.00116264s [  4.3%] event-handling
|                 | |       | | |   0.00231909s [  8.5%] overhead
|                 | |       | | |     0.018218s [ 66.8%] simulation
|                 | |       | | |    0.0272862s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
