Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0025944s          reading init.xml
|                 | |       | | |  0.000287957s          reading info.xml
|                 | |       | | |  0.000151422s [  1.4%] pre-initialization
|                 | |       | | |   0.00011826s [  1.1%] initialization
|                 | |       | | |     8.82e-07s [  0.0%] steps
|                 | |       | | |   3.8671e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00140644s [ 12.7%] creating output-file
|                 | |       | | |   0.00054981s [  5.0%] event-handling
|                 | |       | | |   0.00245625s [ 22.2%] overhead
|                 | |       | | |   0.00634787s [ 57.3%] simulation
|                 | |       | | |    0.0110696s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
