Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0113835s          reading init.xml
|                 | |       | | |   0.00103683s          reading info.xml
|                 | |       | | |  0.000352977s [  1.3%] pre-initialization
|                 | |       | | |  0.000171169s [  0.6%] initialization
|                 | |       | | |    3.015e-06s [  0.0%] steps
|                 | |       | | |   3.9895e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00490584s [ 18.0%] creating output-file
|                 | |       | | |   0.00117216s [  4.3%] event-handling
|                 | |       | | |   0.00227304s [  8.3%] overhead
|                 | |       | | |    0.0183908s [ 67.3%] simulation
|                 | |       | | |    0.0273089s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
