Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00991804s          reading init.xml
|                 | |       | | |  0.000820051s          reading info.xml
|                 | |       | | |  0.000344824s [  1.0%] pre-initialization
|                 | |       | | |  0.000161081s [  0.5%] initialization
|                 | |       | | |    4.237e-06s [  0.0%] steps
|                 | |       | | |   0.00207979s [  6.1%] solver (excl. callbacks)
|                 | |       | | |   0.00449371s [ 13.1%] creating output-file
|                 | |       | | |   0.00509987s [ 14.9%] event-handling
|                 | |       | | |   0.00240823s [  7.0%] overhead
|                 | |       | | |    0.0197074s [ 57.5%] simulation
|                 | |       | | |    0.0342991s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.6369e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
