Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00800402s          reading init.xml
|                 | |       | | |  0.000797458s          reading info.xml
|                 | |       | | |  0.000223677s [  1.1%] pre-initialization
|                 | |       | | |  0.000173143s [  0.9%] initialization
|                 | |       | | |    1.933e-06s [  0.0%] steps
|                 | |       | | |   4.1294e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00305541s [ 15.6%] creating output-file
|                 | |       | | |   0.00075012s [  3.8%] event-handling
|                 | |       | | |   0.00282469s [ 14.4%] overhead
|                 | |       | | |    0.0124858s [ 63.8%] simulation
|                 | |       | | |    0.0195561s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
