Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.LoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00587405s          reading init.xml
|                 | |       | | |  0.000511603s          reading info.xml
|                 | |       | | |  0.000236461s [  0.3%] pre-initialization
|                 | |       | | |  0.000232734s [  0.3%] initialization
|                 | |       | | |   1.3194e-05s [  0.0%] steps
|                 | |       | | |   0.00116726s [  1.4%] solver (excl. callbacks)
|                 | |       | | |   0.00254606s [  3.1%] creating output-file
|                 | |       | | |    0.0342464s [ 41.1%] event-handling
|                 | |       | | |   0.00327588s [  3.9%] overhead
|                 | |       | | |    0.0415903s [ 49.9%] simulation
|                 | |       | | |    0.0833083s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000555986s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
