Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00804064s          reading init.xml
|                 | |       | | |  0.000808239s          reading info.xml
|                 | |       | | |  0.000221544s [  1.1%] pre-initialization
|                 | |       | | |  0.000171369s [  0.8%] initialization
|                 | |       | | |    1.944e-06s [  0.0%] steps
|                 | |       | | |   3.9769e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00323696s [ 16.0%] creating output-file
|                 | |       | | |   0.00106464s [  5.3%] event-handling
|                 | |       | | |   0.00285511s [ 14.1%] overhead
|                 | |       | | |    0.0126106s [ 62.4%] simulation
|                 | |       | | |     0.020202s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
