Environment - simulationEnvironment:
startTime=0
stopTime=60
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSdiscrete  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00469437s          reading init.xml
|                 | |       | | |   0.00048795s          reading info.xml
|                 | |       | | |  0.000197248s [  1.3%] pre-initialization
|                 | |       | | |  0.000132767s [  0.9%] initialization
|                 | |       | | |    1.202e-06s [  0.0%] steps
|                 | |       | | |   4.0921e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00211334s [ 14.1%] creating output-file
|                 | |       | | |   0.00152315s [ 10.1%] event-handling
|                 | |       | | |   0.00290616s [ 19.3%] overhead
|                 | |       | | |   0.00810936s [ 54.0%] simulation
|                 | |       | | |    0.0150242s [100.0%] total
|                 | |       | | events
|                 | |       | | |    32 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 89952 steps taken
|                 | |       | | | 89952 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
