Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.NoInputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00349519s          reading init.xml
|                 | |       | | |  0.000483421s          reading info.xml
|                 | |       | | |  0.000224198s [  1.9%] pre-initialization
|                 | |       | | |  0.000125284s [  1.1%] initialization
|                 | |       | | |     9.32e-07s [  0.0%] steps
|                 | |       | | |   4.0043e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00203962s [ 17.2%] creating output-file
|                 | |       | | |  0.000182891s [  1.5%] event-handling
|                 | |       | | |   0.00240561s [ 20.3%] overhead
|                 | |       | | |   0.00682057s [ 57.6%] simulation
|                 | |       | | |    0.0118391s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  8837 steps taken
|                 | |       | | |  8837 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
