Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00868288s          reading init.xml
|                 | |       | | |   0.00106142s          reading info.xml
|                 | |       | | |  0.000303136s [  1.3%] pre-initialization
|                 | |       | | |  0.000188352s [  0.8%] initialization
|                 | |       | | |    2.405e-06s [  0.0%] steps
|                 | |       | | |   4.1985e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00359706s [ 15.0%] creating output-file
|                 | |       | | |   0.00152889s [  6.4%] event-handling
|                 | |       | | |   0.00283468s [ 11.8%] overhead
|                 | |       | | |    0.0154918s [ 64.6%] simulation
|                 | |       | | |    0.0239883s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
