Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=500
stepSize=0.02
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.Conflict  -nls=newton -s=rungekutta -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0091341s          reading init.xml
|                 | |       | | |   0.00158671s          reading info.xml
|                 | |       | | |  0.000497829s [  2.1%] pre-initialization
|                 | |       | | |  0.000368958s [  1.5%] initialization
|                 | |       | | |   1.6541e-05s [  0.1%] steps
|                 | |       | | |   7.8064e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |  0.000952358s [  4.0%] creating output-file
|                 | |       | | |  0.000255286s [  1.1%] event-handling
|                 | |       | | |  0.000710148s [  3.0%] overhead
|                 | |       | | |    0.0211366s [ 88.0%] simulation
|                 | |       | | |    0.0240158s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: rungekutta
|                 | |       | | |  1000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
