Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TDtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00242594s          reading init.xml
|                 | |       | | |  0.000263822s          reading info.xml
|                 | |       | | |   0.00013935s [  1.5%] pre-initialization
|                 | |       | | |   0.00010722s [  1.2%] initialization
|                 | |       | | |     7.32e-07s [  0.0%] steps
|                 | |       | | |   3.9385e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00134001s [ 14.4%] creating output-file
|                 | |       | | |  0.000278673s [  3.0%] event-handling
|                 | |       | | |   0.00227936s [ 24.5%] overhead
|                 | |       | | |   0.00511199s [ 55.0%] simulation
|                 | |       | | |   0.00929672s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
