Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.TDtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00253609s          reading init.xml
|                 | |       | | |  0.000255907s          reading info.xml
|                 | |       | | |  0.000162513s [  0.9%] pre-initialization
|                 | |       | | |  0.000105016s [  0.6%] initialization
|                 | |       | | |    1.843e-06s [  0.0%] steps
|                 | |       | | |   0.00101443s [  5.8%] solver (excl. callbacks)
|                 | |       | | |   0.00143804s [  8.2%] creating output-file
|                 | |       | | |   0.00200985s [ 11.5%] event-handling
|                 | |       | | |   0.00237577s [ 13.6%] overhead
|                 | |       | | |    0.0103268s [ 59.2%] simulation
|                 | |       | | |    0.0174343s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.9855e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
