Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.DoubleArcwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00910011s          reading init.xml
|                 | |       | | |   0.00099072s          reading info.xml
|                 | |       | | |  0.000333332s [  0.2%] pre-initialization
|                 | |       | | |  0.000357197s [  0.2%] initialization
|                 | |       | | |   2.4216e-05s [  0.0%] steps
|                 | |       | | |   0.00188097s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00416919s [  2.6%] creating output-file
|                 | |       | | |     0.070311s [ 43.5%] event-handling
|                 | |       | | |   0.00366709s [  2.3%] overhead
|                 | |       | | |    0.0807268s [ 50.0%] simulation
|                 | |       | | |      0.16147s [100.0%] total
|                 | |       | | events
|                 | |       | | |     7 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    99 steps taken
|                 | |       | | |    99 calls of functionODE
|                 | |       | | |    94 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00367667s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
