Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00251789s          reading init.xml
|                 | |       | | |  0.000314576s          reading info.xml
|                 | |       | | |  0.000148637s [  1.4%] pre-initialization
|                 | |       | | |  0.000105396s [  1.0%] initialization
|                 | |       | | |     8.91e-07s [  0.0%] steps
|                 | |       | | |   3.8942e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00139312s [ 12.9%] creating output-file
|                 | |       | | |  0.000513286s [  4.8%] event-handling
|                 | |       | | |   0.00242237s [ 22.5%] overhead
|                 | |       | | |   0.00614385s [ 57.1%] simulation
|                 | |       | | |    0.0107665s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
