Environment - simulationEnvironment:
startTime=0
stopTime=40
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.016
Regular simulation: ./PNlib_2.2_PNlib.Examples.Models.BicoloredPlaces.Aquarium  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0152244s          reading init.xml
|                 | |       | | |   0.00115248s          reading info.xml
|                 | |       | | |  0.000744959s [  0.3%] pre-initialization
|                 | |       | | |  0.000458455s [  0.2%] initialization
|                 | |       | | |  0.000294589s [  0.1%] steps
|                 | |       | | |   0.00209545s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00560863s [  2.5%] creating output-file
|                 | |       | | |     0.100532s [ 44.3%] event-handling
|                 | |       | | |    0.0038277s [  1.7%] overhead
|                 | |       | | |     0.113284s [ 49.9%] simulation
|                 | |       | | |     0.226846s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    48 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00199458s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
