Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TDtoPDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00240586s          reading init.xml
|                 | |       | | |  0.000267599s          reading info.xml
|                 | |       | | |  0.000157043s [  1.6%] pre-initialization
|                 | |       | | |  0.000116999s [  1.2%] initialization
|                 | |       | | |     7.51e-07s [  0.0%] steps
|                 | |       | | |   3.9897e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00136619s [ 14.3%] creating output-file
|                 | |       | | |  0.000182214s [  1.9%] event-handling
|                 | |       | | |   0.00230233s [ 24.1%] overhead
|                 | |       | | |    0.0053752s [ 56.3%] simulation
|                 | |       | | |   0.00954062s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
