Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0217744s          reading init.xml
|                 | |       | | |    0.0021339s          reading info.xml
|                 | |       | | |  0.000509411s [  1.0%] pre-initialization
|                 | |       | | |  0.000286064s [  0.6%] initialization
|                 | |       | | |    5.611e-06s [  0.0%] steps
|                 | |       | | |   4.0272e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00927483s [ 19.0%] creating output-file
|                 | |       | | |   0.00202051s [  4.1%] event-handling
|                 | |       | | |    0.0031834s [  6.5%] overhead
|                 | |       | | |     0.033616s [ 68.7%] simulation
|                 | |       | | |    0.0489361s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 17927 steps taken
|                 | |       | | | 17927 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
