Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00858254s          reading init.xml
|                 | |       | | |  0.000864652s          reading info.xml
|                 | |       | | |  0.000277558s [  1.2%] pre-initialization
|                 | |       | | |  0.000189774s [  0.8%] initialization
|                 | |       | | |    2.214e-06s [  0.0%] steps
|                 | |       | | |   4.0286e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00351707s [ 15.6%] creating output-file
|                 | |       | | |   0.00138191s [  6.1%] event-handling
|                 | |       | | |   0.00285217s [ 12.6%] overhead
|                 | |       | | |     0.014307s [ 63.4%] simulation
|                 | |       | | |    0.0225679s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
