Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00464635s          reading init.xml
|                 | |       | | |  0.000494822s          reading info.xml
|                 | |       | | |  0.000225691s [  1.5%] pre-initialization
|                 | |       | | |  0.000189393s [  1.3%] initialization
|                 | |       | | |    1.263e-06s [  0.0%] steps
|                 | |       | | |   3.9327e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |    0.0021284s [ 14.3%] creating output-file
|                 | |       | | |  0.000599538s [  4.0%] event-handling
|                 | |       | | |   0.00292215s [ 19.6%] overhead
|                 | |       | | |   0.00882672s [ 59.1%] simulation
|                 | |       | | |    0.0149325s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 33700 steps taken
|                 | |       | | | 33700 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
