Environment - simulationEnvironment:
startTime=0
stopTime=20
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSuniform  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0049137s          reading init.xml
|                 | |       | | |  0.000490544s          reading info.xml
|                 | |       | | |  0.000228215s [  1.4%] pre-initialization
|                 | |       | | |  0.000135653s [  0.8%] initialization
|                 | |       | | |    1.253e-06s [  0.0%] steps
|                 | |       | | |   6.3126e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |    0.0023744s [ 14.3%] creating output-file
|                 | |       | | |  0.000624109s [  3.8%] event-handling
|                 | |       | | |   0.00313138s [ 18.9%] overhead
|                 | |       | | |    0.0100086s [ 60.4%] simulation
|                 | |       | | |    0.0165668s [100.0%] total
|                 | |       | | events
|                 | |       | | |    12 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 37494 steps taken
|                 | |       | | | 37494 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
