Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00830543s          reading init.xml
|                 | |       | | |  0.000821711s          reading info.xml
|                 | |       | | |  0.000224519s [  1.1%] pre-initialization
|                 | |       | | |  0.000163785s [  0.8%] initialization
|                 | |       | | |    2.295e-06s [  0.0%] steps
|                 | |       | | |   4.0206e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00319904s [ 15.6%] creating output-file
|                 | |       | | |  0.000846241s [  4.1%] event-handling
|                 | |       | | |   0.00284044s [ 13.9%] overhead
|                 | |       | | |    0.0131919s [ 64.3%] simulation
|                 | |       | | |    0.0205084s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 15644 steps taken
|                 | |       | | | 15644 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
