Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00925973s          reading init.xml
|                 | |       | | |  0.000882939s          reading info.xml
|                 | |       | | |  0.000373577s [  0.2%] pre-initialization
|                 | |       | | |  0.000386051s [  0.2%] initialization
|                 | |       | | |    2.195e-05s [  0.0%] steps
|                 | |       | | |   0.00226485s [  1.4%] solver (excl. callbacks)
|                 | |       | | |   0.00434408s [  2.7%] creating output-file
|                 | |       | | |    0.0707724s [ 43.3%] event-handling
|                 | |       | | |   0.00436707s [  2.7%] overhead
|                 | |       | | |    0.0807888s [ 49.5%] simulation
|                 | |       | | |     0.163319s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   255 steps taken
|                 | |       | | |   255 calls of functionODE
|                 | |       | | |   242 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00632612s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
