Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0132795s          reading init.xml
|                 | |       | | |   0.00109251s          reading info.xml
|                 | |       | | |  0.000467712s [  1.1%] pre-initialization
|                 | |       | | |  0.000236901s [  0.5%] initialization
|                 | |       | | |    6.322e-06s [  0.0%] steps
|                 | |       | | |   0.00292582s [  6.8%] solver (excl. callbacks)
|                 | |       | | |   0.00536223s [ 12.4%] creating output-file
|                 | |       | | |   0.00754149s [ 17.5%] event-handling
|                 | |       | | |   0.00250229s [  5.8%] overhead
|                 | |       | | |    0.0241451s [ 55.9%] simulation
|                 | |       | | |    0.0431879s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.7812e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
