Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00935412s          reading init.xml
|                 | |       | | |  0.000900529s          reading info.xml
|                 | |       | | |  0.000369198s [  0.9%] pre-initialization
|                 | |       | | |  0.000205372s [  0.5%] initialization
|                 | |       | | |     5.22e-06s [  0.0%] steps
|                 | |       | | |   0.00184432s [  4.7%] solver (excl. callbacks)
|                 | |       | | |   0.00380333s [  9.7%] creating output-file
|                 | |       | | |    0.0100303s [ 25.6%] event-handling
|                 | |       | | |   0.00303178s [  7.7%] overhead
|                 | |       | | |    0.0199376s [ 50.8%] simulation
|                 | |       | | |    0.0392272s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.6392e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
