Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.PCtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00277251s          reading init.xml
|                 | |       | | |   0.00027842s          reading info.xml
|                 | |       | | |  0.000164888s [  0.9%] pre-initialization
|                 | |       | | |  0.000114013s [  0.6%] initialization
|                 | |       | | |    1.963e-06s [  0.0%] steps
|                 | |       | | |   0.00097731s [  5.5%] solver (excl. callbacks)
|                 | |       | | |   0.00146813s [  8.3%] creating output-file
|                 | |       | | |    0.0018166s [ 10.2%] event-handling
|                 | |       | | |   0.00236611s [ 13.3%] overhead
|                 | |       | | |    0.0108702s [ 61.1%] simulation
|                 | |       | | |    0.0177792s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   176 steps taken
|                 | |       | | |   176 calls of functionODE
|                 | |       | | |   167 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 4.0868e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
