Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.PCtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0027739s          reading init.xml
|                 | |       | | |  0.000284311s          reading info.xml
|                 | |       | | |  0.000167733s [  0.9%] pre-initialization
|                 | |       | | |  0.000122408s [  0.7%] initialization
|                 | |       | | |    1.843e-06s [  0.0%] steps
|                 | |       | | |   0.00109504s [  6.1%] solver (excl. callbacks)
|                 | |       | | |   0.00150093s [  8.4%] creating output-file
|                 | |       | | |   0.00181015s [ 10.1%] event-handling
|                 | |       | | |   0.00258031s [ 14.4%] overhead
|                 | |       | | |    0.0106611s [ 59.4%] simulation
|                 | |       | | |    0.0179395s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   316 steps taken
|                 | |       | | |   316 calls of functionODE
|                 | |       | | |   299 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.2859e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
