Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00889028s          reading init.xml
|                 | |       | | |  0.000830968s          reading info.xml
|                 | |       | | |  0.000357737s [  0.3%] pre-initialization
|                 | |       | | |  0.000358308s [  0.3%] initialization
|                 | |       | | |   2.1209e-05s [  0.0%] steps
|                 | |       | | |   0.00166617s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00423666s [  3.0%] creating output-file
|                 | |       | | |    0.0614754s [ 43.4%] event-handling
|                 | |       | | |   0.00414532s [  2.9%] overhead
|                 | |       | | |    0.0692829s [ 48.9%] simulation
|                 | |       | | |     0.141544s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    64 steps taken
|                 | |       | | |    64 calls of functionODE
|                 | |       | | |    61 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00134517s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
