Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.PCtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00274466s          reading init.xml
|                 | |       | | |  0.000280623s          reading info.xml
|                 | |       | | |  0.000201155s [  1.1%] pre-initialization
|                 | |       | | |   0.00015023s [  0.8%] initialization
|                 | |       | | |    1.823e-06s [  0.0%] steps
|                 | |       | | |   0.00108768s [  5.9%] solver (excl. callbacks)
|                 | |       | | |     0.001577s [  8.6%] creating output-file
|                 | |       | | |   0.00204787s [ 11.2%] event-handling
|                 | |       | | |   0.00239071s [ 13.1%] overhead
|                 | |       | | |     0.010858s [ 59.3%] simulation
|                 | |       | | |    0.0183145s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   316 steps taken
|                 | |       | | |   316 calls of functionODE
|                 | |       | | |   299 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.5864e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
