Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0084573s          reading init.xml
|                 | |       | | |  0.000846798s          reading info.xml
|                 | |       | | |  0.000255476s [  1.1%] pre-initialization
|                 | |       | | |  0.000168554s [  0.7%] initialization
|                 | |       | | |    2.225e-06s [  0.0%] steps
|                 | |       | | |   4.0462e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00366484s [ 15.9%] creating output-file
|                 | |       | | |   0.00152666s [  6.6%] event-handling
|                 | |       | | |   0.00307719s [ 13.3%] overhead
|                 | |       | | |    0.0143786s [ 62.2%] simulation
|                 | |       | | |     0.023114s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
