Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.HybLoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00361983s          reading init.xml
|                 | |       | | |  0.000345885s          reading info.xml
|                 | |       | | |  0.000181839s [  0.9%] pre-initialization
|                 | |       | | |  0.000141734s [  0.7%] initialization
|                 | |       | | |    2.726e-06s [  0.0%] steps
|                 | |       | | |   0.00118444s [  5.7%] solver (excl. callbacks)
|                 | |       | | |   0.00167351s [  8.1%] creating output-file
|                 | |       | | |   0.00281946s [ 13.6%] event-handling
|                 | |       | | |   0.00247245s [ 11.9%] overhead
|                 | |       | | |     0.012285s [ 59.2%] simulation
|                 | |       | | |    0.0207612s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.995e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
