Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00448164s          reading init.xml
|                 | |       | | |  0.000487017s          reading info.xml
|                 | |       | | |  0.000206544s [  1.4%] pre-initialization
|                 | |       | | |  0.000120564s [  0.8%] initialization
|                 | |       | | |    1.273e-06s [  0.0%] steps
|                 | |       | | |   4.0147e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00228005s [ 15.7%] creating output-file
|                 | |       | | |  0.000649192s [  4.5%] event-handling
|                 | |       | | |   0.00279001s [ 19.2%] overhead
|                 | |       | | |   0.00843645s [ 58.1%] simulation
|                 | |       | | |    0.0145242s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23385 steps taken
|                 | |       | | | 23385 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
