Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00828971s          reading init.xml
|                 | |       | | |  0.000811442s          reading info.xml
|                 | |       | | |   0.00026328s [  1.3%] pre-initialization
|                 | |       | | |  0.000193641s [  1.0%] initialization
|                 | |       | | |    1.934e-06s [  0.0%] steps
|                 | |       | | |   3.9551e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00324446s [ 16.2%] creating output-file
|                 | |       | | |  0.000765373s [  3.8%] event-handling
|                 | |       | | |   0.00292217s [ 14.6%] overhead
|                 | |       | | |    0.0125646s [ 62.8%] simulation
|                 | |       | | |     0.019995s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
