Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TEnoInput  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00247514s          reading init.xml
|                 | |       | | |  0.000278248s          reading info.xml
|                 | |       | | |  0.000149519s [  1.3%] pre-initialization
|                 | |       | | |  0.000109404s [  1.0%] initialization
|                 | |       | | |    1.333e-06s [  0.0%] steps
|                 | |       | | |   3.9449e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00141014s [ 12.4%] creating output-file
|                 | |       | | |  0.000165991s [  1.5%] event-handling
|                 | |       | | |   0.00261501s [ 23.0%] overhead
|                 | |       | | |   0.00685834s [ 60.4%] simulation
|                 | |       | | |    0.0113492s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 14720 steps taken
|                 | |       | | | 14720 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
