Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.008852s          reading init.xml
|                 | |       | | |  0.000878912s          reading info.xml
|                 | |       | | |  0.000355594s [  1.5%] pre-initialization
|                 | |       | | |  0.000179094s [  0.7%] initialization
|                 | |       | | |    2.515e-06s [  0.0%] steps
|                 | |       | | |   3.9769e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00374985s [ 15.3%] creating output-file
|                 | |       | | |   0.00151486s [  6.2%] event-handling
|                 | |       | | |   0.00286663s [ 11.7%] overhead
|                 | |       | | |    0.0158098s [ 64.5%] simulation
|                 | |       | | |    0.0245181s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
