Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SingleTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |  0.000944783s          reading init.xml
|                 | |       | | |  0.000125605s          reading info.xml
|                 | |       | | |  0.000146052s [  2.3%] pre-initialization
|                 | |       | | |   6.7756e-05s [  1.1%] initialization
|                 | |       | | |     6.31e-07s [  0.0%] steps
|                 | |       | | |   6.1382e-05s [  1.0%] solver (excl. callbacks)
|                 | |       | | |   0.00107487s [ 16.7%] creating output-file
|                 | |       | | |  0.000118993s [  1.8%] event-handling
|                 | |       | | |  0.000960941s [ 14.9%] overhead
|                 | |       | | |   0.00401124s [ 62.3%] simulation
|                 | |       | | |   0.00644186s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
