Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00976204s          reading init.xml
|                 | |       | | |  0.000852118s          reading info.xml
|                 | |       | | |  0.000438087s [  0.3%] pre-initialization
|                 | |       | | |  0.000442625s [  0.3%] initialization
|                 | |       | | |   2.0709e-05s [  0.0%] steps
|                 | |       | | |   0.00159687s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00424658s [  3.0%] creating output-file
|                 | |       | | |    0.0618077s [ 43.3%] event-handling
|                 | |       | | |   0.00444532s [  3.1%] overhead
|                 | |       | | |    0.0697445s [ 48.9%] simulation
|                 | |       | | |     0.142742s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    64 steps taken
|                 | |       | | |    64 calls of functionODE
|                 | |       | | |    61 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00133288s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
