Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00253207s          reading init.xml
|                 | |       | | |  0.000283408s          reading info.xml
|                 | |       | | |  0.000148727s [  1.4%] pre-initialization
|                 | |       | | |  0.000103623s [  0.9%] initialization
|                 | |       | | |     9.31e-07s [  0.0%] steps
|                 | |       | | |    3.924e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00141408s [ 12.9%] creating output-file
|                 | |       | | |  0.000478976s [  4.4%] event-handling
|                 | |       | | |    0.0023992s [ 22.0%] overhead
|                 | |       | | |   0.00634503s [ 58.1%] simulation
|                 | |       | | |    0.0109298s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
