Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00861568s          reading init.xml
|                 | |       | | |  0.000873671s          reading info.xml
|                 | |       | | |  0.000285734s [  0.7%] pre-initialization
|                 | |       | | |   0.00020359s [  0.5%] initialization
|                 | |       | | |    4.919e-06s [  0.0%] steps
|                 | |       | | |   0.00194304s [  5.0%] solver (excl. callbacks)
|                 | |       | | |   0.00379247s [  9.9%] creating output-file
|                 | |       | | |    0.0087557s [ 22.8%] event-handling
|                 | |       | | |    0.0031649s [  8.2%] overhead
|                 | |       | | |    0.0203292s [ 52.8%] simulation
|                 | |       | | |    0.0384796s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.3343e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
