Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TESTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00579183s          reading init.xml
|                 | |       | | |  0.000595419s          reading info.xml
|                 | |       | | |  0.000219449s [  1.1%] pre-initialization
|                 | |       | | |  0.000140101s [  0.7%] initialization
|                 | |       | | |    5.691e-06s [  0.0%] steps
|                 | |       | | |    3.984e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00257821s [ 13.3%] creating output-file
|                 | |       | | |   0.00176388s [  9.1%] event-handling
|                 | |       | | |   0.00321251s [ 16.5%] overhead
|                 | |       | | |    0.0114954s [ 59.1%] simulation
|                 | |       | | |    0.0194551s [100.0%] total
|                 | |       | | events
|                 | |       | | |    31 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 83809 steps taken
|                 | |       | | | 83809 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
