Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.LoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00571886s          reading init.xml
|                 | |       | | |  0.000533036s          reading info.xml
|                 | |       | | |   0.00025716s [  0.3%] pre-initialization
|                 | |       | | |  0.000243485s [  0.3%] initialization
|                 | |       | | |   1.3004e-05s [  0.0%] steps
|                 | |       | | |   0.00118402s [  1.4%] solver (excl. callbacks)
|                 | |       | | |   0.00258545s [  3.1%] creating output-file
|                 | |       | | |     0.034395s [ 41.4%] event-handling
|                 | |       | | |   0.00325614s [  3.9%] overhead
|                 | |       | | |    0.0412443s [ 49.6%] simulation
|                 | |       | | |    0.0831785s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000580694s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
