Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.SinglePC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0013808s          reading init.xml
|                 | |       | | |  0.000158997s          reading info.xml
|                 | |       | | |  0.000149549s [  1.9%] pre-initialization
|                 | |       | | |   8.8455e-05s [  1.1%] initialization
|                 | |       | | |     8.02e-07s [  0.0%] steps
|                 | |       | | |  0.000573478s [  7.5%] solver (excl. callbacks)
|                 | |       | | |  0.000912378s [ 11.9%] creating output-file
|                 | |       | | |  0.000400649s [  5.2%] event-handling
|                 | |       | | |   0.00152338s [ 19.8%] overhead
|                 | |       | | |   0.00404312s [ 52.6%] simulation
|                 | |       | | |   0.00769181s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 6.071e-06s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
