Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SinglePD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00131011s          reading init.xml
|                 | |       | | |  0.000169406s          reading info.xml
|                 | |       | | |  0.000115977s [  2.2%] pre-initialization
|                 | |       | | |   9.4466e-05s [  1.8%] initialization
|                 | |       | | |     4.61e-07s [  0.0%] steps
|                 | |       | | |   3.9313e-05s [  0.7%] solver (excl. callbacks)
|                 | |       | | |  0.000874457s [ 16.3%] creating output-file
|                 | |       | | | -2.71051e-20s [ -0.0%] event-handling
|                 | |       | | |   0.00111091s [ 20.7%] overhead
|                 | |       | | |   0.00311573s [ 58.1%] simulation
|                 | |       | | |   0.00537995s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
