Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00899351s          reading init.xml
|                 | |       | | |    0.0008802s          reading info.xml
|                 | |       | | |  0.000267138s [  0.7%] pre-initialization
|                 | |       | | |  0.000181098s [  0.5%] initialization
|                 | |       | | |    4.568e-06s [  0.0%] steps
|                 | |       | | |   0.00193559s [  5.0%] solver (excl. callbacks)
|                 | |       | | |    0.0039363s [ 10.2%] creating output-file
|                 | |       | | |   0.00939574s [ 24.5%] event-handling
|                 | |       | | |   0.00300915s [  7.8%] overhead
|                 | |       | | |    0.0196864s [ 51.2%] simulation
|                 | |       | | |     0.038416s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.3782e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
