Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.Speed  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00735815s          reading init.xml
|                 | |       | | |   0.00063217s          reading info.xml
|                 | |       | | |  0.000386531s [  0.3%] pre-initialization
|                 | |       | | |  0.000464426s [  0.3%] initialization
|                 | |       | | |   2.3483e-05s [  0.0%] steps
|                 | |       | | |   0.00127276s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00354571s [  2.3%] creating output-file
|                 | |       | | |    0.0764386s [ 50.6%] event-handling
|                 | |       | | |   0.00351227s [  2.3%] overhead
|                 | |       | | |    0.0654886s [ 43.3%] simulation
|                 | |       | | |     0.151132s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    26 steps taken
|                 | |       | | |    26 calls of functionODE
|                 | |       | | |    25 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000719765s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
