Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0087672s          reading init.xml
|                 | |       | | |  0.000818164s          reading info.xml
|                 | |       | | |  0.000308545s [  1.4%] pre-initialization
|                 | |       | | |  0.000152184s [  0.7%] initialization
|                 | |       | | |    2.355e-06s [  0.0%] steps
|                 | |       | | |   3.9279e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0038953s [ 17.6%] creating output-file
|                 | |       | | |  0.000899527s [  4.1%] event-handling
|                 | |       | | |   0.00225402s [ 10.2%] overhead
|                 | |       | | |    0.0146251s [ 65.9%] simulation
|                 | |       | | |    0.0221763s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
