Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TTcircle  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00639385s          reading init.xml
|                 | |       | | |  0.000656654s          reading info.xml
|                 | |       | | |   0.00021435s [  1.1%] pre-initialization
|                 | |       | | |  0.000170908s [  0.9%] initialization
|                 | |       | | |    1.904e-06s [  0.0%] steps
|                 | |       | | |   3.9148e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00260868s [ 13.2%] creating output-file
|                 | |       | | |   0.00092443s [  4.7%] event-handling
|                 | |       | | |   0.00281452s [ 14.3%] overhead
|                 | |       | | |    0.0129602s [ 65.7%] simulation
|                 | |       | | |    0.0197341s [100.0%] total
|                 | |       | | events
|                 | |       | | |    11 state events
|                 | |       | | |    16 time events
|                 | |       | | solver: euler
|                 | |       | | | 66812 steps taken
|                 | |       | | | 66812 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
