Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TEtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00652383s          reading init.xml
|                 | |       | | |  0.000673697s          reading info.xml
|                 | |       | | |  0.000233937s [  1.0%] pre-initialization
|                 | |       | | |  0.000143237s [  0.6%] initialization
|                 | |       | | |    2.424e-06s [  0.0%] steps
|                 | |       | | |   6.1455e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00276973s [ 12.2%] creating output-file
|                 | |       | | |  0.000886727s [  3.9%] event-handling
|                 | |       | | |   0.00332053s [ 14.6%] overhead
|                 | |       | | |    0.0152515s [ 67.3%] simulation
|                 | |       | | |    0.0226696s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 25065 steps taken
|                 | |       | | | 25065 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
