Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.Ttest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0112463s          reading init.xml
|                 | |       | | |   0.00114042s          reading info.xml
|                 | |       | | |  0.000342138s [  1.2%] pre-initialization
|                 | |       | | |  0.000189603s [  0.6%] initialization
|                 | |       | | |    3.166e-06s [  0.0%] steps
|                 | |       | | |    3.885e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00478043s [ 16.2%] creating output-file
|                 | |       | | |   0.00111368s [  3.8%] event-handling
|                 | |       | | |   0.00315919s [ 10.7%] overhead
|                 | |       | | |    0.0198915s [ 67.4%] simulation
|                 | |       | | |    0.0295186s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
