Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ZeroPlace  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00594513s          reading init.xml
|                 | |       | | |  0.000535117s          reading info.xml
|                 | |       | | |  0.000278909s [  0.2%] pre-initialization
|                 | |       | | |    0.0311964s [ 18.8%] initialization
|                 | |       | | |   1.9346e-05s [  0.0%] steps
|                 | |       | | |   0.00134644s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00314948s [  1.9%] creating output-file
|                 | |       | | |    0.0595716s [ 35.8%] event-handling
|                 | |       | | |   0.00364617s [  2.2%] overhead
|                 | |       | | |    0.0669761s [ 40.3%] simulation
|                 | |       | | |     0.166184s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000632908s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
