Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ZeroPlace  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0063571s          reading init.xml
|                 | |       | | |  0.000563822s          reading info.xml
|                 | |       | | |  0.000387012s [  0.2%] pre-initialization
|                 | |       | | |    0.0387874s [ 23.2%] initialization
|                 | |       | | |   1.9636e-05s [  0.0%] steps
|                 | |       | | |    0.0012331s [  0.7%] solver (excl. callbacks)
|                 | |       | | |   0.00291065s [  1.7%] creating output-file
|                 | |       | | |    0.0559941s [ 33.5%] event-handling
|                 | |       | | |   0.00355033s [  2.1%] overhead
|                 | |       | | |    0.0643597s [ 38.5%] simulation
|                 | |       | | |     0.167242s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000629783s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
