Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.TDtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00257872s          reading init.xml
|                 | |       | | |  0.000259334s          reading info.xml
|                 | |       | | |  0.000177331s [  1.0%] pre-initialization
|                 | |       | | |  0.000108212s [  0.6%] initialization
|                 | |       | | |    2.465e-06s [  0.0%] steps
|                 | |       | | |  0.000913525s [  5.3%] solver (excl. callbacks)
|                 | |       | | |   0.00146244s [  8.4%] creating output-file
|                 | |       | | |   0.00173726s [ 10.0%] event-handling
|                 | |       | | |   0.00237813s [ 13.7%] overhead
|                 | |       | | |    0.0105893s [ 61.0%] simulation
|                 | |       | | |    0.0173687s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   176 steps taken
|                 | |       | | |   176 calls of functionODE
|                 | |       | | |   167 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 4.1751e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
