Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.TDtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00255521s          reading init.xml
|                 | |       | | |  0.000261688s          reading info.xml
|                 | |       | | |  0.000184004s [  1.0%] pre-initialization
|                 | |       | | |  0.000122388s [  0.7%] initialization
|                 | |       | | |    1.853e-06s [  0.0%] steps
|                 | |       | | |   0.00123965s [  6.9%] solver (excl. callbacks)
|                 | |       | | |   0.00147416s [  8.2%] creating output-file
|                 | |       | | |   0.00200809s [ 11.1%] event-handling
|                 | |       | | |   0.00247222s [ 13.7%] overhead
|                 | |       | | |    0.0105319s [ 58.4%] simulation
|                 | |       | | |    0.0180343s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.3112e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
