Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.OutputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00890642s          reading init.xml
|                 | |       | | |   0.00099283s          reading info.xml
|                 | |       | | |  0.000333762s [  1.0%] pre-initialization
|                 | |       | | |  0.000187841s [  0.5%] initialization
|                 | |       | | |    4.278e-06s [  0.0%] steps
|                 | |       | | |   0.00180359s [  5.3%] solver (excl. callbacks)
|                 | |       | | |   0.00378289s [ 11.0%] creating output-file
|                 | |       | | |   0.00673603s [ 19.6%] event-handling
|                 | |       | | |   0.00310066s [  9.0%] overhead
|                 | |       | | |    0.0183407s [ 53.5%] simulation
|                 | |       | | |    0.0342897s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.4881e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
