Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TDtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00239628s          reading init.xml
|                 | |       | | |  0.000265976s          reading info.xml
|                 | |       | | |  0.000166671s [  1.6%] pre-initialization
|                 | |       | | |  0.000103553s [  1.0%] initialization
|                 | |       | | |     8.61e-07s [  0.0%] steps
|                 | |       | | |   4.0577e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00145714s [ 14.1%] creating output-file
|                 | |       | | |   0.00034371s [  3.3%] event-handling
|                 | |       | | |   0.00256675s [ 24.9%] overhead
|                 | |       | | |   0.00563627s [ 54.6%] simulation
|                 | |       | | |    0.0103155s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
