Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00851462s          reading init.xml
|                 | |       | | |  0.000882025s          reading info.xml
|                 | |       | | |  0.000229449s [  1.1%] pre-initialization
|                 | |       | | |  0.000166521s [  0.8%] initialization
|                 | |       | | |    2.315e-06s [  0.0%] steps
|                 | |       | | |   3.9208e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00321161s [ 15.8%] creating output-file
|                 | |       | | |  0.000777824s [  3.8%] event-handling
|                 | |       | | |   0.00280176s [ 13.8%] overhead
|                 | |       | | |     0.013104s [ 64.4%] simulation
|                 | |       | | |    0.0203327s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 15644 steps taken
|                 | |       | | | 15644 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
