Environment - simulationEnvironment:
startTime=0
stopTime=20
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSuniform  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00469077s          reading init.xml
|                 | |       | | |  0.000494733s          reading info.xml
|                 | |       | | |  0.000216874s [  1.5%] pre-initialization
|                 | |       | | |   0.00012823s [  0.9%] initialization
|                 | |       | | |    1.312e-06s [  0.0%] steps
|                 | |       | | |   4.0288e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00210203s [ 14.4%] creating output-file
|                 | |       | | |  0.000476696s [  3.3%] event-handling
|                 | |       | | |   0.00285879s [ 19.5%] overhead
|                 | |       | | |   0.00881145s [ 60.2%] simulation
|                 | |       | | |    0.0146357s [100.0%] total
|                 | |       | | events
|                 | |       | | |    12 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 37494 steps taken
|                 | |       | | | 37494 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
