Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0083162s          reading init.xml
|                 | |       | | |  0.000844213s          reading info.xml
|                 | |       | | |  0.000270524s [  1.2%] pre-initialization
|                 | |       | | |  0.000160609s [  0.7%] initialization
|                 | |       | | |    2.625e-06s [  0.0%] steps
|                 | |       | | |    4.034e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00353621s [ 15.9%] creating output-file
|                 | |       | | |   0.00134088s [  6.0%] event-handling
|                 | |       | | |   0.00269965s [ 12.1%] overhead
|                 | |       | | |    0.0142502s [ 63.9%] simulation
|                 | |       | | |    0.0223011s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
