Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00489357s          reading init.xml
|                 | |       | | |  0.000498209s          reading info.xml
|                 | |       | | |  0.000224078s [  1.5%] pre-initialization
|                 | |       | | |  0.000162463s [  1.1%] initialization
|                 | |       | | |    1.222e-06s [  0.0%] steps
|                 | |       | | |   4.0288e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00210568s [ 14.0%] creating output-file
|                 | |       | | |  0.000609094s [  4.0%] event-handling
|                 | |       | | |   0.00331099s [ 22.0%] overhead
|                 | |       | | |   0.00860064s [ 57.1%] simulation
|                 | |       | | |    0.0150545s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 33700 steps taken
|                 | |       | | | 33700 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
