Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |      0.00874s          reading init.xml
|                 | |       | | |  0.000875852s          reading info.xml
|                 | |       | | |  0.000256619s [  1.1%] pre-initialization
|                 | |       | | |  0.000158596s [  0.7%] initialization
|                 | |       | | |    2.495e-06s [  0.0%] steps
|                 | |       | | |   3.9761e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00357128s [ 14.7%] creating output-file
|                 | |       | | |   0.00166116s [  6.9%] event-handling
|                 | |       | | |   0.00281567s [ 11.6%] overhead
|                 | |       | | |    0.0157204s [ 64.9%] simulation
|                 | |       | | |    0.0242259s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
