Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0121451s          reading init.xml
|                 | |       | | |   0.00105773s          reading info.xml
|                 | |       | | |  0.000383204s [  0.9%] pre-initialization
|                 | |       | | |  0.000212696s [  0.5%] initialization
|                 | |       | | |    6.573e-06s [  0.0%] steps
|                 | |       | | |    0.0025719s [  6.1%] solver (excl. callbacks)
|                 | |       | | |   0.00547311s [ 13.0%] creating output-file
|                 | |       | | |   0.00710957s [ 16.9%] event-handling
|                 | |       | | |   0.00242511s [  5.8%] overhead
|                 | |       | | |    0.0239701s [ 56.9%] simulation
|                 | |       | | |    0.0421522s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.7301e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
