Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00790854s          reading init.xml
|                 | |       | | |  0.000795512s          reading info.xml
|                 | |       | | |  0.000235028s [  1.2%] pre-initialization
|                 | |       | | |  0.000159537s [  0.8%] initialization
|                 | |       | | |    1.904e-06s [  0.0%] steps
|                 | |       | | |   4.0015e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00314108s [ 15.9%] creating output-file
|                 | |       | | |    0.0010523s [  5.3%] event-handling
|                 | |       | | |   0.00279566s [ 14.2%] overhead
|                 | |       | | |    0.0123137s [ 62.4%] simulation
|                 | |       | | |    0.0197392s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
