Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.ArcswithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0207332s          reading init.xml
|                 | |       | | |    0.0017871s          reading info.xml
|                 | |       | | |  0.000645834s [  0.2%] pre-initialization
|                 | |       | | |   0.00049334s [  0.2%] initialization
|                 | |       | | |   4.1988e-05s [  0.0%] steps
|                 | |       | | |   0.00298597s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00942151s [  3.5%] creating output-file
|                 | |       | | |       0.1167s [ 43.5%] event-handling
|                 | |       | | |   0.00512467s [  1.9%] overhead
|                 | |       | | |     0.133051s [ 49.6%] simulation
|                 | |       | | |     0.268465s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000985185s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
