Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00781639s          reading init.xml
|                 | |       | | |  0.000832321s          reading info.xml
|                 | |       | | |  0.000214359s [  1.1%] pre-initialization
|                 | |       | | |  0.000151733s [  0.8%] initialization
|                 | |       | | |    1.974e-06s [  0.0%] steps
|                 | |       | | |   3.9439e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00308552s [ 15.4%] creating output-file
|                 | |       | | |   0.00105833s [  5.3%] event-handling
|                 | |       | | |   0.00279607s [ 14.0%] overhead
|                 | |       | | |    0.0126773s [ 63.3%] simulation
|                 | |       | | |    0.0200247s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
