Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0112751s          reading init.xml
|                 | |       | | |   0.00102689s          reading info.xml
|                 | |       | | |  0.000363709s [  1.3%] pre-initialization
|                 | |       | | |  0.000178954s [  0.7%] initialization
|                 | |       | | |    3.136e-06s [  0.0%] steps
|                 | |       | | |   4.0139e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00494376s [ 18.0%] creating output-file
|                 | |       | | |   0.00126743s [  4.6%] event-handling
|                 | |       | | |   0.00230218s [  8.4%] overhead
|                 | |       | | |    0.0184209s [ 66.9%] simulation
|                 | |       | | |    0.0275202s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
