Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00861487s          reading init.xml
|                 | |       | | |  0.000834926s          reading info.xml
|                 | |       | | |  0.000238344s [  1.2%] pre-initialization
|                 | |       | | |  0.000179124s [  0.9%] initialization
|                 | |       | | |    2.034e-06s [  0.0%] steps
|                 | |       | | |   3.9936e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |     0.003269s [ 16.0%] creating output-file
|                 | |       | | |  0.000835977s [  4.1%] event-handling
|                 | |       | | |   0.00292546s [ 14.3%] overhead
|                 | |       | | |    0.0129228s [ 63.3%] simulation
|                 | |       | | |    0.0204127s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
