Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00826394s          reading init.xml
|                 | |       | | |  0.000848441s          reading info.xml
|                 | |       | | |  0.000272407s [  1.2%] pre-initialization
|                 | |       | | |  0.000173153s [  0.8%] initialization
|                 | |       | | |    2.214e-06s [  0.0%] steps
|                 | |       | | |    3.929e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00345147s [ 15.4%] creating output-file
|                 | |       | | |   0.00125331s [  5.6%] event-handling
|                 | |       | | |   0.00274506s [ 12.2%] overhead
|                 | |       | | |    0.0145368s [ 64.7%] simulation
|                 | |       | | |    0.0224737s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
