Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0214898s          reading init.xml
|                 | |       | | |   0.00209002s          reading info.xml
|                 | |       | | |  0.000486227s [  1.0%] pre-initialization
|                 | |       | | |  0.000294269s [  0.6%] initialization
|                 | |       | | |    6.091e-06s [  0.0%] steps
|                 | |       | | |   3.9554e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00898704s [ 18.7%] creating output-file
|                 | |       | | |   0.00189228s [  3.9%] event-handling
|                 | |       | | |   0.00322035s [  6.7%] overhead
|                 | |       | | |    0.0330128s [ 68.9%] simulation
|                 | |       | | |    0.0479386s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 17927 steps taken
|                 | |       | | | 17927 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
