Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00889015s          reading init.xml
|                 | |       | | |  0.000849243s          reading info.xml
|                 | |       | | |  0.000261527s [  1.3%] pre-initialization
|                 | |       | | |  0.000191256s [  0.9%] initialization
|                 | |       | | |    2.274e-06s [  0.0%] steps
|                 | |       | | |   3.9547e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00325744s [ 15.8%] creating output-file
|                 | |       | | |  0.000785611s [  3.8%] event-handling
|                 | |       | | |   0.00292134s [ 14.2%] overhead
|                 | |       | | |    0.0131684s [ 63.8%] simulation
|                 | |       | | |    0.0206274s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 15644 steps taken
|                 | |       | | | 15644 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
