Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00862246s          reading init.xml
|                 | |       | | |  0.000888209s          reading info.xml
|                 | |       | | |  0.000255447s [  1.1%] pre-initialization
|                 | |       | | |  0.000163015s [  0.7%] initialization
|                 | |       | | |    2.816e-06s [  0.0%] steps
|                 | |       | | |   4.0915e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00344501s [ 14.2%] creating output-file
|                 | |       | | |   0.00147553s [  6.1%] event-handling
|                 | |       | | |   0.00284944s [ 11.8%] overhead
|                 | |       | | |    0.0159861s [ 66.0%] simulation
|                 | |       | | |    0.0242182s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
