Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictType4  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0149771s          reading init.xml
|                 | |       | | |   0.00125188s          reading info.xml
|                 | |       | | |  0.000481368s [  0.3%] pre-initialization
|                 | |       | | |  0.000406207s [  0.3%] initialization
|                 | |       | | |   2.3244e-05s [  0.0%] steps
|                 | |       | | |   0.00226891s [  1.4%] solver (excl. callbacks)
|                 | |       | | |   0.00610714s [  3.9%] creating output-file
|                 | |       | | |    0.0659596s [ 41.9%] event-handling
|                 | |       | | |    0.0053807s [  3.4%] overhead
|                 | |       | | |    0.0768803s [ 48.8%] simulation
|                 | |       | | |     0.157507s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00114238s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
