Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDinputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00856943s          reading init.xml
|                 | |       | | |  0.000856919s          reading info.xml
|                 | |       | | |  0.000352097s [  1.3%] pre-initialization
|                 | |       | | |  0.000212877s [  0.8%] initialization
|                 | |       | | |    2.845e-06s [  0.0%] steps
|                 | |       | | |   4.1085e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00381199s [ 13.8%] creating output-file
|                 | |       | | |    0.0019589s [  7.1%] event-handling
|                 | |       | | |   0.00323987s [ 11.7%] overhead
|                 | |       | | |    0.0180751s [ 65.3%] simulation
|                 | |       | | |    0.0276947s [100.0%] total
|                 | |       | | events
|                 | |       | | |    24 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 69924 steps taken
|                 | |       | | | 69924 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
