Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.TCwithPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00740707s          reading init.xml
|                 | |       | | |  0.000709762s          reading info.xml
|                 | |       | | |  0.000250086s [  0.3%] pre-initialization
|                 | |       | | |  0.000237272s [  0.3%] initialization
|                 | |       | | |   1.2343e-05s [  0.0%] steps
|                 | |       | | |   0.00156714s [  1.9%] solver (excl. callbacks)
|                 | |       | | |   0.00316084s [  3.7%] creating output-file
|                 | |       | | |    0.0329305s [ 39.1%] event-handling
|                 | |       | | |   0.00431007s [  5.1%] overhead
|                 | |       | | |    0.0418446s [ 49.6%] simulation
|                 | |       | | |    0.0843129s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000517285s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
