Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00837598s          reading init.xml
|                 | |       | | |  0.000876545s          reading info.xml
|                 | |       | | |  0.000264643s [  1.2%] pre-initialization
|                 | |       | | |  0.000175848s [  0.8%] initialization
|                 | |       | | |    2.184e-06s [  0.0%] steps
|                 | |       | | |   4.3075e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00346551s [ 15.1%] creating output-file
|                 | |       | | |   0.00130557s [  5.7%] event-handling
|                 | |       | | |   0.00296387s [ 12.9%] overhead
|                 | |       | | |      0.01473s [ 64.2%] simulation
|                 | |       | | |    0.0229507s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
