Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTT  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00256611s          reading init.xml
|                 | |       | | |  0.000285903s          reading info.xml
|                 | |       | | |  0.000164206s [  1.5%] pre-initialization
|                 | |       | | |  0.000117199s [  1.1%] initialization
|                 | |       | | |     5.25e-06s [  0.0%] steps
|                 | |       | | |   3.9076e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00156259s [ 14.1%] creating output-file
|                 | |       | | |   0.00049568s [  4.5%] event-handling
|                 | |       | | |   0.00235748s [ 21.2%] overhead
|                 | |       | | |   0.00636778s [ 57.3%] simulation
|                 | |       | | |    0.0111093s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
