Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00853834s          reading init.xml
|                 | |       | | |  0.000856045s          reading info.xml
|                 | |       | | |  0.000292466s [  1.3%] pre-initialization
|                 | |       | | |   0.00018233s [  0.8%] initialization
|                 | |       | | |    2.294e-06s [  0.0%] steps
|                 | |       | | |    3.979e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00348258s [ 15.2%] creating output-file
|                 | |       | | |    0.0012712s [  5.5%] event-handling
|                 | |       | | |   0.00286482s [ 12.5%] overhead
|                 | |       | | |    0.0147903s [ 64.5%] simulation
|                 | |       | | |    0.0229258s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
