Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00908657s          reading init.xml
|                 | |       | | |  0.000882917s          reading info.xml
|                 | |       | | |  0.000300671s [  0.7%] pre-initialization
|                 | |       | | |  0.000175728s [  0.4%] initialization
|                 | |       | | |    4.448e-06s [  0.0%] steps
|                 | |       | | |   0.00246078s [  5.6%] solver (excl. callbacks)
|                 | |       | | |     0.004589s [ 10.4%] creating output-file
|                 | |       | | |    0.0106186s [ 24.0%] event-handling
|                 | |       | | |   0.00356808s [  8.1%] overhead
|                 | |       | | |    0.0225383s [ 50.9%] simulation
|                 | |       | | |    0.0442556s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 9.4199e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
