Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDoutputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00854771s          reading init.xml
|                 | |       | | |  0.000886412s          reading info.xml
|                 | |       | | |  0.000385138s [  1.6%] pre-initialization
|                 | |       | | |  0.000179474s [  0.8%] initialization
|                 | |       | | |    2.185e-06s [  0.0%] steps
|                 | |       | | |   4.1357e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00404726s [ 17.2%] creating output-file
|                 | |       | | |   0.00218237s [  9.3%] event-handling
|                 | |       | | |   0.00275609s [ 11.7%] overhead
|                 | |       | | |    0.0138878s [ 59.1%] simulation
|                 | |       | | |    0.0234817s [100.0%] total
|                 | |       | | events
|                 | |       | | |    36 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 98402 steps taken
|                 | |       | | | 98402 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
