Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.OutputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0090018s          reading init.xml
|                 | |       | | |  0.000858503s          reading info.xml
|                 | |       | | |  0.000495866s [  1.4%] pre-initialization
|                 | |       | | |  0.000184324s [  0.5%] initialization
|                 | |       | | |    4.268e-06s [  0.0%] steps
|                 | |       | | |   0.00180626s [  5.2%] solver (excl. callbacks)
|                 | |       | | |   0.00405398s [ 11.8%] creating output-file
|                 | |       | | |    0.0068479s [ 19.9%] event-handling
|                 | |       | | |   0.00312202s [  9.1%] overhead
|                 | |       | | |    0.0179269s [ 52.1%] simulation
|                 | |       | | |    0.0344415s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.6236e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
