Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00259633s          reading init.xml
|                 | |       | | |  0.000286665s          reading info.xml
|                 | |       | | |  0.000178152s [  1.6%] pre-initialization
|                 | |       | | |  0.000116338s [  1.1%] initialization
|                 | |       | | |     8.51e-07s [  0.0%] steps
|                 | |       | | |   3.9659e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |    0.0014367s [ 13.0%] creating output-file
|                 | |       | | |  0.000463111s [  4.2%] event-handling
|                 | |       | | |   0.00231764s [ 21.0%] overhead
|                 | |       | | |   0.00649176s [ 58.8%] simulation
|                 | |       | | |    0.0110442s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
