Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SinglePD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00127984s          reading init.xml
|                 | |       | | |  0.000163926s          reading info.xml
|                 | |       | | |  0.000108573s [  2.0%] pre-initialization
|                 | |       | | |   9.2722e-05s [  1.7%] initialization
|                 | |       | | |     4.61e-07s [  0.0%] steps
|                 | |       | | |   3.9423e-05s [  0.7%] solver (excl. callbacks)
|                 | |       | | |  0.000883465s [ 16.1%] creating output-file
|                 | |       | | |  2.71051e-20s [  0.0%] event-handling
|                 | |       | | |   0.00120905s [ 22.1%] overhead
|                 | |       | | |   0.00312436s [ 57.1%] simulation
|                 | |       | | |     0.005485s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
