Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0123576s          reading init.xml
|                 | |       | | |   0.00157488s          reading info.xml
|                 | |       | | |  0.000350825s [  1.1%] pre-initialization
|                 | |       | | |  0.000227944s [  0.7%] initialization
|                 | |       | | |    1.944e-06s [  0.0%] steps
|                 | |       | | |   5.7422e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00470504s [ 15.0%] creating output-file
|                 | |       | | |   0.00180926s [  5.8%] event-handling
|                 | |       | | |   0.00487785s [ 15.6%] overhead
|                 | |       | | |    0.0193378s [ 61.6%] simulation
|                 | |       | | |     0.031368s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
