Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00800049s          reading init.xml
|                 | |       | | |  0.000830899s          reading info.xml
|                 | |       | | |  0.000270213s [  1.4%] pre-initialization
|                 | |       | | |  0.000183662s [  0.9%] initialization
|                 | |       | | |    1.903e-06s [  0.0%] steps
|                 | |       | | |   3.9999e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00303744s [ 15.5%] creating output-file
|                 | |       | | |  0.000765026s [  3.9%] event-handling
|                 | |       | | |   0.00279141s [ 14.3%] overhead
|                 | |       | | |    0.0124872s [ 63.8%] simulation
|                 | |       | | |    0.0195769s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
