Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TEtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00665384s          reading init.xml
|                 | |       | | |   0.00067028s          reading info.xml
|                 | |       | | |  0.000207907s [  0.8%] pre-initialization
|                 | |       | | |  0.000145831s [  0.5%] initialization
|                 | |       | | |    2.395e-06s [  0.0%] steps
|                 | |       | | |   4.0466e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00289687s [ 10.8%] creating output-file
|                 | |       | | |  0.000930911s [  3.5%] event-handling
|                 | |       | | |   0.00670804s [ 25.1%] overhead
|                 | |       | | |    0.0157753s [ 59.1%] simulation
|                 | |       | | |    0.0267078s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 25065 steps taken
|                 | |       | | | 25065 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
