Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.TDtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00269759s          reading init.xml
|                 | |       | | |  0.000261778s          reading info.xml
|                 | |       | | |   0.00018759s [  1.1%] pre-initialization
|                 | |       | | |  0.000146272s [  0.8%] initialization
|                 | |       | | |    2.285e-06s [  0.0%] steps
|                 | |       | | |  0.000895404s [  5.1%] solver (excl. callbacks)
|                 | |       | | |   0.00150942s [  8.6%] creating output-file
|                 | |       | | |   0.00176938s [ 10.1%] event-handling
|                 | |       | | |   0.00240962s [ 13.7%] overhead
|                 | |       | | |    0.0106153s [ 60.5%] simulation
|                 | |       | | |    0.0175353s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   176 steps taken
|                 | |       | | |   176 calls of functionODE
|                 | |       | | |   167 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 4.0719e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
