Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.TCtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00275048s          reading init.xml
|                 | |       | | |  0.000263031s          reading info.xml
|                 | |       | | |  0.000271166s [  0.6%] pre-initialization
|                 | |       | | |  0.000213157s [  0.5%] initialization
|                 | |       | | |    5.811e-06s [  0.0%] steps
|                 | |       | | |  0.000955168s [  2.1%] solver (excl. callbacks)
|                 | |       | | |    0.0015725s [  3.5%] creating output-file
|                 | |       | | |    0.0162105s [ 35.9%] event-handling
|                 | |       | | |   0.00307065s [  6.8%] overhead
|                 | |       | | |    0.0228301s [ 50.6%] simulation
|                 | |       | | |     0.045129s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    58 steps taken
|                 | |       | | |    75 calls of functionODE
|                 | |       | | |    18 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.3308e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
