Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ZeroPlace  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00588952s          reading init.xml
|                 | |       | | |  0.000565295s          reading info.xml
|                 | |       | | |  0.000291405s [  0.2%] pre-initialization
|                 | |       | | |    0.0365291s [ 21.9%] initialization
|                 | |       | | |   1.9427e-05s [  0.0%] steps
|                 | |       | | |   0.00122568s [  0.7%] solver (excl. callbacks)
|                 | |       | | |   0.00294071s [  1.8%] creating output-file
|                 | |       | | |     0.057075s [ 34.3%] event-handling
|                 | |       | | |   0.00362014s [  2.2%] overhead
|                 | |       | | |    0.0648071s [ 38.9%] simulation
|                 | |       | | |     0.166509s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000578112s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
