Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.PCtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00273118s          reading init.xml
|                 | |       | | |  0.000277979s          reading info.xml
|                 | |       | | |   0.00016091s [  0.9%] pre-initialization
|                 | |       | | |  0.000114894s [  0.6%] initialization
|                 | |       | | |    1.883e-06s [  0.0%] steps
|                 | |       | | |  0.000970288s [  5.4%] solver (excl. callbacks)
|                 | |       | | |   0.00144919s [  8.1%] creating output-file
|                 | |       | | |   0.00178891s [ 10.0%] event-handling
|                 | |       | | |   0.00239252s [ 13.3%] overhead
|                 | |       | | |    0.0110882s [ 61.7%] simulation
|                 | |       | | |    0.0179668s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   176 steps taken
|                 | |       | | |   176 calls of functionODE
|                 | |       | | |   167 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 4.1906e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
