Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.TCtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00255414s          reading init.xml
|                 | |       | | |  0.000254715s          reading info.xml
|                 | |       | | |    0.0001986s [  0.4%] pre-initialization
|                 | |       | | |   0.00357893s [  7.7%] initialization
|                 | |       | | |    5.781e-06s [  0.0%] steps
|                 | |       | | |  0.000923665s [  2.0%] solver (excl. callbacks)
|                 | |       | | |   0.00158552s [  3.4%] creating output-file
|                 | |       | | |    0.0154157s [ 33.1%] event-handling
|                 | |       | | |   0.00290918s [  6.2%] overhead
|                 | |       | | |    0.0219305s [ 47.1%] simulation
|                 | |       | | |    0.0465479s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    58 steps taken
|                 | |       | | |    75 calls of functionODE
|                 | |       | | |    18 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 9.3655e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
