Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.OutputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00893052s          reading init.xml
|                 | |       | | |  0.000856406s          reading info.xml
|                 | |       | | |   0.00034344s [  0.2%] pre-initialization
|                 | |       | | |  0.000341716s [  0.2%] initialization
|                 | |       | | |   2.0838e-05s [  0.0%] steps
|                 | |       | | |   0.00156111s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00416778s [  3.0%] creating output-file
|                 | |       | | |    0.0600041s [ 42.7%] event-handling
|                 | |       | | |   0.00419491s [  3.0%] overhead
|                 | |       | | |    0.0698856s [ 49.7%] simulation
|                 | |       | | |     0.140519s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    64 steps taken
|                 | |       | | |    64 calls of functionODE
|                 | |       | | |    61 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00132517s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
