Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.PCtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00275534s          reading init.xml
|                 | |       | | |  0.000278449s          reading info.xml
|                 | |       | | |  0.000159898s [  0.9%] pre-initialization
|                 | |       | | |  0.000109033s [  0.6%] initialization
|                 | |       | | |    1.903e-06s [  0.0%] steps
|                 | |       | | |   0.00111137s [  6.2%] solver (excl. callbacks)
|                 | |       | | |   0.00146215s [  8.1%] creating output-file
|                 | |       | | |   0.00181528s [ 10.1%] event-handling
|                 | |       | | |   0.00237931s [ 13.2%] overhead
|                 | |       | | |    0.0110215s [ 61.0%] simulation
|                 | |       | | |    0.0180604s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   316 steps taken
|                 | |       | | |   316 calls of functionODE
|                 | |       | | |   299 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.1531e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
