Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.PCtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00272741s          reading init.xml
|                 | |       | | |   0.00027833s          reading info.xml
|                 | |       | | |  0.000187821s [  1.0%] pre-initialization
|                 | |       | | |  0.000130494s [  0.7%] initialization
|                 | |       | | |    1.823e-06s [  0.0%] steps
|                 | |       | | |   0.00105449s [  5.9%] solver (excl. callbacks)
|                 | |       | | |   0.00143123s [  8.0%] creating output-file
|                 | |       | | |   0.00180244s [ 10.1%] event-handling
|                 | |       | | |   0.00234957s [ 13.1%] overhead
|                 | |       | | |    0.0109436s [ 61.1%] simulation
|                 | |       | | |    0.0179015s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   316 steps taken
|                 | |       | | |   316 calls of functionODE
|                 | |       | | |   299 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.267e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
