Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.PCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00276312s          reading init.xml
|                 | |       | | |  0.000373867s          reading info.xml
|                 | |       | | |   0.00021498s [  0.5%] pre-initialization
|                 | |       | | |  0.000201936s [  0.4%] initialization
|                 | |       | | |    6.321e-06s [  0.0%] steps
|                 | |       | | |   0.00105446s [  2.3%] solver (excl. callbacks)
|                 | |       | | |    0.0015824s [  3.4%] creating output-file
|                 | |       | | |    0.0178356s [ 38.3%] event-handling
|                 | |       | | |   0.00312351s [  6.7%] overhead
|                 | |       | | |     0.022521s [ 48.4%] simulation
|                 | |       | | |    0.0465402s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    43 steps taken
|                 | |       | | |    43 calls of functionODE
|                 | |       | | |    41 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000141927s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
