Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00804605s          reading init.xml
|                 | |       | | |   0.00104774s          reading info.xml
|                 | |       | | |  0.000323894s [  1.3%] pre-initialization
|                 | |       | | |  0.000190275s [  0.8%] initialization
|                 | |       | | |    1.232e-06s [  0.0%] steps
|                 | |       | | |   5.2805e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00354501s [ 14.5%] creating output-file
|                 | |       | | |   0.00124101s [  5.1%] event-handling
|                 | |       | | |   0.00507836s [ 20.7%] overhead
|                 | |       | | |     0.014055s [ 57.4%] simulation
|                 | |       | | |    0.0244876s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 33700 steps taken
|                 | |       | | | 33700 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
