Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TTcircle  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00639683s          reading init.xml
|                 | |       | | |  0.000653139s          reading info.xml
|                 | |       | | |  0.000224499s [  1.2%] pre-initialization
|                 | |       | | |  0.000135473s [  0.7%] initialization
|                 | |       | | |    1.863e-06s [  0.0%] steps
|                 | |       | | |   4.1054e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00268367s [ 13.9%] creating output-file
|                 | |       | | |  0.000947776s [  4.9%] event-handling
|                 | |       | | |   0.00286889s [ 14.9%] overhead
|                 | |       | | |    0.0124008s [ 64.2%] simulation
|                 | |       | | |     0.019304s [100.0%] total
|                 | |       | | events
|                 | |       | | |    11 state events
|                 | |       | | |    16 time events
|                 | |       | | solver: euler
|                 | |       | | | 66812 steps taken
|                 | |       | | | 66812 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
