Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00937153s          reading init.xml
|                 | |       | | |   0.00084795s          reading info.xml
|                 | |       | | |  0.000272678s [  1.3%] pre-initialization
|                 | |       | | |  0.000201425s [  1.0%] initialization
|                 | |       | | |    2.084e-06s [  0.0%] steps
|                 | |       | | |   3.9159e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00342472s [ 16.2%] creating output-file
|                 | |       | | |  0.000855844s [  4.1%] event-handling
|                 | |       | | |   0.00295099s [ 14.0%] overhead
|                 | |       | | |    0.0133843s [ 63.3%] simulation
|                 | |       | | |    0.0211312s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
