Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TESTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.005906s          reading init.xml
|                 | |       | | |  0.000605449s          reading info.xml
|                 | |       | | |  0.000260285s [  1.3%] pre-initialization
|                 | |       | | |  0.000199161s [  1.0%] initialization
|                 | |       | | |    1.683e-06s [  0.0%] steps
|                 | |       | | |   3.9487e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00265803s [ 13.2%] creating output-file
|                 | |       | | |   0.00213575s [ 10.6%] event-handling
|                 | |       | | |   0.00336144s [ 16.7%] overhead
|                 | |       | | |    0.0114295s [ 56.9%] simulation
|                 | |       | | |    0.0200854s [100.0%] total
|                 | |       | | events
|                 | |       | | |    31 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 83809 steps taken
|                 | |       | | | 83809 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
