Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.OutputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00912418s          reading init.xml
|                 | |       | | |  0.000861076s          reading info.xml
|                 | |       | | |  0.000359141s [  1.0%] pre-initialization
|                 | |       | | |  0.000200885s [  0.6%] initialization
|                 | |       | | |    3.987e-06s [  0.0%] steps
|                 | |       | | |   0.00172808s [  5.0%] solver (excl. callbacks)
|                 | |       | | |   0.00383848s [ 11.1%] creating output-file
|                 | |       | | |   0.00679492s [ 19.7%] event-handling
|                 | |       | | |   0.00298402s [  8.6%] overhead
|                 | |       | | |    0.0186539s [ 54.0%] simulation
|                 | |       | | |    0.0345634s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.3749e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
