Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00954506s          reading init.xml
|                 | |       | | |  0.000881796s          reading info.xml
|                 | |       | | |  0.000288719s [  0.8%] pre-initialization
|                 | |       | | |  0.000191768s [  0.5%] initialization
|                 | |       | | |    4.829e-06s [  0.0%] steps
|                 | |       | | |   0.00183325s [  4.8%] solver (excl. callbacks)
|                 | |       | | |   0.00376898s [  9.9%] creating output-file
|                 | |       | | |   0.00853006s [ 22.5%] event-handling
|                 | |       | | |   0.00317209s [  8.4%] overhead
|                 | |       | | |    0.0201061s [ 53.1%] simulation
|                 | |       | | |    0.0378958s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.3641e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
