Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00857946s          reading init.xml
|                 | |       | | |  0.000893776s          reading info.xml
|                 | |       | | |  0.000288127s [  1.3%] pre-initialization
|                 | |       | | |  0.000179585s [  0.8%] initialization
|                 | |       | | |    2.265e-06s [  0.0%] steps
|                 | |       | | |   3.9255e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00369306s [ 16.0%] creating output-file
|                 | |       | | |   0.00140082s [  6.1%] event-handling
|                 | |       | | |    0.0029617s [ 12.9%] overhead
|                 | |       | | |    0.0144532s [ 62.8%] simulation
|                 | |       | | |     0.023018s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
