Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=500
stepSize=0.02
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.Conflict  -nls=newton -s=rungekutta -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00920126s          reading init.xml
|                 | |       | | |  0.000826734s          reading info.xml
|                 | |       | | |  0.000392293s [  1.7%] pre-initialization
|                 | |       | | |    0.0003538s [  1.5%] initialization
|                 | |       | | |    1.664e-05s [  0.1%] steps
|                 | |       | | |   8.2302e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |  0.000901366s [  3.8%] creating output-file
|                 | |       | | |   7.5306e-05s [  0.3%] event-handling
|                 | |       | | |  0.000712803s [  3.0%] overhead
|                 | |       | | |    0.0209487s [ 89.2%] simulation
|                 | |       | | |    0.0234832s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: rungekutta
|                 | |       | | |  1000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
