Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00877374s          reading init.xml
|                 | |       | | |  0.000986875s          reading info.xml
|                 | |       | | |  0.000300532s [  1.4%] pre-initialization
|                 | |       | | |  0.000155751s [  0.7%] initialization
|                 | |       | | |    2.355e-06s [  0.0%] steps
|                 | |       | | |   3.8871e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00384258s [ 17.5%] creating output-file
|                 | |       | | |  0.000887236s [  4.0%] event-handling
|                 | |       | | |   0.00224145s [ 10.2%] overhead
|                 | |       | | |    0.0144896s [ 66.0%] simulation
|                 | |       | | |    0.0219583s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
