Environment - simulationEnvironment:
startTime=0
stopTime=12
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0048
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.ZeroArcWeight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0068483s          reading init.xml
|                 | |       | | |    0.0006322s          reading info.xml
|                 | |       | | |  0.000264213s [  0.3%] pre-initialization
|                 | |       | | |  0.000241561s [  0.3%] initialization
|                 | |       | | |   1.2934e-05s [  0.0%] steps
|                 | |       | | |   0.00150873s [  1.7%] solver (excl. callbacks)
|                 | |       | | |   0.00291818s [  3.4%] creating output-file
|                 | |       | | |    0.0360489s [ 41.5%] event-handling
|                 | |       | | |   0.00334501s [  3.8%] overhead
|                 | |       | | |    0.0426197s [ 49.0%] simulation
|                 | |       | | |    0.0869592s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    46 steps taken
|                 | |       | | |    46 calls of functionODE
|                 | |       | | |    44 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000866525s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
