Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TFDtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00745825s          reading init.xml
|                 | |       | | |   0.00106611s          reading info.xml
|                 | |       | | |  0.000321431s [  1.6%] pre-initialization
|                 | |       | | |  0.000175407s [  0.9%] initialization
|                 | |       | | |    1.213e-06s [  0.0%] steps
|                 | |       | | |   6.3662e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00300149s [ 15.0%] creating output-file
|                 | |       | | |  0.000980081s [  4.9%] event-handling
|                 | |       | | |   0.00376981s [ 18.8%] overhead
|                 | |       | | |    0.0117296s [ 58.5%] simulation
|                 | |       | | |    0.0200427s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23385 steps taken
|                 | |       | | | 23385 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
