Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.DoubleArcwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00965238s          reading init.xml
|                 | |       | | |   0.00108387s          reading info.xml
|                 | |       | | |  0.000394315s [  0.2%] pre-initialization
|                 | |       | | |   0.00040239s [  0.2%] initialization
|                 | |       | | |   2.3905e-05s [  0.0%] steps
|                 | |       | | |   0.00192758s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00409413s [  2.5%] creating output-file
|                 | |       | | |    0.0715517s [ 43.3%] event-handling
|                 | |       | | |   0.00377826s [  2.3%] overhead
|                 | |       | | |    0.0832215s [ 50.3%] simulation
|                 | |       | | |     0.165394s [100.0%] total
|                 | |       | | events
|                 | |       | | |     7 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    99 steps taken
|                 | |       | | |    99 calls of functionODE
|                 | |       | | |    94 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00384343s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
