Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.TCtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0025221s          reading init.xml
|                 | |       | | |   0.00025196s          reading info.xml
|                 | |       | | |  0.000208769s [  0.2%] pre-initialization
|                 | |       | | |    0.0792186s [ 65.0%] initialization
|                 | |       | | |    6.443e-06s [  0.0%] steps
|                 | |       | | |  0.000793693s [  0.7%] solver (excl. callbacks)
|                 | |       | | |   0.00152796s [  1.3%] creating output-file
|                 | |       | | |    0.0159572s [ 13.1%] event-handling
|                 | |       | | |   0.00296629s [  2.4%] overhead
|                 | |       | | |     0.021239s [ 17.4%] simulation
|                 | |       | | |     0.121918s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    25 steps taken
|                 | |       | | |    25 calls of functionODE
|                 | |       | | |    24 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000121387s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
