Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PrioTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0146735s          reading init.xml
|                 | |       | | |   0.00142525s          reading info.xml
|                 | |       | | |  0.000431485s [  1.3%] pre-initialization
|                 | |       | | |  0.000217065s [  0.7%] initialization
|                 | |       | | |    3.958e-06s [  0.0%] steps
|                 | |       | | |    4.005e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00557733s [ 17.1%] creating output-file
|                 | |       | | |   0.00135494s [  4.1%] event-handling
|                 | |       | | |   0.00306378s [  9.4%] overhead
|                 | |       | | |    0.0219694s [ 67.3%] simulation
|                 | |       | | |     0.032658s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
