Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00851774s          reading init.xml
|                 | |       | | |  0.000834916s          reading info.xml
|                 | |       | | |  0.000328081s [  0.2%] pre-initialization
|                 | |       | | |  0.000337388s [  0.2%] initialization
|                 | |       | | |   2.3634e-05s [  0.0%] steps
|                 | |       | | |   0.00168717s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00408158s [  2.6%] creating output-file
|                 | |       | | |    0.0687562s [ 43.5%] event-handling
|                 | |       | | |   0.00357632s [  2.3%] overhead
|                 | |       | | |    0.0793265s [ 50.2%] simulation
|                 | |       | | |     0.158117s [100.0%] total
|                 | |       | | events
|                 | |       | | |     4 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    78 steps taken
|                 | |       | | |    78 calls of functionODE
|                 | |       | | |    74 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00334003s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
