Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00802033s          reading init.xml
|                 | |       | | |  0.000815062s          reading info.xml
|                 | |       | | |  0.000221153s [  1.1%] pre-initialization
|                 | |       | | |  0.000159968s [  0.8%] initialization
|                 | |       | | |    1.904e-06s [  0.0%] steps
|                 | |       | | |   3.9871e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0030798s [ 15.6%] creating output-file
|                 | |       | | |   0.00108439s [  5.5%] event-handling
|                 | |       | | |   0.00284864s [ 14.4%] overhead
|                 | |       | | |    0.0123495s [ 62.4%] simulation
|                 | |       | | |    0.0197852s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
