Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00944144s          reading init.xml
|                 | |       | | |  0.000816043s          reading info.xml
|                 | |       | | |  0.000340235s [  1.0%] pre-initialization
|                 | |       | | |  0.000144419s [  0.4%] initialization
|                 | |       | | |    4.258e-06s [  0.0%] steps
|                 | |       | | |   0.00203522s [  6.0%] solver (excl. callbacks)
|                 | |       | | |   0.00427108s [ 12.5%] creating output-file
|                 | |       | | |   0.00521415s [ 15.3%] event-handling
|                 | |       | | |   0.00235685s [  6.9%] overhead
|                 | |       | | |    0.0197121s [ 57.8%] simulation
|                 | |       | | |    0.0340783s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.5694e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
