Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.DisLoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00337627s          reading init.xml
|                 | |       | | |  0.000352809s          reading info.xml
|                 | |       | | |  0.000152174s [  1.1%] pre-initialization
|                 | |       | | |   0.00010185s [  0.8%] initialization
|                 | |       | | |    1.133e-06s [  0.0%] steps
|                 | |       | | |   6.4132e-05s [  0.5%] solver (excl. callbacks)
|                 | |       | | |   0.00170914s [ 12.8%] creating output-file
|                 | |       | | |  0.000884153s [  6.6%] event-handling
|                 | |       | | |   0.00278021s [ 20.9%] overhead
|                 | |       | | |   0.00761266s [ 57.2%] simulation
|                 | |       | | |    0.0133054s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
