Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TDtoPDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00241258s          reading init.xml
|                 | |       | | |  0.000267287s          reading info.xml
|                 | |       | | |  0.000147895s [  1.6%] pre-initialization
|                 | |       | | |  0.000108161s [  1.1%] initialization
|                 | |       | | |     7.42e-07s [  0.0%] steps
|                 | |       | | |   3.9752e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00135899s [ 14.4%] creating output-file
|                 | |       | | |  0.000173157s [  1.8%] event-handling
|                 | |       | | |   0.00230618s [ 24.5%] overhead
|                 | |       | | |   0.00528156s [ 56.1%] simulation
|                 | |       | | |   0.00941643s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
