Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00898955s          reading init.xml
|                 | |       | | |  0.000880755s          reading info.xml
|                 | |       | | |  0.000287938s [  0.8%] pre-initialization
|                 | |       | | |  0.000171611s [  0.5%] initialization
|                 | |       | | |    4.378e-06s [  0.0%] steps
|                 | |       | | |   0.00184549s [  4.9%] solver (excl. callbacks)
|                 | |       | | |    0.0038827s [ 10.4%] creating output-file
|                 | |       | | |   0.00943584s [ 25.2%] event-handling
|                 | |       | | |   0.00296114s [  7.9%] overhead
|                 | |       | | |    0.0188733s [ 50.4%] simulation
|                 | |       | | |    0.0374624s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.5382e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
