Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.OutputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00880627s          reading init.xml
|                 | |       | | |  0.000844587s          reading info.xml
|                 | |       | | |  0.000410427s [  1.2%] pre-initialization
|                 | |       | | |  0.000172021s [  0.5%] initialization
|                 | |       | | |    3.897e-06s [  0.0%] steps
|                 | |       | | |   0.00175247s [  5.2%] solver (excl. callbacks)
|                 | |       | | |   0.00398568s [ 11.8%] creating output-file
|                 | |       | | |   0.00647222s [ 19.1%] event-handling
|                 | |       | | |   0.00293923s [  8.7%] overhead
|                 | |       | | |    0.0180855s [ 53.5%] simulation
|                 | |       | | |    0.0338215s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.4965e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
