Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.NoInputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00359732s          reading init.xml
|                 | |       | | |  0.000365291s          reading info.xml
|                 | |       | | |  0.000206966s [  1.8%] pre-initialization
|                 | |       | | |  0.000124242s [  1.1%] initialization
|                 | |       | | |     9.21e-07s [  0.0%] steps
|                 | |       | | |   4.0896e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00178035s [ 15.2%] creating output-file
|                 | |       | | |   0.00018523s [  1.6%] event-handling
|                 | |       | | |   0.00260652s [ 22.2%] overhead
|                 | |       | | |   0.00680176s [ 57.9%] simulation
|                 | |       | | |    0.0117469s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  8837 steps taken
|                 | |       | | |  8837 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
