Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.PCtoTCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00280982s          reading init.xml
|                 | |       | | |  0.000275704s          reading info.xml
|                 | |       | | |  0.000235188s [  0.5%] pre-initialization
|                 | |       | | |  0.000212065s [  0.4%] initialization
|                 | |       | | |    6.833e-06s [  0.0%] steps
|                 | |       | | |   0.00128825s [  2.5%] solver (excl. callbacks)
|                 | |       | | |   0.00193166s [  3.7%] creating output-file
|                 | |       | | |     0.019546s [ 37.9%] event-handling
|                 | |       | | |   0.00339311s [  6.6%] overhead
|                 | |       | | |    0.0249051s [ 48.3%] simulation
|                 | |       | | |    0.0515182s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    86 steps taken
|                 | |       | | |   100 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.8825e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
