Environment - simulationEnvironment:
startTime=0
stopTime=60
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSdiscrete  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00463946s          reading init.xml
|                 | |       | | |  0.000484863s          reading info.xml
|                 | |       | | |  0.000207146s [  1.3%] pre-initialization
|                 | |       | | |   0.00011837s [  0.8%] initialization
|                 | |       | | |    1.402e-06s [  0.0%] steps
|                 | |       | | |   4.0159e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00208638s [ 13.3%] creating output-file
|                 | |       | | |   0.00135905s [  8.7%] event-handling
|                 | |       | | |   0.00294335s [ 18.8%] overhead
|                 | |       | | |   0.00890465s [ 56.9%] simulation
|                 | |       | | |    0.0156605s [100.0%] total
|                 | |       | | events
|                 | |       | | |    32 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 89952 steps taken
|                 | |       | | | 89952 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
