Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.Speed  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00704788s          reading init.xml
|                 | |       | | |  0.000622683s          reading info.xml
|                 | |       | | |  0.000366444s [  0.2%] pre-initialization
|                 | |       | | |  0.000313997s [  0.2%] initialization
|                 | |       | | |   2.3534e-05s [  0.0%] steps
|                 | |       | | |   0.00128873s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00345693s [  2.3%] creating output-file
|                 | |       | | |    0.0594459s [ 40.0%] event-handling
|                 | |       | | |   0.00340714s [  2.3%] overhead
|                 | |       | | |    0.0802013s [ 54.0%] simulation
|                 | |       | | |     0.148504s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    26 steps taken
|                 | |       | | |    26 calls of functionODE
|                 | |       | | |    25 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000711069s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
