Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TFDStest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0050241s          reading init.xml
|                 | |       | | |   0.00053613s          reading info.xml
|                 | |       | | |  0.000302214s [  2.0%] pre-initialization
|                 | |       | | |  0.000163405s [  1.1%] initialization
|                 | |       | | |    1.333e-06s [  0.0%] steps
|                 | |       | | |   3.9627e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00245205s [ 16.0%] creating output-file
|                 | |       | | |  0.000562098s [  3.7%] event-handling
|                 | |       | | |   0.00290031s [ 18.9%] overhead
|                 | |       | | |   0.00888466s [ 58.0%] simulation
|                 | |       | | |    0.0153057s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 22648 steps taken
|                 | |       | | | 22648 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
