Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.FiveTimes  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0257077s          reading init.xml
|                 | |       | | |   0.00251294s          reading info.xml
|                 | |       | | |  0.000595591s [  0.3%] pre-initialization
|                 | |       | | |  0.000455308s [  0.2%] initialization
|                 | |       | | |   9.6369e-05s [  0.0%] steps
|                 | |       | | |   0.00603137s [  2.7%] solver (excl. callbacks)
|                 | |       | | |     0.015058s [  6.7%] creating output-file
|                 | |       | | |    0.0910701s [ 40.7%] event-handling
|                 | |       | | |   0.00683185s [  3.1%] overhead
|                 | |       | | |     0.103405s [ 46.3%] simulation
|                 | |       | | |     0.223544s [100.0%] total
|                 | |       | | events
|                 | |       | | |    47 state events
|                 | |       | | |     9 time events
|                 | |       | | solver: dassl
|                 | |       | | |   542 steps taken
|                 | |       | | |   542 calls of functionODE
|                 | |       | | |   513 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00917433s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
