Environment - simulationEnvironment:
startTime=0
stopTime=6
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IATest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0121289s          reading init.xml
|                 | |       | | |  0.000999203s          reading info.xml
|                 | |       | | |  0.000474154s [  0.2%] pre-initialization
|                 | |       | | |   0.00054176s [  0.2%] initialization
|                 | |       | | |   4.0345e-05s [  0.0%] steps
|                 | |       | | |   0.00235497s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00529728s [  1.8%] creating output-file
|                 | |       | | |     0.132313s [ 45.2%] event-handling
|                 | |       | | |     0.003923s [  1.3%] overhead
|                 | |       | | |     0.148097s [ 50.5%] simulation
|                 | |       | | |     0.293041s [100.0%] total
|                 | |       | | events
|                 | |       | | |     9 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   139 steps taken
|                 | |       | | |   187 calls of functionODE
|                 | |       | | |   159 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |    24 convergence test failures
|                 | |       | | | 0.0114699s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
