Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.SinglePC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00131088s          reading init.xml
|                 | |       | | |  0.000158466s          reading info.xml
|                 | |       | | |   0.00012892s [  1.7%] pre-initialization
|                 | |       | | |   8.8726e-05s [  1.2%] initialization
|                 | |       | | |     8.02e-07s [  0.0%] steps
|                 | |       | | |  0.000563599s [  7.4%] solver (excl. callbacks)
|                 | |       | | |  0.000888755s [ 11.6%] creating output-file
|                 | |       | | |  0.000396579s [  5.2%] event-handling
|                 | |       | | |   0.00150768s [ 19.7%] overhead
|                 | |       | | |   0.00406796s [ 53.2%] simulation
|                 | |       | | |   0.00764302s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 5.842e-06s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
