Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.DisLoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00344154s          reading init.xml
|                 | |       | | |   0.00035952s          reading info.xml
|                 | |       | | |  0.000174245s [  1.3%] pre-initialization
|                 | |       | | |  0.000124092s [  0.9%] initialization
|                 | |       | | |    1.062e-06s [  0.0%] steps
|                 | |       | | |   3.8941e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00165956s [ 12.5%] creating output-file
|                 | |       | | |  0.000919993s [  6.9%] event-handling
|                 | |       | | |   0.00278412s [ 21.0%] overhead
|                 | |       | | |   0.00754945s [ 57.0%] simulation
|                 | |       | | |    0.0132515s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
