Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00884122s          reading init.xml
|                 | |       | | |  0.000847312s          reading info.xml
|                 | |       | | |  0.000295121s [  0.9%] pre-initialization
|                 | |       | | |  0.000177171s [  0.5%] initialization
|                 | |       | | |    3.987e-06s [  0.0%] steps
|                 | |       | | |   0.00185729s [  5.4%] solver (excl. callbacks)
|                 | |       | | |   0.00381221s [ 11.1%] creating output-file
|                 | |       | | |   0.00707201s [ 20.7%] event-handling
|                 | |       | | |   0.00306943s [  9.0%] overhead
|                 | |       | | |    0.0179284s [ 52.4%] simulation
|                 | |       | | |    0.0342156s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.605e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
