Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00915707s          reading init.xml
|                 | |       | | |  0.000837333s          reading info.xml
|                 | |       | | |   0.00038015s [  0.3%] pre-initialization
|                 | |       | | |  0.000367296s [  0.3%] initialization
|                 | |       | | |   2.0779e-05s [  0.0%] steps
|                 | |       | | |   0.00156545s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00412602s [  2.9%] creating output-file
|                 | |       | | |    0.0612181s [ 43.3%] event-handling
|                 | |       | | |   0.00430502s [  3.0%] overhead
|                 | |       | | |    0.0692714s [ 49.0%] simulation
|                 | |       | | |     0.141254s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    64 steps taken
|                 | |       | | |    64 calls of functionODE
|                 | |       | | |    61 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00135091s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
