Environment - simulationEnvironment:
startTime=0
stopTime=6
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TATest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00962492s          reading init.xml
|                 | |       | | |  0.000838192s          reading info.xml
|                 | |       | | |  0.000363838s [  0.2%] pre-initialization
|                 | |       | | |  0.000399595s [  0.2%] initialization
|                 | |       | | |   3.4815e-05s [  0.0%] steps
|                 | |       | | |   0.00211498s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00438589s [  1.8%] creating output-file
|                 | |       | | |     0.109874s [ 46.1%] event-handling
|                 | |       | | |   0.00365819s [  1.5%] overhead
|                 | |       | | |     0.117514s [ 49.3%] simulation
|                 | |       | | |     0.238345s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   112 steps taken
|                 | |       | | |   112 calls of functionODE
|                 | |       | | |   107 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00452379s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
