Environment - simulationEnvironment:
startTime=0
stopTime=12
tolerance=1e-06
numberOfIntervals=500
stepSize=0.024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.NoTokens  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0121238s          reading init.xml
|                 | |       | | |   0.00101823s          reading info.xml
|                 | |       | | |  0.000382032s [  0.8%] pre-initialization
|                 | |       | | |  0.000371804s [  0.8%] initialization
|                 | |       | | |   2.6019e-05s [  0.1%] steps
|                 | |       | | |  0.000642263s [  1.4%] solver (excl. callbacks)
|                 | |       | | |    0.0011931s [  2.6%] creating output-file
|                 | |       | | |    0.0182427s [ 40.1%] event-handling
|                 | |       | | |  0.000750166s [  1.6%] overhead
|                 | |       | | |    0.0239058s [ 52.5%] simulation
|                 | |       | | |    0.0455139s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    83 steps taken
|                 | |       | | |    83 calls of functionODE
|                 | |       | | |    79 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00531548s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
