Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00862295s          reading init.xml
|                 | |       | | |   0.00109196s          reading info.xml
|                 | |       | | |  0.000293799s [  1.2%] pre-initialization
|                 | |       | | |   0.00017678s [  0.7%] initialization
|                 | |       | | |    2.515e-06s [  0.0%] steps
|                 | |       | | |   4.0033e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00349096s [ 14.5%] creating output-file
|                 | |       | | |   0.00147112s [  6.1%] event-handling
|                 | |       | | |   0.00278627s [ 11.6%] overhead
|                 | |       | | |    0.0157357s [ 65.6%] simulation
|                 | |       | | |    0.0239972s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
