Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00794123s          reading init.xml
|                 | |       | | |   0.00079818s          reading info.xml
|                 | |       | | |  0.000231853s [  1.2%] pre-initialization
|                 | |       | | |  0.000171691s [  0.9%] initialization
|                 | |       | | |    1.984e-06s [  0.0%] steps
|                 | |       | | |   3.9369e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00310314s [ 15.6%] creating output-file
|                 | |       | | |  0.000746102s [  3.7%] event-handling
|                 | |       | | |   0.00287943s [ 14.4%] overhead
|                 | |       | | |    0.0127611s [ 64.0%] simulation
|                 | |       | | |    0.0199346s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
