Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0077729s          reading init.xml
|                 | |       | | |  0.000797066s          reading info.xml
|                 | |       | | |  0.000212526s [  1.1%] pre-initialization
|                 | |       | | |  0.000158635s [  0.8%] initialization
|                 | |       | | |    1.923e-06s [  0.0%] steps
|                 | |       | | |   3.9951e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00313105s [ 16.0%] creating output-file
|                 | |       | | |  0.000745931s [  3.8%] event-handling
|                 | |       | | |   0.00291958s [ 14.9%] overhead
|                 | |       | | |    0.0123855s [ 63.2%] simulation
|                 | |       | | |    0.0195951s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
