Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.PDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00259088s          reading init.xml
|                 | |       | | |  0.000287416s          reading info.xml
|                 | |       | | |  0.000147865s [  1.3%] pre-initialization
|                 | |       | | |   0.00010721s [  1.0%] initialization
|                 | |       | | |     9.12e-07s [  0.0%] steps
|                 | |       | | |   3.9444e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00157891s [ 14.3%] creating output-file
|                 | |       | | |  0.000469664s [  4.3%] event-handling
|                 | |       | | |   0.00231147s [ 21.0%] overhead
|                 | |       | | |   0.00637647s [ 57.8%] simulation
|                 | |       | | |    0.0110319s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
