Environment - simulationEnvironment:
startTime=0
stopTime=20
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.008
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSuniform  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00458998s          reading init.xml
|                 | |       | | |  0.000486537s          reading info.xml
|                 | |       | | |  0.000206695s [  1.4%] pre-initialization
|                 | |       | | |  0.000119353s [  0.8%] initialization
|                 | |       | | |    1.253e-06s [  0.0%] steps
|                 | |       | | |   3.9642e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00208084s [ 14.5%] creating output-file
|                 | |       | | |  0.000486139s [  3.4%] event-handling
|                 | |       | | |   0.00274507s [ 19.1%] overhead
|                 | |       | | |   0.00869777s [ 60.5%] simulation
|                 | |       | | |    0.0143768s [100.0%] total
|                 | |       | | events
|                 | |       | | |    12 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 37494 steps taken
|                 | |       | | | 37494 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
