Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.ConflictType4  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |      0.01387s          reading init.xml
|                 | |       | | |   0.00122622s          reading info.xml
|                 | |       | | |  0.000530712s [  0.3%] pre-initialization
|                 | |       | | |  0.000357859s [  0.2%] initialization
|                 | |       | | |   2.2953e-05s [  0.0%] steps
|                 | |       | | |   0.00233331s [  1.5%] solver (excl. callbacks)
|                 | |       | | |   0.00575468s [  3.7%] creating output-file
|                 | |       | | |    0.0642976s [ 41.8%] event-handling
|                 | |       | | |   0.00512135s [  3.3%] overhead
|                 | |       | | |    0.0753257s [ 49.0%] simulation
|                 | |       | | |     0.153744s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00109195s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
