Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00779064s          reading init.xml
|                 | |       | | |   0.00079443s          reading info.xml
|                 | |       | | |  0.000217816s [  1.1%] pre-initialization
|                 | |       | | |  0.000152524s [  0.8%] initialization
|                 | |       | | |    1.984e-06s [  0.0%] steps
|                 | |       | | |   3.9863e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00312671s [ 15.7%] creating output-file
|                 | |       | | |  0.000878059s [  4.4%] event-handling
|                 | |       | | |   0.00283612s [ 14.2%] overhead
|                 | |       | | |    0.0127002s [ 63.6%] simulation
|                 | |       | | |    0.0199533s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
