Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.PCtoTCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00295607s          reading init.xml
|                 | |       | | |  0.000274652s          reading info.xml
|                 | |       | | |  0.000223807s [  0.5%] pre-initialization
|                 | |       | | |  0.000187159s [  0.4%] initialization
|                 | |       | | |    6.953e-06s [  0.0%] steps
|                 | |       | | |   0.00119578s [  2.5%] solver (excl. callbacks)
|                 | |       | | |   0.00163526s [  3.4%] creating output-file
|                 | |       | | |     0.017829s [ 37.2%] event-handling
|                 | |       | | |      0.00316s [  6.6%] overhead
|                 | |       | | |    0.0237515s [ 49.5%] simulation
|                 | |       | | |    0.0479894s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    86 steps taken
|                 | |       | | |   100 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.944e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
