Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.OutputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00909903s          reading init.xml
|                 | |       | | |  0.000898175s          reading info.xml
|                 | |       | | |  0.000378596s [  0.3%] pre-initialization
|                 | |       | | |  0.000373447s [  0.3%] initialization
|                 | |       | | |    2.127e-05s [  0.0%] steps
|                 | |       | | |   0.00170181s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00429995s [  3.0%] creating output-file
|                 | |       | | |    0.0615349s [ 43.1%] event-handling
|                 | |       | | |    0.0043024s [  3.0%] overhead
|                 | |       | | |    0.0701852s [ 49.2%] simulation
|                 | |       | | |     0.142798s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    64 steps taken
|                 | |       | | |    64 calls of functionODE
|                 | |       | | |    61 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00132451s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
