Environment - simulationEnvironment:
startTime=0
stopTime=8
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0032
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TDSTestinterrupt  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00701215s          reading init.xml
|                 | |       | | |  0.000708612s          reading info.xml
|                 | |       | | |  0.000268531s [  1.2%] pre-initialization
|                 | |       | | |  0.000154308s [  0.7%] initialization
|                 | |       | | |    2.755e-06s [  0.0%] steps
|                 | |       | | |   3.9857e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00315417s [ 14.2%] creating output-file
|                 | |       | | |  0.000932936s [  4.2%] event-handling
|                 | |       | | |   0.00325307s [ 14.7%] overhead
|                 | |       | | |    0.0143764s [ 64.8%] simulation
|                 | |       | | |     0.022182s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 24226 steps taken
|                 | |       | | | 24226 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
