Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.TCwithPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00793998s          reading init.xml
|                 | |       | | |  0.000724711s          reading info.xml
|                 | |       | | |  0.000300591s [  0.4%] pre-initialization
|                 | |       | | |  0.000303415s [  0.4%] initialization
|                 | |       | | |   1.1922e-05s [  0.0%] steps
|                 | |       | | |   0.00151639s [  1.8%] solver (excl. callbacks)
|                 | |       | | |   0.00333848s [  3.9%] creating output-file
|                 | |       | | |    0.0336238s [ 39.4%] event-handling
|                 | |       | | |   0.00458518s [  5.4%] overhead
|                 | |       | | |    0.0416449s [ 48.8%] simulation
|                 | |       | | |    0.0853246s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000533993s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
