Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00866013s          reading init.xml
|                 | |       | | |  0.000882267s          reading info.xml
|                 | |       | | |  0.000279402s [  1.1%] pre-initialization
|                 | |       | | |   0.00019251s [  0.8%] initialization
|                 | |       | | |    2.454e-06s [  0.0%] steps
|                 | |       | | |   4.0424e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00360533s [ 14.6%] creating output-file
|                 | |       | | |   0.00154568s [  6.2%] event-handling
|                 | |       | | |   0.00290086s [ 11.7%] overhead
|                 | |       | | |    0.0161775s [ 65.4%] simulation
|                 | |       | | |    0.0247441s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
