Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00872954s          reading init.xml
|                 | |       | | |  0.000858731s          reading info.xml
|                 | |       | | |  0.000277988s [  1.2%] pre-initialization
|                 | |       | | |  0.000185697s [  0.8%] initialization
|                 | |       | | |    2.214e-06s [  0.0%] steps
|                 | |       | | |    3.981e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00381143s [ 16.7%] creating output-file
|                 | |       | | |   0.00128067s [  5.6%] event-handling
|                 | |       | | |   0.00286496s [ 12.5%] overhead
|                 | |       | | |    0.0144201s [ 63.0%] simulation
|                 | |       | | |    0.0228828s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
