Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TDtoPDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00240568s          reading init.xml
|                 | |       | | |  0.000266988s          reading info.xml
|                 | |       | | |  0.000153376s [  1.6%] pre-initialization
|                 | |       | | |  0.000121006s [  1.3%] initialization
|                 | |       | | |     7.22e-07s [  0.0%] steps
|                 | |       | | |   3.9626e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00145253s [ 15.2%] creating output-file
|                 | |       | | |  0.000173414s [  1.8%] event-handling
|                 | |       | | |   0.00232066s [ 24.4%] overhead
|                 | |       | | |   0.00526857s [ 55.3%] simulation
|                 | |       | | |   0.00952991s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
