Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.IAwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00867617s          reading init.xml
|                 | |       | | |    0.0007766s          reading info.xml
|                 | |       | | |  0.000343812s [  0.2%] pre-initialization
|                 | |       | | |  0.000354272s [  0.2%] initialization
|                 | |       | | |   2.3775e-05s [  0.0%] steps
|                 | |       | | |   0.00166598s [  1.0%] solver (excl. callbacks)
|                 | |       | | |   0.00378836s [  2.4%] creating output-file
|                 | |       | | |    0.0699747s [ 44.0%] event-handling
|                 | |       | | |   0.00357733s [  2.3%] overhead
|                 | |       | | |    0.0791602s [ 49.8%] simulation
|                 | |       | | |     0.158888s [100.0%] total
|                 | |       | | events
|                 | |       | | |     4 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    78 steps taken
|                 | |       | | |    78 calls of functionODE
|                 | |       | | |    74 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00340016s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
