Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00880254s          reading init.xml
|                 | |       | | |  0.000822463s          reading info.xml
|                 | |       | | |  0.000311641s [  1.4%] pre-initialization
|                 | |       | | |  0.000170729s [  0.8%] initialization
|                 | |       | | |    2.314e-06s [  0.0%] steps
|                 | |       | | |   3.9594e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00373925s [ 17.0%] creating output-file
|                 | |       | | |  0.000898639s [  4.1%] event-handling
|                 | |       | | |   0.00225957s [ 10.3%] overhead
|                 | |       | | |    0.0146137s [ 66.3%] simulation
|                 | |       | | |    0.0220355s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
