Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TFDStest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00470728s          reading init.xml
|                 | |       | | |  0.000512285s          reading info.xml
|                 | |       | | |  0.000261287s [  1.7%] pre-initialization
|                 | |       | | |   0.00032739s [  2.2%] initialization
|                 | |       | | |    1.302e-06s [  0.0%] steps
|                 | |       | | |   4.0331e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00236946s [ 15.8%] creating output-file
|                 | |       | | |  0.000538428s [  3.6%] event-handling
|                 | |       | | |   0.00289362s [ 19.2%] overhead
|                 | |       | | |   0.00860545s [ 57.2%] simulation
|                 | |       | | |    0.0150373s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 22648 steps taken
|                 | |       | | | 22648 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
