Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.TDtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00238999s          reading init.xml
|                 | |       | | |  0.000267328s          reading info.xml
|                 | |       | | |  0.000147895s [  1.6%] pre-initialization
|                 | |       | | |  0.000104274s [  1.1%] initialization
|                 | |       | | |     6.92e-07s [  0.0%] steps
|                 | |       | | |   4.0047e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00134278s [ 14.3%] creating output-file
|                 | |       | | |  0.000288159s [  3.1%] event-handling
|                 | |       | | |   0.00229502s [ 24.5%] overhead
|                 | |       | | |   0.00514807s [ 55.0%] simulation
|                 | |       | | |   0.00936693s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
