Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00825975s          reading init.xml
|                 | |       | | |  0.000911381s          reading info.xml
|                 | |       | | |  0.000246249s [  1.1%] pre-initialization
|                 | |       | | |  0.000162754s [  0.7%] initialization
|                 | |       | | |    2.645e-06s [  0.0%] steps
|                 | |       | | |   4.1306e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00364749s [ 16.1%] creating output-file
|                 | |       | | |   0.00139547s [  6.2%] event-handling
|                 | |       | | |   0.00271948s [ 12.0%] overhead
|                 | |       | | |    0.0144067s [ 63.7%] simulation
|                 | |       | | |    0.0226221s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
