Environment - simulationEnvironment:
startTime=0
stopTime=6
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0024
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TATest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00979452s          reading init.xml
|                 | |       | | |  0.000819799s          reading info.xml
|                 | |       | | |  0.000426104s [  0.2%] pre-initialization
|                 | |       | | |  0.000424812s [  0.2%] initialization
|                 | |       | | |   3.4424e-05s [  0.0%] steps
|                 | |       | | |   0.00208462s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00447341s [  1.9%] creating output-file
|                 | |       | | |      0.10963s [ 46.1%] event-handling
|                 | |       | | |   0.00363398s [  1.5%] overhead
|                 | |       | | |     0.117345s [ 49.3%] simulation
|                 | |       | | |     0.238052s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   112 steps taken
|                 | |       | | |   112 calls of functionODE
|                 | |       | | |   107 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00450312s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
