Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.ConTest.PCtoTCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00265995s          reading init.xml
|                 | |       | | |  0.000266767s          reading info.xml
|                 | |       | | |  0.000272619s [  0.6%] pre-initialization
|                 | |       | | |  0.000175678s [  0.4%] initialization
|                 | |       | | |    7.034e-06s [  0.0%] steps
|                 | |       | | |   0.00120971s [  2.6%] solver (excl. callbacks)
|                 | |       | | |   0.00156118s [  3.3%] creating output-file
|                 | |       | | |    0.0180072s [ 38.2%] event-handling
|                 | |       | | |    0.0031055s [  6.6%] overhead
|                 | |       | | |    0.0228082s [ 48.4%] simulation
|                 | |       | | |    0.0471471s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    86 steps taken
|                 | |       | | |   100 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.7774e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
