Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_2.2_PNlib.Examples.ExtTest.TAwithWeaklyActivation  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00800295s          reading init.xml
|                 | |       | | |  0.000696228s          reading info.xml
|                 | |       | | |  0.000402881s [  0.3%] pre-initialization
|                 | |       | | |  0.000349792s [  0.2%] initialization
|                 | |       | | |   2.3524e-05s [  0.0%] steps
|                 | |       | | |    0.0018469s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00379921s [  2.5%] creating output-file
|                 | |       | | |    0.0741409s [ 48.2%] event-handling
|                 | |       | | |   0.00360826s [  2.3%] overhead
|                 | |       | | |    0.0696221s [ 45.3%] simulation
|                 | |       | | |     0.153794s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   114 steps taken
|                 | |       | | |   114 calls of functionODE
|                 | |       | | |   108 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00309421s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
