Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.SingleTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |  0.000725294s          reading init.xml
|                 | |       | | |   8.1252e-05s          reading info.xml
|                 | |       | | |  0.000110807s [  2.7%] pre-initialization
|                 | |       | | |   7.6042e-05s [  1.9%] initialization
|                 | |       | | |     4.01e-07s [  0.0%] steps
|                 | |       | | |   3.9256e-05s [  1.0%] solver (excl. callbacks)
|                 | |       | | |  0.000706684s [ 17.4%] creating output-file
|                 | |       | | | -2.71051e-20s [ -0.0%] event-handling
|                 | |       | | |   0.00049314s [ 12.1%] overhead
|                 | |       | | |   0.00262871s [ 64.7%] simulation
|                 | |       | | |   0.00407059s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
