Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.OutputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00856375s          reading init.xml
|                 | |       | | |  0.000846788s          reading info.xml
|                 | |       | | |  0.000280874s [  0.8%] pre-initialization
|                 | |       | | |  0.000159366s [  0.5%] initialization
|                 | |       | | |    3.958e-06s [  0.0%] steps
|                 | |       | | |   0.00181817s [  5.3%] solver (excl. callbacks)
|                 | |       | | |   0.00379107s [ 11.1%] creating output-file
|                 | |       | | |   0.00650517s [ 19.1%] event-handling
|                 | |       | | |   0.00292396s [  8.6%] overhead
|                 | |       | | |    0.0185566s [ 54.5%] simulation
|                 | |       | | |    0.0340392s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.1964e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
