Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.HybLoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00370053s          reading init.xml
|                 | |       | | |  0.000340786s          reading info.xml
|                 | |       | | |  0.000198731s [  0.9%] pre-initialization
|                 | |       | | |   0.00011798s [  0.6%] initialization
|                 | |       | | |    2.645e-06s [  0.0%] steps
|                 | |       | | |   0.00123641s [  5.9%] solver (excl. callbacks)
|                 | |       | | |   0.00168161s [  8.0%] creating output-file
|                 | |       | | |   0.00292005s [ 13.9%] event-handling
|                 | |       | | |   0.00235013s [ 11.2%] overhead
|                 | |       | | |    0.0124297s [ 59.4%] simulation
|                 | |       | | |    0.0209372s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.1533e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
