Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.DisTest.OutputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00837152s          reading init.xml
|                 | |       | | |  0.000845117s          reading info.xml
|                 | |       | | |  0.000268562s [  1.2%] pre-initialization
|                 | |       | | |  0.000168323s [  0.7%] initialization
|                 | |       | | |    2.285e-06s [  0.0%] steps
|                 | |       | | |   4.1687e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00358971s [ 15.6%] creating output-file
|                 | |       | | |    0.0013642s [  5.9%] event-handling
|                 | |       | | |   0.00284588s [ 12.4%] overhead
|                 | |       | | |    0.0147333s [ 64.0%] simulation
|                 | |       | | |     0.023014s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
