Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.TCwithPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00757709s          reading init.xml
|                 | |       | | |   0.00071213s          reading info.xml
|                 | |       | | |  0.000273862s [  0.3%] pre-initialization
|                 | |       | | |  0.000270585s [  0.3%] initialization
|                 | |       | | |   1.1712e-05s [  0.0%] steps
|                 | |       | | |   0.00143334s [  1.7%] solver (excl. callbacks)
|                 | |       | | |   0.00312314s [  3.8%] creating output-file
|                 | |       | | |    0.0321944s [ 38.8%] event-handling
|                 | |       | | |   0.00435158s [  5.2%] overhead
|                 | |       | | |    0.0412718s [ 49.8%] simulation
|                 | |       | | |    0.0829304s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000519926s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
