Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_2.2_PNlib.Examples.HybTest.InputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00920026s          reading init.xml
|                 | |       | | |  0.000871123s          reading info.xml
|                 | |       | | |   0.00038103s [  0.2%] pre-initialization
|                 | |       | | |  0.000390267s [  0.2%] initialization
|                 | |       | | |   2.1831e-05s [  0.0%] steps
|                 | |       | | |   0.00213678s [  1.3%] solver (excl. callbacks)
|                 | |       | | |   0.00442941s [  2.7%] creating output-file
|                 | |       | | |    0.0707512s [ 43.7%] event-handling
|                 | |       | | |   0.00427684s [  2.6%] overhead
|                 | |       | | |    0.0796768s [ 49.2%] simulation
|                 | |       | | |     0.162064s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   255 steps taken
|                 | |       | | |   255 calls of functionODE
|                 | |       | | |   242 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00635761s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
